Timestamp (PST) DS	Station Abbrev. DS	Station ID DS	Chla Rmk DS	Chla (ug/L) DS	Pheophytin Rmk DS	Pheophytin (ug/L) DS	5 micron Chla Rmk DS	5 micron Chla (ug/L) DS	5 micron Pheophytin Rmk DS	5 micron Pheophytin (ug/L) DS	NH4 Rmk DS	NH4 (mg-N/L) DS lab reported	NO2 Rmk DS	NO2 (mg-N/L) DS lab reported	NO2 + NO3 Rmk DS	NO2 + NO3 (mg-N/L) DS lab reported	PO4 Rmk DS	PO4 (mg-P/L) DS lab reported	TDN Rmk DS	TDN (mg-N/L) DS lab reported	NH4 (uM) DS	NO2 (uM) DS	NO2 + NO3 (uM) DS	PO4 (uM) DS	TDN (uM) DS	estDIN (uM) DS	DOC Rmk DS	DOC (mg-C/L) DS	Peak fDOM Rmk DS	Peak fDOM (RU) DS	UV Slope Ratio Rmk DS	UV Slope Ratio	A254 Rmk DS	A254 (AU/cm) DS	A280 Rmk DS	A280 (AU/cm) DS	A370 Rmk DS	A370 (AU/cm) DS	A412 Rmk DS	A412 (AU/cm) DS	A440 Rmk DS	A440 (AU/cm) DS	Sag 275-295 nm Rmk DS	Sag 275-295 nm DS	Sag 290-350 nm Rmk DS	Sag 290-350 nm DS	Sag 350-400 nm Rmk DS	Sag 350-400 nm DS	Sag 412-676 nm Rmk DS	Sag 412-676 nm DS	Peak A Rmk DS	Peak A (RU) DS	Peak B Rmk DS	Peak B (RU) DS	Peak C Rmk DS	Peak C (RU) DS	Peak D Rmk DS	Peak D (RU) DS	Peak M Rmk DS	Peak M (RU) DS	Peak N Rmk DS	Peak N (RU) DS	Peak T Rmk DS	Peak T (RU) DS	FI Rmk DS	FI DS	HIX Rmk DS	HIX DS	Picophytoplankton PC-Rich Prolate Spheroid Aliquot (mL) DS	Picophytoplankton PC-Rich Prolate Spheroid Tally DS	Picophytoplankton PC-Rich Prolate Spheroid Density (cells/mL) DS	Picophytoplankton PC-Rich Prolate Spheroid Total Biovolume (um3/mL) DS	Picophytoplankton PC-Rich Sphere Aliquot (mL) DS	Picophytoplankton PC-Rich Sphere Tally DS	Picophytoplankton PC-Rich Sphere Density (cells/mL) DS	Picophytoplankton PC-Rich Sphere Total Biovolume (um3/mL) DS	Picophytoplankton PE-Rich Prolate Spheroid Aliquot (mL) DS	Picophytoplankton PE-Rich Prolate Spheroid Tally DS	Picophytoplankton PE-Rich Prolate Spheroid Density (cells/mL) DS	Picophytoplankton PE-Rich Prolate Spheroid Total Biovolume (um3/mL) DS	Picophytoplankton PE-Rich Rod Aliquot (mL) DS	Picophytoplankton PE-Rich Rod Tally DS	Picophytoplankton PE-Rich Rod Density (cells/mL) DS	Picophytoplankton PE-Rich Rod Total Biovolume (um3/mL) DS	Picophytoplankton PE-Rich Sphere Aliquot (mL) DS	Picophytoplankton PE-Rich Sphere Tally DS	Picophytoplankton PE-Rich Sphere Density (cells/mL) DS	Picophytoplankton PE-Rich Sphere Total Biovolume (um3/mL) DS	Picophytoplankton Total Tally DS	Picophytoplankton Total Density (cells/mL)  DS	Picophytoplankton Total Biovolume (um3/mL) DS
5/11/2021 9:25	WSPIER	11447540										0.02		0.001		0.030		0.032		0.11	1.43	0.07	2.14	1.03	7.85	3.57																																																																	
5/11/2021 9:53	2	20210511-02										0.03	<	0.001		0.032		0.034			1.83	0.04	2.28	1.11		4.11																																																																	
5/11/2021 10:50	3	20210511-03										0.02	<	0.001		0.042		0.033			1.68	0.04	3.00	1.07		4.68																																																																	
5/11/2021 10:57	4	20210511-04									<	0.02		0.001		0.048		0.033			0.36	0.08	3.43	1.06		3.79																																																																	
5/11/2021 11:04	5	20210511-05										0.03		0.001		0.054		0.034			2.03	0.10	3.86	1.09		5.89																																																																	
5/11/2021 11:12	6	20210511-06										0.03		0.002		0.057		0.036			2.01	0.11	4.07	1.16		6.08																																																																	
5/11/2021 11:20	FPT	11447650		1.3		1.1		0.7		0.5		0.03		0.001		0.050		0.038		0.14	2.14	0.07	3.57	1.23	9.99	5.71		1.3		0.069		2.1		0.028		0.0202	E	0.0043	E	0.0023	E	0.0015		0.0184		0.0177		0.0161		0.0111		0.1776		0.0577		0.0950		0.0371		0.0986		0.0759		0.0938		1.530	<	0.7746																		268	5388.46	1672.25	268	5388.46	1672.25
5/11/2021 12:05	7	20210511-07										0.04		0.001		0.326		0.095			2.63	0.10	23.27	3.05		25.90																																																																	
5/11/2021 12:16	8	20210511-08										0.04		0.001		0.218		0.071			2.74	0.10	15.56	2.29		18.30																																																																	
5/11/2021 12:22	9	20210511-09										0.04		0.002		0.234		0.076			3.16	0.11	16.71	2.45		19.87																																																																	
5/11/2021 12:30	HOOD	382205121311300		0.9		0.7		0.7		0.5		0.05		0.002		0.230		0.073		0.36	3.57	0.14	16.42	2.36	25.70	19.99		1.6		0.082		2.0		0.030		0.0211	E	0.0038	E	0.0015	E	0.0012		0.0200		0.0197		0.0208		0.0102		0.2191		0.1161		0.1190		0.0470		0.1287		0.1171		0.1433		1.598		0.6086						42	844.46	2493.66										360	7238.23	2762.86	402	8082.69	5256.52
5/11/2021 13:10	10	20210511-10										0.04		0.002		0.306		0.084			3.06	0.12	21.85	2.70		24.91																																																																	
5/11/2021 13:23	11	20210511-11										0.04		0.002		0.163		0.061			2.88	0.12	11.64	1.97		14.52																																																																	
5/11/2021 13:29	12	20210511-12										0.04		0.001		0.204		0.067			3.05	0.10	14.56	2.15		17.61																																																																	
5/11/2021 13:40	WGA	11447890		5.3		1.8		1.1		0.5																		1.3		0.075		2.0		0.026		0.0182	E	0.0032	E	0.0015	E	0.0011		0.0200		0.0204		0.0179		0.0098		0.1699		0.0499		0.1040		0.0374		0.1084		0.0827		0.0779		1.621	<	0.7783						26	522.76	1344.77										472	9490.13	2945.15	498	10012.89	4289.93
5/11/2021 14:10	13	20210511-13										0.04		0.003		0.273		0.071			3.09	0.19	19.49	2.30		22.58																																																																	
5/11/2021 14:21	14	20210511-14										0.04		0.002		0.247		0.068			2.91	0.13	17.63	2.20		20.54																																																																	
5/11/2021 14:28	15	20210511-15										0.04		0.002		0.271		0.068			2.84	0.14	19.35	2.18		22.19																																																																	
5/11/2021 14:33	16	20210511-16										0.04		0.002		0.301		0.069			2.73	0.14	21.49	2.22		24.22																																																																	
5/11/2021 14:39	17	20210511-17										0.04		0.002		0.300		0.070			2.54	0.16	21.42	2.25		23.96																																																																	
5/11/2021 15:04	18	20210511-18										0.03		0.002		0.308		0.068			2.23	0.17	21.99	2.20		24.22																																																																	
5/11/2021 15:15	19	20210511-19										0.03		0.003		0.295		0.071			2.33	0.18	21.06	2.28		23.39																																																																	
5/11/2021 15:20	20	20210511-20										0.03		0.005		0.251		0.082			2.20	0.33	17.92	2.66		20.12																																																																	
5/11/2021 15:26	21	20210511-21										0.03		0.005		0.233		0.081			2.37	0.33	16.63	2.60		19.00																																																																	
5/11/2021 15:30	LIB	11455315		4.6		3.0		4.0		2.6		0.04		0.005		0.210		0.079		0.37	2.86	0.36	14.99	2.55	26.41	17.85		1.9		0.124		2.3		0.044		0.0318	E	0.0063	E	0.0030	E	0.0020		0.0185		0.0186		0.0180		0.0124		0.3617		0.0642		0.1750		0.0726		0.1922		0.1535		0.1345		1.522		0.7862						18	361.91	1299.76										150	3015.93	808.52	168	3377.84	2108.27
5/11/2021 15:49	22	20210511-22									<	0.02		0.005		0.169		0.073			0.36	0.35	12.06	2.35		12.42																																																																	
5/11/2021 16:00	SSB	11455276		5.6		1.8		1.9		0.8	<	0.02		0.004		0.060		0.114		0.25	0.71	0.29	4.28	3.68	17.85	5.00		3.8		0.248		2.6		0.098		0.0724		0.0148		0.0072	E	0.0045		0.0175		0.0183		0.0169		0.0146		0.6829		0.0346		0.3490		0.1428		0.3809		0.2792		0.1976		1.484		0.8568																		58	1166.16	388.38	58	1166.16	388.38
5/11/2021 16:27	23	20210511-23										0.02		0.005		0.057		0.181			1.63	0.33	4.07	5.84		5.70																																																																	
5/11/2021 16:35	SS	382010121402301		3.1		1.6		1.0		0.6		0.03		0.003		0.060		0.181		0.37	2.14	0.21	4.28	5.84	26.41	6.43		4.0		0.314		2.6		0.104		0.0766		0.0157		0.0074	E	0.0047		0.0177		0.0179		0.0175		0.0144		0.8103		0.1529		0.4520		0.1731		0.4442		0.3249		0.2354		1.575		0.8374						24	482.55	1473.52										392	7881.63	2275.39	416	8364.18	3748.91
5/11/2021 16:48	24	20210511-24										0.02		0.002		0.034		0.127			1.55	0.16	2.43	4.10		3.98																																																																	
5/11/2021 16:52	25	20210511-25									<	0.02		0.002		0.048		0.089			0.36	0.16	3.43	2.88		3.79																																																																	
5/11/2021 16:57	26	20210511-26										0.04		0.006		0.183		0.087			2.90	0.41	13.06	2.80		15.96																																																																	
5/11/2021 17:10	CCH41	11455385		2.6		2.0		1.8		1.3		0.03		0.005		0.220		0.085		0.37	2.14	0.36	15.71	2.74	26.41	17.85		1.8		0.116		2.3		0.041		0.0295	E	0.0057	E	0.0027	E	0.0018		0.0186		0.0189		0.0176		0.0121		0.3273		0.0548		0.1630		0.0654		0.1747		0.1453		0.1242		1.487	<	0.8070						104	2091.04	5379.08										434	8726.09	2339.31	538	10817.14	7718.40
5/12/2021 9:45	3MSJ	380504121405601										0.02		0.003		0.270		0.072		0.49	1.43	0.21	19.28	2.32	34.98	20.70																																																																	
5/12/2021 9:58	2	20210512-02									<	0.02		0.003		0.252		0.065			0.36	0.20	17.99	2.09		18.35																																																																	
5/12/2021 10:03	3	20210512-03									<	0.02		0.004		0.190		0.053			0.36	0.27	13.56	1.72		13.92																																																																	
5/12/2021 10:08	4	20210512-04									<	0.02		0.004		0.132		0.047			0.36	0.30	9.42	1.52		9.78																																																																	
5/12/2021 10:14	5	20210512-05									<	0.02		0.005		0.105		0.044			0.36	0.33	7.50	1.40		7.86																																																																	
5/12/2021 10:20	PPT	11313460		36.7		7.9		22.3		6.7	<	0.02		0.006		0.090		0.043		0.31	0.71	0.43	6.43	1.39	22.13	7.14		3.3		0.282		2.8		0.093		0.0671		0.0136	E	0.0065	E	0.0042		0.0176		0.0180		0.0176		0.0139		0.8574		0.0432		0.4040		0.1651		0.4280		0.2917		0.1914		1.537		0.8873																		258	5187.40	1609.85	258	5187.40	1609.85
5/12/2021 10:47	6	20210512-06									<	0.02		0.006		0.094		0.044			0.36	0.43	6.71	1.43		7.07																																																																	
5/12/2021 10:55	SJW	380131121280501		11.8		2.0		26.0		8.5	<	0.02		0.007		0.220		0.062		0.48	0.71	0.50	15.71	2.00	34.27	16.42		4.1		0.339		2.7		0.109		0.0791		0.0162		0.0077	E	0.0050		0.0174		0.0179		0.0175		0.0140		0.9903		0.0493		0.4820		0.1964		0.5101		0.3476		0.2057		1.501		0.8813						2	40.21	168.44										584	11742.02	3147.83	586	11782.23	3316.27
5/12/2021 11:19	7	20210512-07									<	0.02		0.008		0.604		0.113			0.36	0.55	43.12	3.65		43.48																																																																	
5/12/2021 11:30	TRN	11311300		4.3		1.3		8.1		2.6	<	0.02		0.009		1.140		0.188		1.51	0.71	0.64	81.38	6.07	107.80	82.10		4.6		0.388		2.6		0.119		0.0856		0.0166		0.0077	E	0.0050		0.0176		0.0187		0.0181		0.0139		1.1250		0.0812		0.5680		0.2157		0.6074		0.4095		0.2736		1.541		0.8708						206	4141.88	12647.74										448	9007.58	3438.22	654	13149.45	16085.96
5/12/2021 11:55	8	20210512-08										0.03		0.013		1.350		0.250			1.87	0.93	96.52	8.07		98.39																																																																	
5/12/2021 12:00	SJRBC	375831121223701		2.8		1.4		0.9		0.6		0.03		0.018		1.620		0.335		2.02	2.14	1.29	115.65	10.81	144.21	117.79		3.5		0.266		2.3		0.079		0.0572		0.0105	E	0.0047	E	0.0033		0.0184		0.0197		0.0186		0.0125		0.7426		0.0787		0.3970		0.1409		0.4271		0.3126		0.2422		1.628		0.8270						166	3337.63	11986.63										494	9932.46	3544.08	660	13270.09	15530.71
5/12/2021 12:35	9	20210512-09										0.09		0.027		2.110		0.411			6.63	1.91	150.85	13.27		157.48																																																																	
5/12/2021 12:50	SJRST	375649121202101		2.3		2.3		1.9		2.2		0.09		0.028		2.040		0.385		2.53	6.43	2.00	145.64	12.43	180.62	152.06		3.3		0.273		2.2		0.073		0.0534		0.0104	E	0.0049	E	0.0034		0.0173		0.0188		0.0180		0.0124		0.6686		0.0908		0.4020		0.1432		0.4091		0.3073		0.2420		1.678		0.8146																		172	3458.27	927.10	172	3458.27	927.10
5/12/2021 13:32	10	20210512-10										0.03		0.017		1.380		0.303			2.28	1.21	98.52	9.78		100.80																																																																	
5/12/2021 13:44	11	20210512-11										0.04		0.008		0.736		0.222			2.46	0.58	52.54	7.17		55.00																																																																	
5/12/2021 13:50	14MILE	380232121241801		6.1		2.5		1.6		0.7	<	0.02		0.002		0.040		0.139		0.44	0.71	0.14	2.86	4.49	31.41	3.57				0.402		2.6		0.145		0.1044		0.0209		0.0098	E	0.0063		0.0178		0.0182		0.0178		0.0143		1.2470		0.0738		0.5850		0.2301		0.6586		0.4634		0.3163		1.533		0.8637						74	1487.86	5343.44										328	6594.83	2046.63	402	8082.69	7390.07
5/12/2021 14:23	12	20210512-12									<	0.02		0.004		0.048		0.094			0.36	0.31	3.43	3.04		3.79																																																																	
5/12/2021 14:30	13	20210512-13									<	0.02		0.007		0.117		0.074			0.36	0.50	8.35	2.38		8.71																																																																	
5/12/2021 14:44	14	20210512-14									<	0.02		0.007		0.129		0.054			0.36	0.47	9.21	1.73		9.57																																																																	
5/12/2021 14:48	15	20210512-15									<	0.02		0.006		0.077		0.044			0.36	0.40	5.50	1.40		5.86																																																																	
5/12/2021 14:53	16	20210512-16									<	0.02		0.006		0.073		0.043			0.36	0.40	5.21	1.38		5.57																																																																	
5/12/2021 14:56	17	20210512-17									<	0.02		0.005		0.085		0.044			0.36	0.35	6.07	1.42		6.43																																																																	
5/12/2021 15:04	18	20210512-18									<	0.02		0.005		0.176		0.061			0.36	0.32	12.56	1.98		12.92																																																																	
5/12/2021 15:10	GAM	380749121344701		1.8		0.7		0.6		0.2	<	0.02		0.004		0.230		0.067		0.42	0.71	0.29	16.42	2.16	29.98	17.13		1.7		0.090		2.0		0.033		0.0235	E	0.0047	E	0.0024	E	0.0020		0.0193		0.0185		0.0173		0.0091		0.2386		0.0743		0.1260		0.0505		0.1343		0.1107		0.1183		1.525		0.7611						44	884.67	2275.77										228	4584.21	1228.95	272	5468.89	3504.71
5/12/2021 15:48	19	20210512-19										0.04		0.002		0.250		0.072			2.68	0.17	17.85	2.32		20.53																																																																	
5/12/2021 16:01	20	20210512-20										0.04		0.002		0.265		0.076			2.71	0.17	18.92	2.44		21.63																																																																	
5/12/2021 16:09	21	20210512-21										0.04		0.002		0.289		0.081			2.87	0.17	20.63	2.60		23.50																																																																	
5/12/2021 16:13	22	20210512-22										0.04		0.002		0.274		0.077			2.80	0.16	19.56	2.48		22.36																																																																	
5/12/2021 16:18	23	20210512-23										0.04		0.002		0.193		0.070			2.94	0.14	13.78	2.24		16.72																																																																	
5/12/2021 16:26	24	20210512-24										0.04		0.002		0.222		0.078			3.02	0.14	15.85	2.51		18.87																																																																	
5/12/2021 16:39	25	20210512-25										0.04		0.002		0.206		0.072			2.76	0.12	14.71	2.31		17.47																																																																	
5/12/2021 16:50	WGC	381330121332401										0.04		0.002		0.170		0.066		0.31	2.86	0.14	12.14	2.13	22.13	14.99																																																																	
5/13/2021 8:20	SJS	380500121351901									<	0.02		0.004		0.160		0.050		0.44	0.71	0.29	11.42	1.61	31.41	12.14																																																																	
5/13/2021 8:39	2	20210513-02									<	0.02		0.005		0.097		0.048			0.36	0.35	6.92	1.54		7.28																																																																	
5/13/2021 8:45	3	20210513-03									<	0.02		0.004		0.217		0.068			0.36	0.30	15.49	2.20		15.85																																																																	
5/13/2021 8:51	4	20210513-04										0.03		0.004		0.244		0.072			1.86	0.30	17.42	2.31		19.28																																																																	
5/13/2021 8:55	NMR	380837121333401		5.4		3.5		2.4		1.4		0.03		0.004		0.250		0.071		0.40	2.14	0.29	17.85	2.29	28.56	19.99		1.6		0.091		2.1		0.033		0.0234	E	0.0046	E	0.0023	E	0.0017		0.0192		0.0190		0.0171		0.0089		0.2425		0.0383		0.1300		0.0519		0.1406		0.1055		0.1010		1.502	<	0.7988																		254	5106.97	1474.36	254	5106.97	1474.36
5/13/2021 9:14	5	20210513-05										0.03		0.004		0.205		0.069			2.03	0.31	14.63	2.24		16.66																																																																	
5/13/2021 9:18	6	20210513-06									<	0.02		0.003		0.120		0.064			0.36	0.21	8.57	2.05		8.93																																																																	
5/13/2021 9:22	7	20210513-07									<	0.02	<	0.001		0.025		0.046			0.36	0.04	1.78	1.49		2.14																																																																	
5/13/2021 9:30	NFM	11336685		3.9		1.3		5.3		2.5	<	0.02	<	0.001		0.020		0.032		0.22	0.71	0.04	1.43	1.03	15.71	2.14		2.9		0.209		2.4		0.071		0.0520		0.0106	E	0.0051	E	0.0035		0.0178		0.0180		0.0175		0.0121		0.6165		0.0461		0.3060		0.1229		0.3077		0.2139		0.1522		1.503		0.8621						78	1568.28	4034.31										542	10897.56	2921.44	620	12465.84	6955.76
5/13/2021 10:06	8	20210513-08									<	0.02	<	0.001		0.021		0.033			0.36	0.04	1.50	1.06		1.86																																																																	
5/13/2021 10:16	9	20210513-09									<	0.02	<	0.001		0.022		0.030			0.36	0.04	1.57	0.97		1.93																																																																	
5/13/2021 10:20	10	20210513-10									<	0.02	<	0.001		0.013		0.029			0.36	0.04	0.93	0.95		1.29																																																																	
5/13/2021 10:25	11	20210513-11									<	0.02	<	0.001	<	0.010		0.023			0.36	0.04	0.36	0.75		0.72																																																																	
5/13/2021 10:30	12	20210513-12									<	0.02	<	0.001	<	0.010		0.020			0.36	0.04	0.36	0.65		0.72																																																																	
5/13/2021 10:36	13	20210513-13									<	0.02	<	0.001	<	0.010		0.019			0.36	0.04	0.36	0.62		0.72																																																																	
5/13/2021 10:41	14	20210513-14									<	0.02	<	0.001	<	0.010		0.022			0.36	0.04	0.36	0.72		0.72																																																																	
5/13/2021 10:45	SMS	380831121301301		6.6		3.1		8.8		5.5	<	0.02	<	0.001	<	0.010		0.024		0.24	0.71	0.04	0.36	0.77	17.13	1.07		2.5		0.198		2.5		0.064		0.0467		0.0104	E	0.0052	E	0.0035		0.0171		0.0170		0.0164		0.0117		0.5618		0.0456		0.2720		0.1188		0.2847		0.2023		0.1520		1.526	<	0.8646						102	2050.83	4398.34										432	8685.88	3315.43	534	10736.71	7713.76
5/13/2021 11:05	SYC	380831121281201		7.6		2.8		1.8		1.1	<	0.02	<	0.001	<	0.010		0.017		0.22	0.71	0.04	0.36	0.55	15.71	1.07		3.2		0.230		2.5		0.082		0.0594		0.0124	E	0.0060	E	0.0040		0.0177		0.0177		0.0174		0.0120		0.6697		0.0727		0.3290		0.1318		0.3601		0.2635		0.1850		1.510		0.8552						166	3337.63	13980.62										494	9932.46	3544.08	660	13270.09	17524.69
5/13/2021 11:24	15	20210513-15									<	0.02	<	0.001	<	0.010		0.031			0.36	0.04	0.36	0.99		0.72																																																																	
5/13/2021 11:35	16	20210513-16									<	0.02	<	0.001	<	0.010		0.041			0.36	0.04	0.36	1.34		0.72																																																																	
5/13/2021 11:40	LPS	11336790		18.6		6.6		9.8		4.3	<	0.02	<	0.001	<	0.010		0.036		0.17	0.71	0.04	0.36	1.16	12.14	1.07		2.3		0.175		2.5		0.057		0.0420		0.0092	E	0.0047	E	0.0033		0.0173		0.0172		0.0162		0.0111		0.4621		0.0603		0.2380		0.1037		0.2514		0.1815		0.1545		1.531		0.8442						58	1166.16	3561.01										264	5308.04	2026.09	322	6474.20	5587.11
5/13/2021 12:03	17	20210513-17									<	0.02	<	0.001	<	0.010		0.024			0.36	0.04	0.36	0.78		0.72																																																																	
5/13/2021 12:13	18	20210513-18									<	0.02		0.002		0.032		0.019			0.36	0.17	2.28	0.62		2.64																																																																	
5/13/2021 12:17	19	20210513-19									<	0.02		0.005		0.054		0.037			0.36	0.36	3.86	1.20		4.22																																																																	
5/13/2021 12:22	20	20210513-20									<	0.02		0.006		0.053		0.039			0.36	0.40	3.78	1.27		4.14																																																																	
5/13/2021 12:27	21	20210513-21									<	0.02		0.006		0.061		0.041			0.36	0.39	4.35	1.34		4.71																																																																	
5/13/2021 12:30	MRH	11312685		45.0		14.8		11.6		8.6	<	0.02		0.006		0.080		0.045		0.34	0.71	0.43	5.71	1.45	24.27	6.43		4.3		0.347		2.7		0.116		0.0828		0.0167		0.0079	E	0.0052		0.0175		0.0180		0.0178		0.0130		1.0420		0.0467		0.4970		0.2026		0.5285		0.3503		0.2277		1.545	<	0.8864						30	603.19	1551.66										434	8726.09	2906.12	464	9329.28	4457.78
5/13/2021 12:50	22	20210513-22									<	0.02		0.006		0.096		0.050			0.36	0.46	6.85	1.62		7.21																																																																	
5/13/2021 12:54	23	20210513-23									<	0.02		0.007		0.211		0.060			0.36	0.48	15.06	1.94		15.42																																																																	
5/13/2021 13:00	24	20210513-24									<	0.02		0.006		0.265		0.068			0.36	0.43	18.92	2.21		19.28																																																																	
5/13/2021 13:05	25	20210513-25									<	0.02		0.006		0.290		0.072			0.36	0.42	20.70	2.33		21.06																																																																	
5/13/2021 13:10	MRB	11312674		5.3		4.3		0.6		0.7	<	0.02		0.006		0.290		0.072		0.62	0.71	0.43	20.70	2.32	44.26	21.42				0.458		2.8		0.147		0.1048		0.0204		0.0094	E	0.0062		0.0175		0.0184		0.0185		0.0134		1.4240		0.0273		0.6770		0.2624		0.7137		0.4648		0.2718		1.515		0.9007																		112	2251.89	749.97	112	2251.89	749.97
5/13/2021 13:35	26	20210513-26									<	0.02		0.006		0.299		0.077			0.36	0.44	21.35	2.49		21.71																																																																	
5/13/2021 13:40	27	20210513-27									<	0.02		0.006		0.307		0.076			0.36	0.45	21.92	2.45		22.28																																																																	
5/13/2021 13:45	28	20210513-28									<	0.02		0.006		0.306		0.080			0.36	0.45	21.85	2.57		22.21																																																																	
5/13/2021 13:50	ORCC	11313250		6.5		5.0		0.9		0.9		0.02		0.008		0.300		0.091		0.68	1.43	0.57	21.42	2.94	48.55	22.84		5.6		0.484		2.8		0.155		0.1108		0.0217		0.0099	E	0.0065		0.0175		0.0184		0.0184		0.0134		1.5030		0.0394		0.7150		0.2799		0.7398		0.4868		0.2879		1.522		0.9005						4	80.42	336.88										352	7077.38	2196.39	356	7157.81	2533.27
5/13/2021 14:14	29	20210513-29										0.03		0.008		0.328		0.091			1.97	0.57	23.42	2.92		25.39																																																																	
5/13/2021 14:20	ORI	11313325		3.9		3.3		0.9		1.0		0.03		0.005		0.230		0.076		0.58	2.14	0.36	16.42	2.45	41.41	18.56		5.0		0.424		2.8		0.140		0.0998		0.0195		0.0090	E	0.0060		0.0175		0.0185		0.0183		0.0128		1.2960		0.0289		0.6260		0.2446		0.6519		0.4219		0.2615		1.508	<	0.9021						122	2452.96	8809.45										450	9047.79	3228.41	572	11500.75	12037.86
5/13/2021 14:38	30	20210513-30										0.03		0.004		0.219		0.071			2.06	0.32	15.63	2.28		17.69																																																																	
5/13/2021 14:44	31	20210513-31										0.03		0.004		0.208		0.068			1.91	0.32	14.85	2.20		16.76																																																																	
5/13/2021 14:47	OBI	11313405		3.9		3.1		0.7		0.7		0.02		0.004		0.190		0.066		0.49	1.43	0.29	13.56	2.13	34.98	14.99		4.4		0.345		2.8		0.120		0.0861		0.0170		0.0081	E	0.0056		0.0177		0.0184		0.0179		0.0113		1.0790		0.0237		0.5110		0.2003		0.5332		0.3697		0.2178		1.483		0.8879																		274	5509.10	1476.89	274	5509.10	1476.89
5/13/2021 15:00	32	20210513-32										0.03		0.004		0.178		0.067			1.83	0.32	12.71	2.17		14.54																																																																	
5/13/2021 15:04	33	20210513-33										0.02		0.004		0.167		0.061			1.50	0.26	11.92	1.97		13.42																																																																	
5/13/2021 15:10	ORF	380300121344801		10.9		3.9		7.8		2.6	<	0.02		0.004		0.120		0.057		0.36	0.71	0.29	8.57	1.84	25.70	9.28		3.7		0.282		2.7		0.101		0.0725		0.0146		0.0071	E	0.0051		0.0178		0.0182		0.0174		0.0106		0.8472		0.0568		0.4050		0.1615		0.4386		0.2997		0.1996		1.489	<	0.8788																		126	5066.76	679.15	126	5066.76	679.15
5/13/2021 15:26	34	20210513-34									<	0.02		0.005		0.101		0.054			0.36	0.32	7.21	1.75		7.57																																																																	
5/13/2021 15:32	35	20210513-35									<	0.02		0.005		0.068		0.048			0.36	0.33	4.85	1.54		5.21																																																																	
5/13/2021 15:37	36	20210513-36									<	0.02		0.004		0.083		0.049			0.36	0.31	5.93	1.59		6.29																																																																	
5/13/2021 15:50	SJRFR	380353121403701									<	0.02		0.004		0.190		0.062		0.40	0.71	0.29	13.56	2.00	28.56	14.28																																																																	
5/14/2021 8:05	1	20210514-01										0.04		0.004		0.284		0.084			2.63	0.28	20.27	2.72		22.90																																																																	
5/14/2021 8:16	2	20210514-02										0.06		0.007		0.353		0.082			4.16	0.50	25.20	2.63		29.36																																																																	
5/14/2021 8:17	TOL	11455485		1.0		1.4		1.1		1.9		0.06		0.007		0.370		0.081		0.60	4.28	0.50	26.41	2.61	42.83	30.70		2.7		0.230		2.7		0.074		0.0526		0.0102	E	0.0046	E	0.0031		0.0185		0.0189		0.0179		0.0126		0.6817		0.0670		0.3330		0.1355		0.3478		0.2485		0.1319		1.520		0.8715																		294	5911.22	1834.48	294	5911.22	1834.48
5/14/2021 8:50	3	20210514-03										0.08		0.008		0.394		0.082			5.53	0.58	28.13	2.65		33.66																																																																	
5/14/2021 8:57	4	20210514-04										0.06		0.006		0.340		0.069			3.91	0.44	24.27	2.22		28.18																																																																	
5/14/2021 9:01	5	20210514-05										0.04		0.005		0.312		0.074			3.11	0.33	22.27	2.39		25.38																																																																	
5/14/2021 9:15	JPT	11337190		0.9		0.8		1.4		1.3		0.03		0.004		0.270		0.071		0.48	2.14	0.29	19.28	2.29	34.27	21.42		2.8		0.227		2.8		0.076		0.0547		0.0107	E	0.0052	E	0.0034		0.0180		0.0187		0.0176		0.0121		0.6812		0.0284		0.3300		0.1343		0.3497		0.2411		0.1582		1.500		0.8823						18	361.91	1515.97										456	9168.43	3053.43	474	9530.34	4569.40
5/14/2021 9:41	6	20210514-06										0.06		0.006		0.334		0.080			4.18	0.42	23.84	2.57		28.02																																																																	
5/14/2021 9:47	7	20210514-07										0.06		0.006		0.348		0.078			4.47	0.46	24.84	2.52		29.31																																																																	
5/14/2021 9:52	8	20210514-08										0.09		0.008		0.373		0.082			6.19	0.57	26.63	2.64		32.82																																																																	
5/14/2021 10:00	CFL	11455508		2.5		1.9		1.7		1.6		0.13		0.010		0.400		0.088			9.28	0.71	28.56	2.84		37.84		2.9		0.247		2.7		0.079		0.0563		0.0110	E	0.0051	E	0.0035		0.0183		0.0189		0.0176		0.0122		0.7299		0.0572		0.3570		0.1487		0.3756		0.2640		0.1570		1.532	<	0.8855						21	844.46	1811.08										396	15924.11	4268.97	417	16768.57	6080.05
5/14/2021 10:20	9	20210514-09									<	0.10		0.010		0.411		0.086			3.57	0.72	29.34	2.79		32.91																																																																	
5/14/2021 10:35	11	20210514-11										0.10		0.012		0.430		0.094			7.14	0.82	30.70	3.02		37.84																																																																	
5/14/2021 10:40	12	20210514-12									<	0.10		0.012		0.431		0.095			3.57	0.87	30.77	3.05		34.34																																																																	
5/14/2021 10:45	13	20210514-13										0.11		0.012		0.431		0.093			7.85	0.87	30.77	3.01		38.62																																																																	
5/14/2021 10:50	14	20210514-14									<	0.10		0.012		0.424		0.094			3.57	0.86	30.27	3.04		33.84																																																																	
5/14/2021 10:55	15	20210514-15									<	0.10		0.012		0.434		0.098			3.57	0.83	30.98	3.16		34.55																																																																	
5/14/2021 11:05	GRZ	380631122032201		3.0		2.1		2.6		1.8		0.10		0.012		0.440		0.088		0.75	7.14	0.86	31.41	2.84	53.54	38.55		3.7		0.357		2.8		0.105		0.0748		0.0149		0.0071	E	0.0046		0.0175		0.0184		0.0176		0.0131		1.0490	<	0.0089		0.5090		0.2089		0.5071		0.3505		0.1744		1.515	<	0.9025																		202	4061.45	1260.43	202	4061.45	1260.43
5/14/2021 11:42	16	20210514-16									<	0.10		0.011		0.442		0.099			3.57	0.81	31.55	3.19		35.12																																																																	
5/14/2021 11:49	17	20210514-17										0.11		0.011		0.439		0.094			7.85	0.80	31.34	3.04		39.19																																																																	
5/14/2021 11:55	18	20210514-18										0.11		0.012		0.437		0.091			7.85	0.82	31.20	2.94		39.05																																																																	
5/14/2021 11:59	19	20210514-19									<	0.10		0.011		0.435		0.095			3.57	0.78	31.05	3.06		34.62																																																																	
5/14/2021 12:04	20	20210514-20									<	0.10		0.011		0.439		0.091			3.57	0.80	31.34	2.94		34.91																																																																	
5/14/2021 12:10	21	20210514-21										0.12		0.010		0.416		0.087			8.57	0.71	29.70	2.81		38.27																																																																	
5/14/2021 12:15	22	20210514-22										0.10		0.010		0.411		0.090			7.14	0.71	29.34	2.90		36.48																																																																	
5/14/2021 12:38	23	20210514-23										0.08		0.008		0.373		0.081			5.45	0.58	26.63	2.62		32.08																																																																	
5/14/2021 12:42	24	20210514-24										0.05		0.006		0.339		0.082			3.76	0.40	24.20	2.64		27.96																																																																	
7/26/2021 8:45	1	20210726-01									<	0.02		0.001		0.082		0.071			0.36	0.10	5.85	2.30		6.21																																																																	
7/26/2021 9:22	2	20210726-02									<	0.02	<	0.001		0.079		0.072			0.36	0.04	5.64	2.31		6.00																																																																	
7/26/2021 9:27	3	20210726-03									<	0.02	<	0.001		0.082		0.070			0.36	0.04	5.85	2.27		6.21																																																																	
7/26/2021 9:32	4	20210726-04									<	0.02		0.001		0.080		0.071			0.36	0.09	5.71	2.28		6.07																																																																	
7/26/2021 9:39	5	20210726-05									<	0.02	<	0.001		0.080		0.068			0.36	0.04	5.71	2.20		6.07																																																																	
7/26/2021 9:40	PPT	11313460		14.6		3.1		13.1		1.2		0.07		0.001		0.080		0.075		0.46	5.00	0.07	5.71	2.42	32.84	10.71		2.4		0.199		2.9		0.070		0.0515		0.0103	E	0.0047	E	0.0031		0.0188		0.0181		0.0194		0.0184		0.5733		0.0425		0.2810		0.1217		0.3034		0.2213		0.1740		1.510		0.8523						72	723.82	1861.99										306	3076.25	1174.21	378	3800.07	3036.20
7/26/2021 10:02	6	20210726-06									<	0.02		0.002		0.104		0.086			0.36	0.14	7.42	2.76		7.78																																																																	
7/26/2021 10:07	7	20210726-07									<	0.02		0.002		0.116		0.091			0.36	0.14	8.28	2.93		8.64																																																																	
7/26/2021 10:10	SJW	380131121280501		10.3		3.1		8.7		0.8		0.05		0.002		0.130		0.101		0.50	3.57	0.14	9.28	3.26	35.70	12.85		3.0		0.278		3.0		0.090		0.0655		0.0133	E	0.0059	E	0.0038		0.0182		0.0180		0.0191		0.0183		0.7924		0.0620		0.4020		0.1647		0.4137		0.2906		0.1892		1.491		0.8792						229	9208.64	28119.74										336	13511.37	4821.09	565	22720.01	32940.83
7/26/2021 10:30	8	20210726-08									<	0.02		0.003		0.280		0.134			0.36	0.24	19.99	4.33		20.35																																																																	
7/26/2021 10:35	TRN	11311300		4.6		2.1		2.8		0.8		0.04		0.007		0.630		0.177		0.91	2.86	0.50	44.98	5.71	64.96	47.83		3.5		0.355		3.0		0.105		0.0770		0.0160		0.0075	E	0.0049		0.0174		0.0177		0.0186	<	0.0167		0.9806		0.0676		0.5180		0.2085		0.5114		0.3496		0.2262		1.544		0.8802						184	1849.77	3967.13						8	80.42	126.33		346	3478.37	1241.14	538	5408.57	5334.60
7/26/2021 10:53	9	20210726-09										0.06		0.013		0.857		0.198			4.49	0.94	61.18	6.39		65.67																																																																	
7/26/2021 11:00	SJRBC	375831121223701		4.8		2.3		1.7		0.5		0.04		0.011		0.970		0.215		1.20	2.86	0.79	69.25	6.94	85.67	72.10		2.5		0.191		2.5		0.061		0.0447		0.0077	E	0.0032	E	0.0022		0.0195		0.0203		0.0214		0.0211		0.5084		0.0714		0.2840		0.1057		0.3020		0.2297		0.1677		1.582		0.8243						306	12304.99	26390.01						2	80.42	126.33		229	9208.64	2468.67	537	21594.06	28985.02
7/26/2021 11:32	SJP1	375719121205401										0.06		0.010		1.040		0.226		1.32	4.28	0.71	74.25	7.30	94.23	78.53																																																																	
7/26/2021 11:55	SJRST	375649121202101		2.0		2.9		1.1		1.7		0.06		0.005		0.680		0.136		0.91	4.28	0.36	48.55	4.39	64.96	52.83		2.2		0.153		2.2		0.048		0.0350	E	0.0055	E	0.0020	E	0.0014		0.0198		0.0203		0.0252		0.0235		0.3720		0.0318		0.2220		0.0859		0.2254		0.1585		0.1223		1.596		0.8488						196	1970.41	4225.85										544	5468.89	1466.11	740	7439.29	5691.96
7/26/2021 12:26	14MSJ	375949121251001										0.05		0.010		0.790		0.190		1.08	3.57	0.71	56.40	6.13	77.10	59.97																																																																	
7/26/2021 12:36	14MILE	380232121241801		4.0		3.1		1.3		0.8	<	0.02		0.001		0.030		0.092		0.34	0.71	0.07	2.14	2.97	24.27	2.86				0.390		2.8		0.126		0.0914		0.0171		0.0071	E	0.0045		0.0184		0.0187		0.0205		0.0195		1.1480		0.0451		0.5680		0.2307		0.5966		0.4013		0.2269		1.507		0.8893						402	4041.35	12340.76										268	2694.23	836.12	670	6735.58	13176.88
7/26/2021 13:53	10	20210726-10									<	0.02		0.002		0.066		0.110			0.36	0.12	4.71	3.55		5.07																																																																	
7/26/2021 13:58	11	20210726-11										0.03		0.003		0.131		0.111			2.01	0.20	9.35	3.58		11.36																																																																	
7/26/2021 14:00	DSSJ	380217121290301										0.02		0.003		0.170		0.116		0.42	1.43	0.21	12.14	3.74	29.98	13.56																																																																	
7/26/2021 14:45	GAM	380749121344701		2.1		1.3		0.6		0.4		0.02		0.001		0.170		0.043		0.30	1.43	0.07	12.14	1.39	21.42	13.56		1.4		0.083		2.2		0.031		0.0222	E	0.0031	E	0.0010	E	0.0008		0.0221		0.0214		0.0293		0.0248		0.2200		0.0402		0.1140		0.0494		0.1246		0.1071		0.1010		1.497		0.7897						102	1025.42	3131.24										144	1447.65	516.55	246	2473.06	3647.78
7/26/2021 15:22	12	20210726-12									<	0.02	<	0.001		0.168		0.034			0.36	0.04	11.99	1.11		12.35																																																																	
7/26/2021 15:35	13	20210726-13									<	0.02	<	0.001		0.170		0.030			0.36	0.04	12.14	0.96		12.50																																																																	
7/26/2021 15:45	PRO	381627121395101									<	0.02		0.001		0.050		0.073		0.21	0.71	0.07	3.57	2.36	14.99	4.28																																																																	
7/26/2021 15:47	14	20210726-14									<	0.02	<	0.001		0.166		0.029			0.36	0.04	11.85	0.92		12.21																																																																	
7/26/2021 15:51	15	20210726-15									<	0.02	<	0.001		0.170		0.028			0.36	0.04	12.14	0.89		12.50																																																																	
7/26/2021 15:57	16	20210726-16									<	0.02	<	0.001		0.151		0.027			3.57	0.04	10.78	0.88		14.35																																																																	
7/26/2021 16:02	17	20210726-17									<	0.02	<	0.001		0.140		0.028			0.36	0.04	9.99	0.90		10.35																																																																	
7/26/2021 16:09	18	20210726-18									<	0.02	<	0.001		0.148		0.027			0.36	0.04	10.57	0.86		10.93																																																																	
7/26/2021 16:15	WGC	381330121332401		2.4		0.8		1.1		0.3		0.02	<	0.001		0.120		0.027		0.22	1.43	0.04	8.57	0.87	15.71	9.99		1.2		0.069		2.0		0.025		0.0177	E	0.0018	<	0.0035	<	0.0047		0.0243		0.0257	<	0.0440				0.1695	E	0.0048		0.0960		0.0407		0.1078		0.0817		0.0652		1.556	<	0.8162						32	321.70	827.55										274	2754.55	738.45	306	3076.25	1566.00
7/27/2021 7:38	1	20210727-01										0.02		0.002		0.103		0.075			1.59	0.12	7.35	2.43		8.94																																																																	
7/27/2021 7:55	2	20210727-02									<	0.02		0.002		0.101		0.076			0.36	0.11	7.21	2.44		7.57																																																																	
7/27/2021 7:59	3	20210727-03									<	0.02		0.001		0.078		0.074			0.36	0.08	5.57	2.39		5.93																																																																	
7/27/2021 8:05	JPT	11337190		6.0		1.7		4.0		0.8	<	0.02		0.002		0.070		0.078		0.24	0.71	0.14	5.00	2.52	17.13	5.71		2.3		0.187		2.8		0.065		0.0468		0.0074	E	0.0028	E	0.0015		0.0200		0.0203		0.0242				0.5564	E	0.0046		0.2630		0.1126		0.2885		0.2076		0.1227		1.534		0.8704						90	904.78	2327.49										426	4282.62	1426.27	516	5187.40	3753.76
7/27/2021 8:31	4	20210727-04									<	0.02		0.002		0.067		0.076			0.36	0.14	4.78	2.44		5.14																																																																	
7/27/2021 8:36	5	20210727-05										0.03		0.004		0.085		0.076			1.83	0.31	6.07	2.44		7.90																																																																	
7/27/2021 8:41	6	20210727-06									<	0.02		0.002		0.062		0.078			0.36	0.13	4.43	2.53		4.79																																																																	
7/27/2021 8:45	7	20210727-07										0.05		0.006		0.109		0.079			3.81	0.44	7.78	2.55		11.59																																																																	
7/27/2021 8:49	8	20210727-08									<	0.10		0.006		0.117		0.085			3.57	0.43	8.35	2.73		11.92																																																																	
7/27/2021 8:54	CFL	11455508									<	0.10		0.006		0.140		0.084		0.33	7.14	0.43	9.99	2.71	23.56	17.13																																																																	
7/27/2021 9:10	9	20210727-09									<	0.10		0.006		0.156		0.088			3.57	0.46	11.14	2.83		14.71																																																																	
7/27/2021 9:14	10	20210727-10									<	0.10		0.006		0.151		0.087			3.57	0.44	10.78	2.81		14.35																																																																	
7/27/2021 9:18	11	20210727-11									<	0.10		0.007		0.177		0.091			3.57	0.49	12.64	2.94		16.21																																																																	
7/27/2021 9:22	12	20210727-12									<	0.10		0.007		0.183		0.093			3.57	0.51	13.06	3.00		16.63																																																																	
7/27/2021 9:27	13	20210727-13									<	0.10		0.009		0.223		0.101			3.57	0.67	15.92	3.26		19.49																																																																	
7/27/2021 9:31	14	20210727-14									<	0.10		0.011		0.239		0.103			3.57	0.76	17.06	3.32		20.63																																																																	
7/27/2021 9:36	15	20210727-15									<	0.10		0.008		0.218		0.100			3.57	0.56	15.56	3.23		19.13																																																																	
7/27/2021 9:40	16	20210727-16									<	0.10		0.008		0.209		0.102			3.57	0.54	14.92	3.29		18.49																																																																	
7/27/2021 9:45	GRZ	380631122032201		7.0		4.5		6.2		3.1	<	0.25		0.008		0.220		0.105		0.45	17.85	0.57	15.71	3.39	32.13	33.55		3.1		0.264		2.9		0.090		0.0642		0.0110	E	0.0046	E	0.0027		0.0191		0.0195		0.0219		0.0239		0.7878		0.0603		0.3730		0.1577		0.4028		0.2791		0.1743		1.527		0.8672						80	3216.99	8275.51										407	16366.45	5450.65	487	19583.44	13726.16
7/27/2021 10:21	17	20210727-17									<	0.10		0.007		0.204		0.100			3.57	0.49	14.56	3.23		18.13																																																																	
7/27/2021 10:28	18	20210727-18									<	0.10		0.007		0.208		0.099			3.57	0.47	14.85	3.20		18.42																																																																	
7/27/2021 10:32	19	20210727-19									<	0.10		0.007		0.190		0.098			3.57	0.52	13.56	3.15		17.13																																																																	
7/27/2021 10:36	20	20210727-20									<	0.10		0.007		0.176		0.092			3.57	0.51	12.56	2.97		16.13																																																																	
7/27/2021 10:41	21	20210727-21									<	0.10		0.006		0.170		0.091			3.57	0.46	12.14	2.95		15.71																																																																	
7/27/2021 10:45	22	20210727-22									<	0.10		0.007		0.184		0.093			3.57	0.50	13.14	2.99		16.71																																																																	
7/27/2021 10:49	23	20210727-23									<	0.10		0.006		0.157		0.091			3.57	0.44	11.21	2.95		14.78																																																																	
7/27/2021 10:54	24	20210727-24									<	0.10		0.006		0.138		0.084			3.57	0.40	9.85	2.72		13.42																																																																	
7/27/2021 11:00	CFL	11455508		3.2		2.0		2.3		1.1				0.006		0.120		0.087		0.30		0.43	8.57	2.81	21.42			2.6		0.203		2.8		0.073		0.0521		0.0083	E	0.0032	E	0.0020		0.0200		0.0203		0.0237		0.0260		0.5993	<	0.0089		0.2880		0.1191		0.3120		0.2260		0.1499		1.520		0.8751						42	422.23	1768.63						8	80.42	126.33		448	4503.79	1499.93	498	5006.44	3394.90
7/27/2021 11:19	25	20210727-25										0.04		0.005		0.104		0.081			2.51	0.39	7.42	2.62		9.93																																																																	
7/27/2021 11:24	26	20210727-26										0.03		0.003		0.103		0.082			2.01	0.21	7.35	2.66		9.36																																																																	
7/27/2021 11:28	27	20210727-27										0.02		0.002		0.102		0.082			1.64	0.14	7.28	2.63		8.92																																																																	
7/27/2021 11:35	TOL	11455485		0.7		0.4		2.1		1.2		0.02		0.002		0.100		0.080		0.26	1.43	0.14	7.14	2.58	18.56	8.57		2.1		0.165		2.8		0.059		0.0420	E	0.0064	E	0.0024	E	0.0014		0.0203		0.0205		0.0254				0.4812		0.0330		0.2340		0.0994		0.2521		0.1800		0.1189		1.499		0.8597						218	2191.58	6692.25										566	5690.05	1895.00	784	7881.63	8587.26
7/27/2021 11:53	28	20210727-28									<	0.02		0.002		0.099		0.078			0.36	0.11	7.07	2.50		7.43																																																																	
7/27/2021 11:58	29	20210727-29									<	0.02		0.002		0.103		0.070			0.36	0.12	7.35	2.26		7.71																																																																	
7/27/2021 12:02	30	20210727-30									<	0.02		0.001		0.103		0.064			0.36	0.09	7.35	2.05		7.71																																																																	
7/27/2021 12:29	31	20210727-31									<	0.02	<	0.001		0.129		0.056			0.36	0.04	9.21	1.81		9.57																																																																	
7/27/2021 12:35	CCH41	11455385		1.2		0.9		0.7		0.4		0.02		0.002		0.070		0.064		0.22	1.43	0.14	5.00	2.07	15.71	6.43		2.2		0.125		2.1		0.045		0.0325	E	0.0046	E	0.0012	E	0.0007		0.0214		0.0209		0.0310		-0.0222		0.3427		0.1081		0.1740		0.0751		0.1931		0.1595		0.1679		1.493		0.7337						165	6635.05	20260.95										329	13229.88	3546.70	494	19864.93	23807.64
7/27/2021 12:58	32	20210727-32									<	0.02		0.001		0.058		0.069			0.36	0.08	4.14	2.24		4.50																																																																	
7/27/2021 13:05	LIB	11455315		1.8		1.0		1.2		0.5	<	0.02		0.001		0.040		0.068		0.20	0.71	0.07	2.86	2.20	14.28	3.57		2.0		0.131		2.5		0.050		0.0364	E	0.0058	E	0.0020	E	0.0013		0.0203		0.0200		0.0260				0.3663		0.0511		0.1810		0.0812		0.1954		0.1543		0.1289		1.515		0.8149						166	1668.81	6990.31										390	3920.71	1496.55	556	5589.52	8486.86
7/27/2021 13:28	33	20210727-33									<	0.02	<	0.001		0.011		0.101			0.36	0.04	0.79	3.26		1.15																																																																	
7/27/2021 13:37	SSB	11455276		2.4		1.3		1.0		0.4	<	0.02	<	0.001	<	0.010		0.217		0.30	0.71	0.04	0.36	7.00	21.42	1.07		4.3		0.337		3.0		0.128		0.0960		0.0201		0.0091	E	0.0058		0.0170		0.0172		0.0191		0.0184		0.8962	E	0.0023		0.4790		0.2003		0.4589		0.3218		0.2057		1.500		0.8794						208	2091.04	6385.27										536	5388.46	2056.79	744	7479.51	8442.06
7/27/2021 13:56	34	20210727-34									<	0.02		0.002		0.011		0.157			0.36	0.12	0.79	5.07		1.15																																																																	
7/27/2021 14:00	SS	382010121402301		2.1		1.0		0.8		0.4	<	0.02	<	0.001	<	0.010		0.146		0.27	0.71	0.04	0.36	4.71	19.28	1.07		4.0		0.307		2.9		0.116		0.0867		0.0172		0.0075	E	0.0047		0.0175		0.0179		0.0201		0.0198		0.8421	<	0.0089		0.4330		0.1860		0.4238		0.3030		0.1888		1.480		0.8718						224	9007.58	23171.44										458	18417.28	5715.60	682	27424.86	28887.04
7/27/2021 14:39	35	20210727-35									<	0.02	<	0.001		0.010		0.152			0.36	0.04	0.71	4.91		1.07																																																																	
7/27/2021 14:44	36	20210727-36									<	0.02	<	0.001	<	0.010		0.129			0.36	0.04	0.36	4.16		0.72																																																																	
7/27/2021 14:48	37	20210727-37									<	0.02	<	0.001	<	0.010		0.100			0.36	0.04	0.36	3.23		0.72																																																																	
7/27/2021 14:53	38	20210727-38									<	0.02		0.001		0.118		0.051			0.36	0.10	8.42	1.64		8.78																																																																	
7/27/2021 14:57	39	20210727-39									<	0.02		0.001		0.069		0.067			0.36	0.09	4.93	2.17		5.29																																																																	
7/27/2021 15:02	40	20210727-40									<	0.02	<	0.001		0.141		0.038			0.36	0.04	10.07	1.23		10.43																																																																	
7/28/2021 7:43	1	20210728-01									<	0.02		0.002		0.116		0.049			0.36	0.13	8.28	1.57		8.64																																																																	
7/28/2021 8:18	NMR	380837121333401		2.2		1.2		0.4		0.3	<	0.02		0.001		0.150		0.029		0.24	0.71	0.07	10.71	0.94	17.13	11.42		1.4		0.080		2.1		0.030		0.0210	E	0.0031	E	0.0011	E	0.0006		0.0208		0.0207		0.0254				0.2077		0.0571		0.1160		0.0472		0.1258		0.0924		0.0805		1.536		0.7719						288	2895.29	10398.04										478	4805.38	1491.30	766	7700.67	11889.34
7/28/2021 8:38	2	20210728-02									<	0.02	<	0.001		0.121		0.028			0.36	0.04	8.64	0.89		9.00																																																																	
7/28/2021 8:42	3	20210728-03									<	0.02	<	0.001		0.107		0.029			0.36	0.04	7.64	0.94		8.00																																																																	
7/28/2021 8:46	4	20210728-04										0.02	<	0.001		0.181		0.028			1.48	0.04	12.92	0.90		14.40																																																																	
7/28/2021 8:50	NFM	11336685		1.7		1.1		0.5		0.4		0.03	<	0.001		0.190		0.028		0.30	2.14	0.04	13.56	0.90	21.42	15.71		1.3		0.073		2.1		0.027		0.0189	E	0.0025	E	0.0007	<	0.0047		0.0224		0.0215		0.0295		-0.0189		0.1878		0.3022		0.1090		0.0428		0.1141		0.0906		0.1081		1.491		0.6641						120	1206.37	3103.32										366	3679.43	1062.24	486	4885.81	4165.55
7/28/2021 9:20	5	20210728-05										0.02	<	0.001		0.123		0.026			1.43	0.04	8.78	0.82		10.21																																																																	
7/28/2021 9:33	6	20210728-06									<	0.02		0.001		0.136		0.026			0.36	0.07	9.71	0.84		10.07																																																																	
7/28/2021 9:40	7	20210728-07									<	0.02		0.002		0.109		0.030			0.36	0.13	7.78	0.95		8.14																																																																	
7/28/2021 9:42	8	20210728-08										0.03		0.003		0.112		0.034			2.03	0.20	8.00	1.11		10.03																																																																	
7/28/2021 9:48	9	20210728-09										0.03		0.004		0.098		0.034			2.01	0.29	7.00	1.08		9.01																																																																	
7/28/2021 9:52	10	20210728-10									<	0.02		0.002		0.036		0.051			0.36	0.12	2.57	1.64		2.93																																																																	
7/28/2021 9:59	11	20210728-11										0.04		0.005		0.125		0.045			2.84	0.35	8.92	1.47		11.76																																																																	
7/28/2021 10:05	SMS	380831121301301		2.1		1.9		0.6		0.7		0.04		0.005		0.150		0.053		0.36	2.86	0.36	10.71	1.71	25.70	13.56				0.287		2.9		0.070		0.0506		0.0099	E	0.0042	E	0.0025		0.0175		0.0179		0.0204		0.0213		0.8027		0.0181		0.4130		0.1719		0.3913		0.2529		0.1653		1.502		0.8931						184	1849.77	7748.29										296	2975.72	923.48	480	4825.49	8671.77
7/28/2021 10:23	SYC	380831121281201		16.6		4.7		1.0		0.4	<	0.02		0.002		0.060		0.044		0.25	0.71	0.14	4.28	1.42	17.85	5.00		2.5		0.270		2.8		0.070		0.0507		0.0097	E	0.0041	E	0.0025		0.0180		0.0182		0.0205		0.0221		0.7613		0.0354		0.3820		0.1575		0.3800		0.2602		0.1572		1.549		0.8877						176	1769.35	5402.92										384	3860.39	1285.66	560	5629.74	6688.57
7/28/2021 10:55	SMS	380831121301301										0.04		0.006		0.140		0.052		0.35	2.86	0.43	9.99	1.68	24.99	12.85																																																																	
7/28/2021 11:05	12	20210728-12										0.02		0.003		0.132		0.041			1.52	0.24	9.42	1.33		10.94																																																																	
7/28/2021 11:40	LPS	11336790		1.5		1.9		0.3		0.5		0.03		0.004		0.140		0.046		0.31	2.14	0.29	9.99	1.48	22.13	12.14		2.1		0.221		2.9		0.061		0.0443		0.0088	E	0.0039	E	0.0024		0.0174		0.0175		0.0205		0.0197		0.6098		0.1098		0.3160		0.1338		0.2990		0.2037		0.1496		1.506		0.8602						282	11339.90	40725.66										305	12264.78	4084.64	587	23604.68	44810.30
7/28/2021 11:54	13	20210728-13										0.03		0.003		0.136		0.053			2.20	0.24	9.71	1.71		11.91																																																																	
7/28/2021 12:01	14	20210728-14									<	0.02		0.002		0.143		0.097			0.36	0.16	10.21	3.12		10.57																																																																	
7/28/2021 12:06	15	20210728-15									<	0.02		0.002		0.117		0.089			0.36	0.15	8.35	2.87		8.71																																																																	
7/28/2021 12:10	16	20210728-16									<	0.02		0.001		0.081		0.087			0.36	0.10	5.78	2.81		6.14																																																																	
7/28/2021 12:14	17	20210728-17									<	0.02		0.001		0.066		0.099			0.36	0.09	4.71	3.18		5.07																																																																	
7/28/2021 12:18	MRH	11312685		13.2		1.5		6.4		0.5	<	0.02		0.002		0.050		0.097		0.27	0.71	0.14	3.57	3.13	19.28	4.28		3.0		0.297		3.1		0.093		0.0676		0.0133	E	0.0060	E	0.0038		0.0178		0.0178		0.0196		0.0184		0.8537	E	0.0137		0.4220		0.1745		0.4332		0.2985		0.1961		1.482		0.8845						229	9208.64	38573.03											8525.03	3041.88	229	17733.67	41614.91
7/28/2021 12:48	18	20210728-18										0.02		0.002		0.093		0.114			1.51	0.13	6.64	3.68		8.15																																																																	
7/28/2021 12:53	19	20210728-19									<	0.02		0.001		0.063		0.107			0.36	0.09	4.50	3.45		4.86																																																																	
7/28/2021 13:00	MDM	11312676		6.6		2.5		4.0		1.1		0.02		0.002		0.060		0.105		0.38	1.43	0.14	4.28	3.39	27.13	5.71		3.9		0.375		2.9		0.113		0.0819		0.0163		0.0073	E	0.0046		0.0175		0.0178		0.0195		0.0177		1.0940		0.0468		0.5470		0.2249		0.5457		0.3753		0.2184		1.461		0.8875						344	3458.27	10560.25										368	3699.54	1068.04	712	7157.81	11628.29
7/28/2021 13:15	20	20210728-20										0.02		0.001		0.055		0.099			1.45	0.08	3.93	3.20		5.38																																																																	
7/28/2021 13:20	21	20210728-21										0.02		0.001		0.057		0.105			1.48	0.08	4.07	3.39		5.55																																																																	
7/28/2021 13:25	MRB	11312674		5.9		2.8		5.1		1.7		0.02		0.002		0.060		0.104		0.35	1.43	0.14	4.28	3.36	24.99	5.71		3.9		0.392		3.0		0.118		0.0860		0.0169		0.0075	E	0.0047		0.0176		0.0181		0.0195		0.0182		1.1580	<	0.0089		0.5740		0.2402		0.5735		0.3746		0.2034		1.478		0.9034						240	2412.74	10106.47										264	2654.02	823.64	504	5066.76	10930.11
7/28/2021 13:38	22	20210728-22									<	0.02		0.001		0.069		0.100			0.36	0.10	4.93	3.23		5.29																																																																	
7/28/2021 13:42	23	20210728-23										0.02		0.003		0.074		0.109			1.67	0.20	5.28	3.52		6.95																																																																	
7/28/2021 13:46	24	20210728-24										0.04		0.005		0.200		0.117			2.72	0.34	14.28	3.78		17.00																																																																	
7/28/2021 13:55	ORCC	11313250		7.4		2.6		5.4		1.2		0.06		0.006		0.200		0.123		0.56	4.28	0.43	14.28	3.97	39.98	18.56		4.4		0.453		2.9		0.129		0.0940		0.0183		0.0078	E	0.0049		0.0177		0.0182		0.0199		0.0186		1.3180		0.0278		0.6590		0.2682		0.6537		0.4376		0.2628		1.513		0.8871						208	2091.04	7509.70										360	3619.12	1381.43	568	5710.16	8891.12
7/28/2021 15:07	25	20210728-25										0.04		0.004		0.166		0.123			2.78	0.31	11.85	3.97		14.63																																																																	
7/28/2021 15:11	26	20210728-26										0.03		0.003		0.123		0.117			2.00	0.21	8.78	3.78		10.78																																																																	
7/28/2021 15:18	ORI	11313325		14.3		3.7		10.4		1.6		0.03		0.002		0.060		0.105		0.37	2.14	0.14	4.28	3.39	26.41	6.43		3.9		0.398		3.0		0.118		0.0854		0.0166		0.0073	E	0.0046		0.0178		0.0182		0.0195		0.0185		1.1610		0.0237		0.5720		0.2380		0.5730		0.3790		0.2325		1.503		0.8929						120	1206.37	5053.23										232	2332.32	890.25	352	3538.69	5943.49
7/28/2021 15:34	27	20210728-27									<	0.02	<	0.001		0.044		0.094			0.36	0.04	3.14	3.02		3.50																																																																	
7/28/2021 15:39	28	20210728-28									<	0.02		0.001		0.043		0.079			0.36	0.08	3.07	2.54		3.43																																																																	
7/28/2021 15:45	OBI	11313405		15.2		3.7		12.6		2.0	<	0.02		0.002		0.040		0.083		0.29	0.71	0.14	2.86	2.68	20.70	3.57		3.6		0.306		2.8		0.099		0.0724		0.0143	E	0.0064	E	0.0041		0.0179		0.0180		0.0193		0.0181		0.8681	<	0.0089		0.4370		0.1838		0.4485		0.3108		0.1909		1.469		0.8876						18	180.96	757.99										136	1367.22	366.53	154	1548.18	1124.51
7/28/2021 16:02	29	20210728-29									<	0.02		0.001		0.047		0.071			0.36	0.09	3.36	2.30		3.72																																																																	
7/28/2021 16:05	30	20210728-30									<	0.02		0.001		0.048		0.068			0.36	0.08	3.43	2.21		3.79																																																																	
7/28/2021 16:12	ORF	380300121344801		25.5		3.4		18.9		1.0	<	0.02		0.001		0.050		0.071		0.27	0.71	0.07	3.57	2.29	19.28	4.28		2.8		0.241		2.9		0.082		0.0603		0.0122	E	0.0057	E	0.0037		0.0179		0.0176		0.0188		0.0180		0.6895	<	0.0089		0.3370		0.1468		0.3438		0.2594		0.1687		1.529		0.8692						250	2513.28	5390.12										376	3779.97	1442.82	626	6293.24	6832.94
7/29/2021 8:07	1	20210729-01									<	0.02		0.001		0.099		0.068			0.36	0.10	7.07	2.19		7.43																																																																	
7/29/2021 8:13	2	20210729-02									<	0.02		0.001		0.101		0.058			0.36	0.09	7.21	1.86		7.57																																																																	
7/29/2021 8:19	3	20210729-03									<	0.02	<	0.001		0.147		0.032			0.36	0.04	10.49	1.04		10.85																																																																	
7/29/2021 8:25	ISLETON BRIDGE	381038121352501									<	0.02	<	0.001		0.140		0.030		0.24	0.71	0.04	9.99	0.97	17.13	10.71																																																																	
7/29/2021 8:34	4	20210729-04									<	0.02	<	0.001		0.169		0.030			0.36	0.04	12.06	0.97		12.42																																																																	
7/29/2021 8:38	5	20210729-05									<	0.02	<	0.001		0.148		0.029			0.36	0.04	10.57	0.93		10.93																																																																	
7/29/2021 8:45	6	20210729-06										0.02	<	0.001		0.177		0.029			1.47	0.04	12.64	0.93		14.11																																																																	
7/29/2021 9:10	WGA	11447890		1.6		0.6		0.6		0.2		0.02	<	0.001		0.150		0.029		0.28	1.43	0.04	10.71	0.94	19.99	12.14		1.2		0.071		2.1		0.026		0.0186	E	0.0022	<	0.0035	<	0.0047		0.0227		0.0235		0.0362				0.1818	E	0.0098		0.1010		0.0404		0.1102		0.0889		0.0796		1.525	<	0.7965						72	723.82	1861.99										322	3237.10	1235.61	394	3960.92	3097.60
7/29/2021 9:28	7	20210729-07										0.02	<	0.001		0.152		0.029			1.44	0.04	10.85	0.94		12.29																																																																	
7/29/2021 9:32	8	20210729-08										0.02	<	0.001		0.189		0.028			1.58	0.04	13.49	0.90		15.07																																																																	
7/29/2021 9:35	9	20210729-09										0.02	<	0.001		0.178		0.028			1.66	0.04	12.71	0.89		14.37																																																																	
7/29/2021 9:41	10	20210729-10										0.02	<	0.001		0.213		0.026			1.58	0.04	15.21	0.84		16.79																																																																	
7/29/2021 9:47	HOOD	382205121311300		1.2		0.6		0.6		0.1		0.03	<	0.001		0.140		0.029			2.14	0.04	9.99	0.94		12.14		1.3		0.072		2.0		0.025		0.0179	E	0.0016	<	0.0035	<	0.0047		0.0239		0.0261		0.0493				0.1810	E	0.0171		0.1020		0.0397		0.1103		0.0876		0.0736		1.528	<	0.8049						46	462.44	1937.07										462	4644.53	1772.83	508	5106.97	3709.91
7/29/2021 10:05	11	20210729-11										0.02	<	0.001		0.126		0.028			1.49	0.04	9.00	0.91		10.49																																																																	
7/29/2021 10:08	12	20210729-12									<	0.02	<	0.001		0.187		0.027			0.36	0.04	13.35	0.86		13.71																																																																	
7/29/2021 10:12	13	20210729-13									<	0.02	<	0.001		0.242		0.025			0.36	0.04	17.28	0.81		17.64																																																																	
7/29/2021 10:25	FPT	11447650		1.3		0.7		0.6		0.2	<	0.02	<	0.001		0.060		0.026		0.10	0.71	0.04	4.28	0.84	7.14	5.00		1.3		0.066		2.1		0.027		0.0196	E	0.0026	E	0.0005	<	0.0047		0.0218		0.0211		0.0361		-0.0135		0.1640		0.0721		0.0920		0.0360		0.1116		0.0887		0.1050		1.450		0.6674						90	904.78	2327.49										344	3458.27	1320.03	434	4363.05	3647.52
7/29/2021 10:43	14	20210729-14									<	0.02	<	0.001		0.014		0.025			0.36	0.04	1.00	0.79		1.36																																																																	
7/29/2021 10:46	15	20210729-15									<	0.02	<	0.001		0.013		0.025			0.36	0.04	0.93	0.82		1.29																																																																	
7/29/2021 10:50	16	20210729-16									<	0.02	<	0.001		0.013		0.028			0.36	0.04	0.93	0.89		1.29																																																																	
7/29/2021 10:53	17	20210729-17									<	0.02	<	0.001		0.014		0.026			0.36	0.04	1.00	0.84		1.36																																																																	
7/29/2021 11:02	18	20210729-18									<	0.02	<	0.001		0.013		0.022			0.36	0.04	0.93	0.70		1.29																																																																	
7/29/2021 11:06	MILLER PARK	383340121310601									<	0.02	<	0.001		0.010		0.026		0.08	0.71	0.04	0.71	0.84	5.71	1.43																																																																	
10/4/2021 10:36	LIB	11455315		1.5		0.8		1.0		0.4	<	0.02		0.001		0.040		0.065		0.20	0.71	0.07	2.86	2.10	14.28	3.57		2.0		0.135		2.4		0.047		0.0347		0.0072	E	0.0036	E	0.0027		0.0185		0.0179		0.0167		0.0089		0.3841		0.1243		0.1880		0.0801		0.2063		0.1480		0.1377		1.529		0.7907																		432	8685.88	2892.73	432	8685.88	2892.73
10/4/2021 11:15	1	20211004-01									<	0.02	<	0.001		0.011		0.073			0.36	0.04	0.79	2.35		1.15																																																																	
10/4/2021 11:19	2	20211004-02									<	0.02		0.009		0.016		0.109			0.36	0.62	1.14	3.52		1.50																																																																	
10/4/2021 11:22	SSB	11455276		6.9		1.4		2.7		1.0	<	0.02		0.002		0.030		0.159		0.29	0.71	0.14	2.14	5.13	20.70	2.86				0.285		2.7		0.100		0.0754		0.0164		0.0082	E	0.0055		0.0168		0.0172		0.0167		0.0119		0.7686		0.1451		0.4090		0.1660		0.4261		0.3023		0.2199		1.516		0.8530						64	1286.80	3929.40										450	9047.79	3013.26	514	10334.59	6942.65
10/4/2021 11:39	3	20211004-03									<	0.02	<	0.001		0.019		0.114			0.36	0.04	1.36	3.68		1.72																																																																	
10/4/2021 11:42	SS	382010121402301		3.6		1.4		1.0		0.6		0.04	<	0.001		0.010		0.091		0.34	2.86	0.04	0.71	2.94	24.27	3.57		3.1		0.272		4.3		0.133		0.1046		0.0313		0.0205		0.0158		0.0144		0.0138		0.0114		0.0083		0.7498		0.2119		0.3870		0.1609		0.3999		0.3319		0.3324		1.540		0.7991						102	2050.83	5275.64										736	14798.16	4272.16	838	16849.00	9547.80
10/4/2021 11:57	4	20211004-04										0.03	<	0.001	<	0.010		0.079			2.40	0.04	0.36	2.56		2.76																																																																	
10/4/2021 12:01	5	20211004-05										0.03	<	0.001		0.013		0.072			1.78	0.04	0.93	2.32		2.71																																																																	
10/4/2021 12:05	6	20211004-06										0.03		0.001		0.029		0.070			1.87	0.08	2.07	2.27		3.94																																																																	
10/4/2021 12:12	PRO	381627121395101										0.03		0.001		0.050		0.067		0.25	2.14	0.07	3.57	2.16	17.85	5.71																																																																	
10/4/2021 12:23	7	20211004-07										0.03	<	0.001		0.096		0.055			1.78	0.04	6.85	1.76		8.63																																																																	
10/4/2021 12:28	CCH41	11455385		1.3		1.1		0.8		0.6		0.03		0.001		0.080		0.059		0.28	2.14	0.07	5.71	1.90	19.99	7.85		1.7		0.119		3.5		0.057		0.0443		0.0134		0.0085	E	0.0068		0.0151		0.0139		0.0115		0.0079		0.3196		0.3101		0.1720		0.0717		0.1864		0.1475		0.1776		1.528		0.7333						10	201.06	842.21										440	8846.73	2946.30	450	9047.79	3788.50
10/4/2021 12:47	8	20211004-08										0.03		0.001		0.086		0.056			1.80	0.10	6.14	1.79		7.94																																																																	
10/4/2021 12:52	9	20211004-09										0.02		0.001		0.097		0.061			1.72	0.09	6.92	1.96		8.64																																																																	
10/4/2021 12:57	10	20211004-10										0.03		0.009		0.115		0.070			1.93	0.67	8.21	2.25		10.14																																																																	
10/4/2021 13:01	11	20211004-11										0.03		0.011		0.121		0.073			1.83	0.80	8.64	2.34		10.47																																																																	
10/4/2021 13:07	TOL	11455485		1.9		1.0		1.1		0.7		0.05		0.023		0.140		0.077		0.41	3.57	1.64	9.99	2.49	29.27	13.56		2.0		0.164		4.0		0.080		0.0604		0.0182		0.0122		0.0097		0.0154		0.0142		0.0102		0.0076		0.4750		0.2356		0.2380		0.0966		0.2722		0.2116		0.2177		1.582		0.7786						54	1085.73	4547.91										674	13551.58	4835.44	728	14637.31	9383.35
10/4/2021 13:23	12	20211004-12										0.06		0.039		0.149		0.077			3.98	2.81	10.64	2.50		14.62																																																																	
10/4/2021 13:28	13	20211004-13									<	0.10		0.053		0.165		0.088			3.57	3.75	11.78	2.84		15.35																																																																	
10/4/2021 13:32	14	20211004-14									<	0.10		0.055		0.172		0.089			3.57	3.92	12.28	2.87		15.85																																																																	
10/4/2021 13:36	CFL	11455508		2.1		1.3		1.2		1.0				0.061		0.180		0.087		0.39		4.35	12.85	2.81	27.84			2.5		0.200		3.4		0.087		0.0649		0.0179		0.0111	E	0.0089		0.0166		0.0150		0.0122		0.0077		0.5899		0.1756		0.2940		0.1161		0.3348		0.2626		0.2231		1.587		0.8165						16	321.70	1347.53										574	11540.96	3581.61	590	11862.66	4929.14
10/4/2021 13:51	15	20211004-15									<	0.10		0.053		0.163		0.089			3.57	3.81	11.64	2.86		15.21																																																																	
10/4/2021 13:56	16	20211004-16									<	0.10		0.059		0.173		0.093			3.57	4.20	12.35	2.99		15.92																																																																	
10/4/2021 14:00	17	20211004-17									<	0.10		0.055		0.174		0.095			3.57	3.95	12.42	3.08		15.99																																																																	
10/4/2021 14:05	18	20211004-18									<	0.10		0.053		0.171		0.097			3.57	3.81	12.21	3.14		15.78																																																																	
10/4/2021 14:10	19	20211004-19									<	0.10		0.049		0.164		0.093			3.57	3.49	11.71	3.01		15.28																																																																	
10/4/2021 14:15	20	20211004-20									<	0.10		0.045		0.164		0.099			3.57	3.24	11.71	3.21		15.28																																																																	
10/4/2021 14:19	21	20211004-21									<	0.10		0.046		0.153		0.092			3.57	3.31	10.92	2.98		14.49																																																																	
10/4/2021 14:24	22	20211004-22									<	0.10		0.009		0.033		0.076			3.57	0.63	2.36	2.46		5.93																																																																	
10/4/2021 14:28	23	20211004-23									<	0.10	<	0.001	<	0.010		0.075			3.57	0.04	0.36	2.40		3.93																																																																	
10/4/2021 14:35	GRZ	380631122032201		2.5		1.1		1.6		0.8	<	0.25		0.045		0.160		0.096		0.41	17.85	3.21	11.42	3.10	29.27	29.27		2.7		0.202		3.4		0.092		0.0687		0.0192		0.0123		0.0102		0.0161		0.0150		0.0107		0.0080		0.6256		0.2571		0.2950		0.1141		0.3488		0.2773		0.2832		1.578		0.7903																		592	11902.87	3964.11	592	11902.87	3964.11
10/4/2021 15:21	24	20211004-24									<	0.10		0.035		0.109		0.093			3.57	2.46	7.78	3.01		11.35																																																																	
10/4/2021 15:26	25	20211004-25									<	0.10		0.039		0.165		0.101			3.57	2.81	11.78	3.26		15.35																																																																	
10/4/2021 15:31	26	20211004-26									<	0.10		0.042		0.163		0.101			3.57	3.01	11.64	3.26		15.21																																																																	
10/4/2021 15:35	27	20211004-27									<	0.10		0.045		0.170		0.102			3.57	3.21	12.14	3.29		15.71																																																																	
10/4/2021 15:40	28	20211004-28									<	0.10		0.047		0.169		0.100			3.57	3.35	12.06	3.22		15.63																																																																	
10/4/2021 15:45	29	20211004-29									<	0.10		0.055		0.172		0.095			3.57	3.93	12.28	3.07		15.85																																																																	
10/4/2021 15:49	30	20211004-30									<	0.10		0.059		0.178		0.097			3.57	4.20	12.71	3.12		16.28																																																																	
10/4/2021 15:54	31	20211004-31									<	0.10		0.059		0.172		0.092			3.57	4.18	12.28	2.98		15.85																																																																	
10/4/2021 16:01	CFL	11455508									<	0.10				0.160					7.14		11.42			18.56																																																																	
10/4/2021 16:16	32	20211004-32									<	0.10		0.056		0.167		0.092			3.57	4.02	11.92	2.98		15.49																																																																	
10/4/2021 16:21	33	20211004-33									<	0.10		0.046		0.154		0.086			3.57	3.26	10.99	2.78		14.56																																																																	
10/4/2021 16:25	34	20211004-34										0.06		0.035		0.127		0.083			4.40	2.48	9.07	2.67		13.47																																																																	
10/4/2021 16:29	35	20211004-35										0.04		0.033		0.120		0.081			2.92	2.32	8.57	2.61		11.49																																																																	
10/4/2021 16:34	36	20211004-36										0.03		0.019		0.098		0.080			2.26	1.38	7.00	2.59		9.26																																																																	
10/4/2021 16:40	JPT	11337190		1.8		1.2		0.9		0.7		0.03		0.011		0.110		0.079		0.35	2.14	0.79	7.85	2.55	24.99	9.99		2.1		0.172		3.5		0.073		0.0549		0.0145		0.0091	E	0.0071		0.0168		0.0156		0.0120		0.0085		0.5192		0.1671		0.2550		0.1011		0.2837		0.2175		0.1916		1.585		0.8129																		166	3337.63	1035.80	166	3337.63	1035.80
10/4/2021 16:54	37	20211004-37										0.02		0.008		0.103		0.076			1.73	0.57	7.35	2.46		9.08																																																																	
10/5/2021 8:23	SJRFR	380353121403701									<	0.02		0.006		0.110		0.076		0.28	0.71	0.43	7.85	2.45	19.99	8.57		2.1		0.165		2.7		0.055		0.0401		0.0078	E	0.0038	E	0.0024		0.0185		0.0184		0.0179		0.0140		0.4662		0.0699		0.2390		0.0952		0.2623		0.1803		0.1366		1.551		0.8463																							
10/5/2021 8:44	1	20211005-01									<	0.02		0.004		0.102		0.070			0.36	0.26	7.28	2.26		7.64																																																																	
10/5/2021 8:48	2	20211005-02									<	0.02		0.003		0.104		0.068			0.36	0.24	7.42	2.20		7.78																																																																	
10/5/2021 8:53	3	20211005-03									<	0.02		0.002		0.096		0.065			0.36	0.15	6.85	2.09		7.21																																																																	
10/5/2021 8:57	4	20211005-04									<	0.02		0.002		0.096		0.059			0.36	0.13	6.85	1.90		7.21																																																																	
10/5/2021 9:04	PPT	11313460		1.8		1.5		1.0		1.0		0.03		0.001		0.100		0.064		0.34	2.14	0.07	7.14	2.07	24.27	9.28		2.0		0.188		3.9		0.078		0.0592		0.0176		0.0105	E	0.0079		0.0151		0.0139		0.0124		0.0095		0.5329		0.1005		0.2710		0.1097		0.2981		0.2583		0.2839		1.484		0.7930						98	1970.41	8253.62										456	9168.43	3053.43	554	11138.83	11307.05
10/5/2021 9:21	5	20211005-05										0.04	<	0.001		0.095		0.067			2.74	0.04	6.78	2.16		9.52																																																																	
10/5/2021 9:26	SJW	380131121280501		1.5		1.2		0.5		0.5		0.03		0.002		0.140		0.077		0.39	2.14	0.14	9.99	2.49	27.84	12.14		2.5		0.260		3.6		0.088		0.0662		0.0166		0.0092	E	0.0065		0.0161		0.0156		0.0145		0.0107		0.7304		0.0885		0.3750		0.1482		0.3794		0.2732		0.2260		1.512		0.8631																		472	9490.13	2945.15	472	9490.13	2945.15
10/5/2021 9:44	6	20211005-06										0.04		0.003		0.335		0.124			2.82	0.23	23.92	4.00		26.74																																																																	
10/5/2021 9:49	TRN	11311300		1.6		1.2		0.6		0.5		0.05		0.007		0.880		0.218		1.28	3.57	0.50	62.82	7.04	91.38	66.39		3.4		0.360		3.2		0.110		0.0818		0.0198		0.0106	E	0.0075		0.0161		0.0166		0.0143		0.0111		1.0080		0.1690		0.5310		0.2039		0.5424		0.3894		0.3084		1.565		0.8570						34	683.61	2863.50										434	8726.09	123362.10	468	9409.70	126225.60
10/5/2021 10:06	7	20211005-07										0.05		0.008		0.954		0.221			3.35	0.54	68.11	7.13		71.46																																																																	
10/5/2021 10:14	SJRBC	375831121223701		3.0		1.2		1.0		0.5		0.08		0.025		2.350		0.457		2.84	5.71	1.78	167.77	14.75	202.75	173.48		2.9		0.273		2.8		0.082		0.0609		0.0140		0.0082	E	0.0061		0.0166		0.0172		0.0140		0.0099		0.6806		0.2235		0.4070		0.1415		0.4519		0.3540		0.3398		1.641		0.7732						50	1005.31	3069.84										486	9771.61	3254.32	536	10776.92	6324.16
10/5/2021 10:31	8	20211005-08										0.08		0.025		2.161		0.464			5.90	1.81	154.27	14.98		160.17																																																																	
10/5/2021 10:34	9	20211005-09										0.13		0.025		3.960		0.610			9.49	1.77	282.70	19.69		292.19																																																																	
10/5/2021 10:38	10	20211005-10										0.13		0.025		3.884		0.597			9.07	1.75	277.28	19.27		286.35																																																																	
10/5/2021 10:41	SJRST	375649121202101		1.9		1.8		0.5		0.7		0.10		0.013		2.690		0.354		3.25	7.14	0.93	192.04	11.43	232.02	199.18		2.8		0.292		3.1		0.086		0.0651		0.0161		0.0095	E	0.0071		0.0156		0.0166		0.0148		0.0101		0.6545		0.2250		0.4180		0.1466		0.4235		0.3592		0.3545		1.801		0.7690						38	764.04	3200.38										492	9892.25	3529.73	530	10656.29	6730.11
10/5/2021 11:19	SJC	375944121252301										0.06		0.013		1.620		0.330		2.09	4.28	0.93	115.65	10.65	149.21	119.94																																																																	
10/5/2021 11:27	11	20211005-11										0.05		0.009		1.020		0.276			3.53	0.67	72.46	8.91		75.99																																																																	
10/5/2021 11:35	14MILE	380232121241801		1.8		1.0		0.5		0.3		0.03		0.003		0.130		0.108		0.49	2.14	0.21	9.28	3.49	34.98	11.42		3.7		0.364		3.2		0.120		0.0890		0.0204		0.0110	E	0.0076		0.0168		0.0167		0.0154		0.0118		1.0590		0.1110		0.5320		0.2104		0.5668		0.3951		0.3171		1.542		0.8658																		234	4704.85	1358.27	234	4704.85	1358.27
10/5/2021 11:57	12	20211005-12										0.03		0.001		0.087		0.094			2.21	0.10	6.21	3.02		8.42																																																																	
10/5/2021 12:06	13	20211005-13										0.03		0.002		0.056		0.064			2.39	0.11	4.00	2.07		6.39																																																																	
10/5/2021 12:16	14	20211005-14										0.05		0.002		0.064		0.061			3.69	0.13	4.57	1.97		8.26																																																																	
10/5/2021 12:21	LPS	11336790		2.3		1.1		1.1		0.4		0.03		0.002		0.090		0.049		0.30	2.14	0.14	6.43	1.58	21.42	8.57		1.9		0.187		3.3		0.063		0.0470		0.0118	E	0.0067	E	0.0050		0.0164		0.0156		0.0141		0.0102		0.5222		0.2094		0.2690		0.1122		0.2579		0.1895		0.2037		1.480		0.8152																		314	6313.35	714.02	314	6313.35	714.02
10/5/2021 13:11	15	20211005-15										0.03		0.003		0.099		0.048			2.08	0.18	7.07	1.53		9.15																																																																	
10/5/2021 13:16	SMS	380831121301301		5.3		1.4		2.4		0.6		0.04		0.001		0.040		0.063		0.31	2.86	0.07	2.86	2.03	22.13	5.71		2.0		0.182		3.2		0.066		0.0497		0.0132		0.0080	E	0.0065		0.0161		0.0150		0.0130		0.0085		0.4933		0.2011		0.2610		0.1065		0.2640		0.2119		0.2385		1.509		0.7894						8	160.85	673.76										400	8042.48	2495.89	408	8203.33	3169.66
10/5/2021 13:31	SYC	380831121281201		4.6		1.9		1.2		0.5		0.03	<	0.001		0.020		0.061		0.26	2.14	0.04	1.43	1.97	18.56	3.57		2.6		0.221		3.3		0.086		0.0649		0.0167		0.0101	E	0.0076		0.0158		0.0156		0.0128		0.0099		0.5962		0.1116		0.3150		0.1267		0.3249		0.2472		0.2235		1.516		0.8422						48	965.10	4042.59										390	7841.42	2797.96	438	8806.52	6840.54
10/5/2021 14:05	16	20211005-16										0.04		0.001		0.041		0.054			2.46	0.09	2.93	1.73		5.39																																																																	
10/5/2021 14:10	17	20211005-17										0.03		0.001		0.071		0.038			2.08	0.10	5.07	1.22		7.15																																																																	
10/5/2021 14:15	18	20211005-18										0.03		0.002		0.083		0.036			2.24	0.16	5.93	1.15		8.17																																																																	
10/5/2021 14:29	19	20211005-19										0.02		0.002		0.135		0.030			1.68	0.14	9.64	0.97		11.32																																																																	
10/5/2021 14:52	NFM	11336685		1.4		0.7		0.6		0.4	<	0.02		0.001		0.160		0.032		0.31	0.71	0.07	11.42	1.03	22.13	12.14		1.3		0.081		2.6		0.035		0.0258		0.0068	E	0.0043	E	0.0041		0.0172		0.0159		0.0119		0.0061		0.1991		0.1002		0.1170		0.0448		0.1203		0.1095		0.1283		1.556	<	0.7453																		328	6594.83	2196.33	328	6594.83	2196.33
10/5/2021 15:07	20	20211005-20										0.02		0.001		0.123		0.033			1.65	0.09	8.78	1.08		10.43																																																																	
10/5/2021 15:12	21	20211005-21										0.02		0.001		0.122		0.034			1.69	0.10	8.71	1.11		10.40																																																																	
10/5/2021 15:17	22	20211005-22										0.03		0.002		0.175		0.035			1.86	0.13	12.49	1.12		14.35																																																																	
10/5/2021 15:22	NMR	380837121333401		1.8		1.0		1.0		0.5	<	0.02		0.001		0.170		0.034		0.33	0.71	0.07	12.14	1.10	23.56	12.85		1.3		0.080		2.8		0.036		0.0274		0.0074	E	0.0051	E	0.0042		0.0182		0.0149		0.0119		0.0049		0.1962		0.3736		0.1120		0.0454		0.1259		0.1026		0.1743		1.621		0.6335																		386	7760.99	2408.54	386	7760.99	2408.54
10/5/2021 15:40	23	20211005-23									<	0.02		0.001		0.155		0.036			0.36	0.11	11.07	1.15		11.43																																																																	
10/5/2021 15:42	24	20211005-24										0.02		0.002		0.157		0.035			1.65	0.14	11.21	1.14		12.86																																																																	
10/7/2021 6:53	1	20211007-01										0.02		0.007		0.103		0.066			1.46	0.50	7.35	2.11		8.81																																																																	
10/7/2021 7:18	2	20211007-02									<	0.02		0.003		0.089		0.064			0.36	0.19	6.35	2.06		6.71																																																																	
10/7/2021 7:22	3	20211007-03										0.02		0.001		0.054		0.058			1.56	0.10	3.86	1.88		5.42																																																																	
10/7/2021 7:27	4	20211007-04										0.02		0.001		0.067		0.057			1.53	0.09	4.78	1.83		6.31																																																																	
10/7/2021 7:30	5	20211007-05									<	0.02		0.002		0.086		0.058			0.36	0.13	6.14	1.87		6.50																																																																	
10/7/2021 7:38	ORF	380300121344801		1.6		1.0		0.8		0.7	<	0.02		0.002		0.080		0.058		0.28	0.71	0.14	5.71	1.87	19.99	6.43		2.1		0.179		2.7		0.058		0.0427		0.0091	E	0.0046	E	0.0032		0.0177		0.0175		0.0165		0.0109		0.5310		0.1212		0.2560		0.1057		0.2695		0.1961		0.1392		1.538		0.8399																		206	4141.88	1285.39	206	4141.88	1285.39
10/7/2021 7:59	6	20211007-06										0.02		0.002		0.074		0.059			1.43	0.14	5.28	1.90		6.71																																																																	
10/7/2021 8:03	7	20211007-07										0.02		0.001		0.058		0.056			1.54	0.09	4.14	1.82		5.68																																																																	
10/7/2021 8:06	OBI	11313405		1.8		1.3		0.4		0.5		0.02		0.001		0.060		0.057		0.25	1.43	0.07	4.28	1.84	17.85	5.71		2.4		0.205		2.8		0.068		0.0499		0.0106	E	0.0053	E	0.0037		0.0176		0.0174		0.0166		0.0111		0.5944		0.0937		0.3000		0.1247		0.3162		0.2256		0.1333		1.515		0.8555																		272	5468.89	1821.35	272	5468.89	1821.35
10/7/2021 8:20	8	20211007-08										0.02		0.001		0.061		0.057			1.46	0.09	4.35	1.85		5.81																																																																	
10/7/2021 8:41	9	20211007-09									<	0.02		0.002		0.059		0.058			0.36	0.13	4.21	1.87		4.57																																																																	
10/7/2021 8:44	ORI	11313325		1.9		1.6		0.5		0.6	<	0.02		0.004		0.080		0.069		0.30	0.71	0.29	5.71	2.23	21.42	6.43		2.7		0.263		2.9		0.080		0.0585		0.0123	E	0.0059	E	0.0040		0.0176		0.0175		0.0172		0.0116		0.7632		0.2472		0.3850		0.1580		0.3882		0.2727		0.1854		1.475		0.8460																		252	5066.76	1687.42	252	5066.76	1687.42
10/7/2021 8:58	10	20211007-10										0.03		0.004		0.084		0.067			2.17	0.26	6.00	2.15		8.17																																																																	
10/7/2021 9:03	11	20211007-11										0.03		0.003		0.106		0.069			2.08	0.22	7.57	2.24		9.65																																																																	
10/7/2021 9:11	12	20211007-12										0.03		0.003		0.110		0.075			1.90	0.20	7.85	2.43		9.75																																																																	
10/7/2021 9:14	ORCC	11313250		2.4		1.7		0.8		0.7		0.02		0.007		0.100		0.074		0.35	1.43	0.50	7.14	2.39	24.99	8.57		2.9		0.306		3.1		0.090		0.0659		0.0143		0.0071	E	0.0048		0.0170		0.0172		0.0167		0.0115		0.8896		0.0824		0.4440		0.1810		0.4482		0.3052		0.1959		1.510		0.8787																		344	6916.53	1854.20	344	6916.53	1854.20
10/7/2021 9:28	13	20211007-13										0.03		0.002		0.104		0.069			1.96	0.16	7.42	2.23		9.38																																																																	
10/7/2021 9:32	14	20211007-14									<	0.02		0.002		0.106		0.075			0.36	0.13	7.57	2.42		7.93																																																																	
10/7/2021 9:39	MRB	11312674		2.0		1.4		0.4		0.6	<	0.02		0.002		0.110		0.075		0.34	0.71	0.14	7.85	2.42	24.27	8.57		3.0		0.318		3.1		0.092		0.0677		0.0146		0.0072	E	0.0049		0.0169		0.0171		0.0169		0.0118		0.9321		0.1338		0.4660		0.1875		0.4565		0.3152		0.2027		1.538		0.8788																		178	3578.90	1191.91	178	3578.90	1191.91
10/7/2021 9:52	15	20211007-15									<	0.02		0.002		0.126		0.079			0.36	0.14	9.00	2.54		9.36																																																																	
10/7/2021 9:57	16	20211007-16										0.02		0.002		0.125		0.079			1.59	0.14	8.92	2.53		10.51																																																																	
10/7/2021 10:02	17	20211007-17										0.02		0.002		0.139		0.077			1.46	0.15	9.92	2.50		11.38																																																																	
10/7/2021 10:07	18	20211007-18									<	0.02		0.002		0.143		0.076			0.36	0.14	10.21	2.45		10.57																																																																	
10/7/2021 10:13	MRH	11312685		1.7		0.8		0.2		0.2	<	0.02		0.002		0.100		0.070		0.30	0.71	0.14	7.14	2.26	21.42	7.85		2.5		0.232		2.9		0.074		0.0540		0.0118	E	0.0060	E	0.0041		0.0173		0.0170		0.0166		0.0108		0.6969		0.2688		0.3380		0.1387		0.3499		0.2425		0.1775		1.489		0.8277						8	160.85	673.76										194	3900.60	1299.05	202	4061.45	1972.81
10/7/2021 10:34	19	20211007-19									<	0.02		0.002		0.091		0.063			0.36	0.13	6.50	2.03		6.86																																																																	
10/7/2021 10:39	20	20211007-20									<	0.02		0.002		0.095		0.064			0.36	0.11	6.78	2.08		7.14																																																																	
10/7/2021 10:44	21	20211007-21									<	0.02		0.002		0.098		0.060			0.36	0.13	7.00	1.92		7.36																																																																	
10/7/2021 10:48	22	20211007-22										0.02		0.002		0.099		0.056			1.44	0.13	7.07	1.82		8.51																																																																	
10/7/2021 10:57	23	20211007-23									<	0.02		0.001		0.158		0.031			0.36	0.10	11.28	1.01		11.64																																																																	
10/7/2021 11:28	GAM	380749121344701		0.7		0.5		0.3		0.1	<	0.02		0.001		0.160		0.032		0.28	0.71	0.07	11.42	1.03	19.99	12.14		1.3		0.078		2.2		0.028		0.0205	E	0.0044	E	0.0025	E	0.0020		0.0186		0.0176		0.0146		0.0060		0.1923		0.0537		0.1090		0.0446		0.1148		0.1131		0.0825		1.547	<	0.7753																		242	4865.70	1620.46	242	4865.70	1620.46
10/7/2021 11:57	24	20211007-24									<	0.02	<	0.001		0.168		0.032			0.36	0.04	11.99	1.02		12.35																																																																	
10/7/2021 12:12	25	20211007-25									<	0.02	<	0.001		0.161		0.031			0.36	0.04	11.49	0.99		11.85																																																																	
10/7/2021 12:19	26	20211007-26									<	0.02	<	0.001		0.165		0.031			0.36	0.04	11.78	0.99		12.14																																																																	
10/7/2021 12:24	27	20211007-27									<	0.02	<	0.001		0.115		0.031			0.36	0.04	8.21	1.01		8.57																																																																	
10/7/2021 12:30	28	20211007-28									<	0.02	<	0.001		0.100		0.031			0.36	0.04	7.14	1.01		7.50																																																																	
10/7/2021 13:14	WGA	11447890		1.0		0.5		0.4		0.2			<	0.001		0.120		0.032		0.23		0.04	8.57	1.03	16.42			1.3		0.080		2.1		0.028		0.0202	E	0.0043	E	0.0024	E	0.0020		0.0189		0.0173		0.0153		0.0062		0.1893		0.2014		0.1080		0.0458		0.1157		0.0881		0.0909		1.621		0.7116																		224	4503.79	1499.93	224	4503.79	1499.93
10/7/2021 13:29	29	20211007-29									<	0.02	<	0.001		0.224		0.034			0.36	0.04	15.99	1.09		16.35																																																																	
10/7/2021 13:33	30	20211007-30									<	0.02	<	0.001		0.276		0.032			0.36	0.04	19.70	1.02		20.06																																																																	
10/7/2021 13:40	31	20211007-31									<	0.02	<	0.001		0.271		0.030			0.36	0.04	19.35	0.96		19.71																																																																	
10/7/2021 13:50	32	20211007-32									<	0.02	<	0.001		0.230		0.030			0.36	0.04	16.42	0.96		16.78																																																																	
10/7/2021 13:56	HOOD	382205121311300		0.8		0.4		0.3		0.1	<	0.02	<	0.001		0.240		0.031		0.37	0.71	0.04	17.13	1.00	26.41	17.85		1.3		0.078		2.1		0.027		0.0199	E	0.0041	E	0.0022	E	0.0018		0.0196		0.0175		0.0157		0.0062		0.1990		0.3530		0.1060		0.0461		0.1094		0.0970		0.1158		1.574		0.6368																		202	4061.45	1352.62	202	4061.45	1352.62
10/7/2021 14:15	33	20211007-33									<	0.02	<	0.001		0.155		0.030			0.36	0.04	11.07	0.97		11.43																																																																	
10/7/2021 14:24	34	20211007-34									<	0.02	<	0.001		0.202		0.029			0.36	0.04	14.42	0.94		14.78																																																																	
10/7/2021 14:29	35	20211007-35									<	0.02	<	0.001		0.158		0.029			0.36	0.04	11.28	0.94		11.64																																																																	
10/7/2021 14:38	FPT	11447650		0.8		0.5		0.3		0.2	<	0.02	<	0.001		0.050		0.031		0.14	0.71	0.04	3.57	1.00	9.99	4.28		1.3		0.075		2.0		0.027		0.0197	E	0.0043	E	0.0023	E	0.0020		0.0188		0.0178		0.0148		0.0056		0.1816		0.0189		0.1030		0.0445		0.1082		0.0893		0.0738		1.510		0.7800																		306	6152.50	2049.01	306	6152.50	2049.01
10/7/2021 14:59	36	20211007-36									<	0.02	<	0.001		0.018		0.030			0.36	0.04	1.29	0.95		1.65																																																																	
10/7/2021 15:04	37	20211007-37									<	0.02	<	0.001		0.018		0.028			0.36	0.04	1.29	0.91		1.65																																																																	
10/7/2021 15:14	38	20211007-38									<	0.02	<	0.001		0.015		0.029			0.36	0.04	1.07	0.93		1.43																																																																	
10/7/2021 15:24	39	20211007-39									<	0.02	<	0.001		0.020		0.028			0.36	0.04	1.43	0.91		1.79																																																																	
10/7/2021 15:38	40	20211007-40									<	0.02	<	0.001		0.018		0.028			0.36	0.04	1.29	0.90		1.65																																																																	
10/7/2021 15:42	41	20211007-41									<	0.02	<	0.001		0.021		0.027			0.36	0.04	1.50	0.87		1.86																																																																	
