Timestamp (PST) DS	Station Abbrev. DS	Station ID DS	Chla Rmk DS	Chla (ug/L) DS	Pheophytin Rmk DS	Pheophytin (ug/L) DS	5 micron Chla Rmk DS	5 micron Chla (ug/L) DS	5 micron Pheophytin Rmk DS	5 micron Pheophytin (ug/L) DS	NH4 Rmk DS	NH4 (mg-N/L) DS lab reported	NO2 Rmk DS	NO2 (mg-N/L) DS lab reported	NO2 + NO3 Rmk DS	NO2 + NO3 (mg-N/L) DS lab reported	PO4 Rmk DS	PO4 (mg-P/L) DS lab reported	TDN Rmk DS	TDN (mg-N/L) DS lab reported	NH4 (uM) DS	NO2 (uM) DS	NO2 + NO3 (uM) DS	PO4 (uM) DS	TDN (uM) DS	estDIN (uM) DS	DOC Rmk DS	DOC (mg-C/L) DS	Peak fDOM Rmk DS	Peak fDOM (RU) DS	UV Slope Ratio Rmk DS	UV Slope Ratio	A254 Rmk DS	A254 (AU/cm) DS	A280 Rmk DS	A280 (AU/cm) DS	A370 Rmk DS	A370 (AU/cm) DS	A412 Rmk DS	A412 (AU/cm) DS	A440 Rmk DS	A440 (AU/cm) DS	Sag 275-295 nm Rmk DS	Sag 275-295 nm DS	Sag 290-350 nm Rmk DS	Sag 290-350 nm DS	Sag 350-400 nm Rmk DS	Sag 350-400 nm DS	Sag 412-676 nm Rmk DS	Sag 412-676 nm DS	Peak A Rmk DS	Peak A (RU) DS	Peak B Rmk DS	Peak B (RU) DS	Peak C Rmk DS	Peak C (RU) DS	Peak D Rmk DS	Peak D (RU) DS	Peak M Rmk DS	Peak M (RU) DS	Peak N Rmk DS	Peak N (RU) DS	Peak T Rmk DS	Peak T (RU) DS	FI Rmk DS	FI DS	HIX Rmk DS	HIX DS	Picophytoplankton PC-Rich Prolate Spheroid Aliquot (mL) DS	Picophytoplankton PC-Rich Prolate Spheroid Tally DS	Picophytoplankton PC-Rich Prolate Spheroid Density (cells/mL) DS	Picophytoplankton PC-Rich Prolate Spheroid Total Biovolume (um3/mL) DS	Picophytoplankton PC-Rich Sphere Aliquot (mL) DS	Picophytoplankton PC-Rich Sphere Tally DS	Picophytoplankton PC-Rich Sphere Density (cells/mL) DS	Picophytoplankton PC-Rich Sphere Total Biovolume (um3/mL) DS	Picophytoplankton PE-Rich Prolate Spheroid Aliquot (mL) DS	Picophytoplankton PE-Rich Prolate Spheroid Tally DS	Picophytoplankton PE-Rich Prolate Spheroid Density (cells/mL) DS	Picophytoplankton PE-Rich Prolate Spheroid Total Biovolume (um3/mL) DS	Picophytoplankton PE-Rich Rod Aliquot (mL) DS	Picophytoplankton PE-Rich Rod Tally DS	Picophytoplankton PE-Rich Rod Density (cells/mL) DS	Picophytoplankton PE-Rich Rod Total Biovolume (um3/mL) DS	Picophytoplankton PE-Rich Sphere Aliquot (mL) DS	Picophytoplankton PE-Rich Sphere Tally DS	Picophytoplankton PE-Rich Sphere Density (cells/mL) DS	Picophytoplankton PE-Rich Sphere Total Biovolume (um3/mL) DS	Picophytoplankton Total Tally DS	Picophytoplankton Total Density (cells/mL)  DS	Picophytoplankton Total Biovolume (um3/mL) DS
6/8/2020 9:04	1	383350121311401									<	0.01		0.002	<	0.040		0.029			0.36	0.14	1.43	0.95		1.78																																																																	
6/8/2020 9:18	2	383213121310201									<	0.01		0.002		0.040		0.031			0.36	0.14	2.86	1.00		3.21																																																																	
6/8/2020 9:28	3	383102121315301									<	0.01		0.002	<	0.040		0.030			0.36	0.14	1.43	0.96		1.78																																																																	
6/8/2020 9:35	4	383010121333301										0.01		0.002	<	0.040		0.029			0.74	0.13	1.43	0.95		2.17																																																																	
6/8/2020 9:43	5	382836121323401									<	0.01		0.002	<	0.040		0.018			0.36	0.12	1.43	0.58		1.78																																																																	
6/8/2020 9:53	FPT	11447650		2.1		1.9		1.2		0.9		0.02		0.001		0.051		0.039		0.15	1.43	0.07	3.64	1.26	10.71	5.07		1.7		0.094		2.2		0.036		0.0262	E	0.0052	E	0.0023	E	0.0016		0.0187		0.0188		0.0179		0.0125		0.2550		0.1119		0.131		0.0534		0.1410		0.0958		0.0827		1.430		0.7718						28	562.97	1896.82										378	7600.14	2358.62	406	8163.12	4255.44
6/8/2020 10:26	7	382605121310601										0.30		0.003		0.059		0.071			21.42	0.23	4.21	2.30		25.63																																																																	
6/8/2020 10:31	8	382508121312801										0.49		0.005		0.073		0.085			34.84	0.38	5.21	2.75		40.05																																																																	
6/8/2020 10:35	9	382338121304801										0.48		0.007		0.072		0.087			34.41	0.46	5.14	2.81		39.55																																																																	
6/8/2020 10:40	HOOD	382205121311300		1.8		1.5		0.8		0.7		0.40		0.006		0.078		0.066		0.58	28.56	0.43	5.57	2.13	41.41	34.12		1.8		0.117		2.1		0.038		0.0274	E	0.0053	E	0.0023	E	0.0016		0.0189		0.0190		0.0184		0.0125		0.2850		0.1209		0.163		0.0656		0.1590		0.1107		0.0986		1.588		0.8044														2	40.21	30.32		146	2935.51	977.63	148	2975.72	1007.95
6/8/2020 11:01	11	382048121323501										0.73		0.013		0.116		0.104			52.40	0.91	8.28	3.37		60.68																																																																	
6/8/2020 11:09	12	381944121342701										0.50		0.008		0.099		0.080			35.84	0.59	7.07	2.59		42.91																																																																	
6/8/2020 11:15	13	381808121341801										0.34		0.006		0.081		0.101			24.27	0.43	5.78	3.27		30.06																																																																	
6/8/2020 11:20	14	381640121323901										0.23		0.005		0.078		0.062			16.21	0.35	5.57	2.01		21.77																																																																	
6/8/2020 11:24	WGA	11447890		1.8		1.3		1.0		0.9		0.27		0.008		0.095		0.060		0.48	19.28	0.57	6.78	1.94	34.27	26.06		1.8		0.113		2.2		0.039		0.0284	E	0.0057	E	0.0028	E	0.0019		0.0186		0.0181		0.0177		0.0117		0.2774		0.1203		0.158		0.0630		0.1616		0.1136		0.0916		1.573		0.7932																		208	2091.04	1457.27	208	2091.04	1457.27
6/8/2020 12:23	16	381404121310901										0.25		0.008		0.098		0.059			17.49	0.56	7.00	1.90		24.49																																																																	
6/8/2020 12:40	17	381310121323601										0.48		0.016		0.151		0.077			34.34	1.16	10.78	2.49		45.12																																																																	
6/8/2020 12:46	18	381148121324901										0.42		0.016		0.143		0.071			29.91	1.16	10.21	2.29		40.12																																																																	
6/8/2020 12:50	19	381055121342801										0.33		0.017		0.134		0.069			23.77	1.19	9.57	2.25		33.34																																																																	
6/8/2020 13:00	20	380937121350701										0.18		0.013		0.117		0.054			13.06	0.95	8.35	1.75		21.42																																																																	
6/8/2020 13:14	21	380905121354101										0.20		0.016		0.120		0.062			14.14	1.12	8.57	2.01		22.70																																																																	
6/8/2020 13:30	GAM	380749121344701		2.4		1.3		1.2		1.0		0.26		0.025		0.175		0.070		0.55	18.56	1.78	12.49	2.26	39.26	31.05		1.8		0.116		2.2		0.040		0.0294	E	0.0060	E	0.0029	E	0.0021		0.0185		0.0181		0.0174		0.0110		0.2965		0.0824		0.160		0.0638		0.1640		0.1122		0.0968		1.509		0.7983						2	40.21	168.44		2	40.21	13.48						110	2211.68	686.37	114	2292.11	868.29
6/8/2020 13:59	24	380636121344701										0.29		0.028		0.215		0.068			20.77	1.98	15.35	2.20		36.12																																																																	
6/8/2020 14:04	25	380558121345401										0.22		0.029		0.236		0.070			15.99	2.06	16.85	2.25		32.84																																																																	
6/8/2020 14:08	26	380610121365301										0.04		0.015		0.258		0.075			2.76	1.07	18.42	2.42		21.17																																																																	
6/8/2020 14:12	27	380516121382701										0.03		0.020		0.293		0.072			2.20	1.43	20.92	2.33		23.12																																																																	
6/8/2020 14:17	28	380528121404101										0.03		0.019		0.301		0.070			1.77	1.33	21.49	2.26		23.26																																																																	
6/8/2020 14:21	29	380620121410301										0.02		0.015		0.314		0.071			1.05	1.09	22.42	2.29		23.47																																																																	
6/8/2020 14:35	30	380646121420801										0.15		0.030		0.298		0.076			10.35	2.13	21.27	2.47		31.63																																																																	
6/8/2020 14:40	31	380816121413301										0.17		0.029		0.259		0.077			11.99	2.10	18.49	2.51		30.48																																																																	
6/8/2020 14:44	32	380941121405501										0.17		0.027		0.228		0.080			12.06	1.93	16.28	2.60		28.34																																																																	
6/8/2020 14:49	33	381026121390801										0.21		0.018		0.183		0.064			14.99	1.26	13.06	2.07		28.06																																																																	
6/8/2020 14:57	34	380949121371001										0.35		0.015		0.155		0.067			24.99	1.10	11.07	2.16		36.05																																																																	
6/8/2020 15:03	35	381043121352201										0.43		0.013		0.144		0.073			30.34	0.91	10.28	2.37		40.62																																																																	
6/8/2020 15:07	36	381137121335301										0.35		0.010		0.128		0.068			25.06	0.74	9.14	2.20		34.20																																																																	
6/8/2020 15:15	WGC	381330121332401		2.4		1.5		2.1		1.4		0.26		0.009		0.105		0.056		0.48	18.56	0.64	7.50	1.81	34.27	26.06		1.8		0.110		2.2		0.039		0.0279	E	0.0054	E	0.0025	E	0.0019		0.0192		0.0188		0.0179		0.0105		0.2752		0.2110		0.155		0.0618		0.1590		0.1222		0.1057		1.574		0.7510						4	40.21	168.44										256	2573.59	1559.93	260	2613.81	1728.37
6/9/2020 8:35	1	380512121410401										0.03		0.014		0.322		0.085			2.05	0.97	22.99	2.76		25.04																																																																	
6/9/2020 8:39	2	380351121403801										0.04		0.015		0.323		0.085			2.62	1.09	23.06	2.76		25.68																																																																	
6/9/2020 8:44	JPT	11337190		1.8		1.7		0.6		0.6		0.03		0.010		0.300		0.085		0.48	2.14	0.71	21.42	2.74	34.27	23.56		2.7		0.186		2.4		0.065		0.0475		0.0093	E	0.0042	E	0.0026		0.0186		0.0185		0.0182		0.0159		0.5297		0.2406		0.267		0.1082		0.2853		0.2059		0.1590		1.527		0.8113						6	120.64	36.12						4	80.42	110.54		290	5830.80	3053.00	300	6031.86	3199.65
6/9/2020 9:00	4	380202121430801										0.04		0.010		0.324		0.093			2.46	0.70	23.13	3.00		25.59																																																																	
6/9/2020 9:05	5	380143121452801										0.04		0.011		0.354		0.091			2.91	0.78	25.27	2.95		28.18																																																																	
6/9/2020 9:09	6	380129121472401										0.05		0.012		0.361		0.090			3.57	0.84	25.77	2.91		29.34																																																																	
6/9/2020 9:14	7	380137121494001										0.06		0.011		0.381		0.093			4.34	0.79	27.20	3.00		31.54																																																																	
6/9/2020 9:20	8	380154121515901										0.06		0.010		0.378		0.091			4.32	0.69	26.99	2.94		31.30																																																																	
6/9/2020 9:24	9	380241121533601										0.07		0.010		0.401		0.091			4.63	0.71	28.63	2.93		33.26																																																																	
6/9/2020 9:28	10	380251121552801										0.05		0.008		0.409		0.096			3.18	0.56	29.20	3.11		32.38																																																																	
6/9/2020 9:33	11	380324121573801										0.06		0.008		0.414		0.098			4.54	0.57	29.56	3.17		34.10																																																																	
6/9/2020 9:39	12	380337121596001										0.09		0.008		0.412		0.097			6.08	0.58	29.41	3.14		35.50																																																																	
6/9/2020 9:44	13	380347122020501												0.009		0.421		0.098				0.63	30.06	3.16																																																																			
6/9/2020 9:51	14	380337122041701												0.009		0.415		0.099				0.64	29.63	3.21																																																																			
6/9/2020 9:55	15	380253122060301												0.010		0.412		0.101				0.69	29.41	3.27																																																																			
6/9/2020 10:02	16	380341122060801												0.008		0.422		0.103				0.58	30.13	3.34																																																																			
6/9/2020 10:07	17	380460122045301												0.006		0.391		0.103				0.43	27.91	3.34																																																																			
6/9/2020 10:15	GRZ	380631122032201		2.9		4.6		2.2		3.8				0.006		0.421		0.098		0.65		0.43	30.06	3.16	46.40			2.9		0.254		2.8		0.081		0.0585		0.0117	E	0.0053	E	0.0033		0.0179		0.0184		0.0180		0.0159		0.7366		0.0788		0.362		0.1556		0.3763		0.2626		0.1683		1.509	<	0.8686																		254	5106.97	2837.67	254	5106.97	2837.67
6/9/2020 11:28	19	380706122022101												0.005		0.392		0.097				0.38	27.98	3.13																																																																			
6/9/2020 11:39	20	380630122021701												0.007		0.426		0.099				0.48	30.41	3.22																																																																			
6/9/2020 11:46	21	380529122004801												0.008		0.421		0.097				0.56	30.06	3.13																																																																			
6/9/2020 11:52	22	380439121584201										0.06		0.007		0.416		0.096			4.25	0.53	29.70	3.11		33.95																																																																	
6/9/2020 12:05	23	380414121565701										0.05		0.007		0.417		0.094			3.71	0.49	29.77	3.05		33.47																																																																	
6/9/2020 12:17	24	380318121571101										0.06		0.009		0.399		0.093			4.14	0.64	28.48	3.00		32.63																																																																	
6/9/2020 12:28	CFL	11455508		2.1		3.4		1.3		1.9		0.05		0.016		0.380		0.089		0.58	3.57	1.14	27.13	2.87	41.41	30.70		2.5		0.185		2.5		0.062		0.0451		0.0090	E	0.0041	E	0.0026		0.0185		0.0183		0.0180		0.0154		0.5202		0.2598		0.264		0.1119		0.2749		0.1950		0.1446		1.533		0.8030						6	120.64	292.43										56	1125.95	722.22	62	1246.58	1014.65
6/9/2020 12:28	25	380258121531701										0.05		0.013		0.389		0.094			3.64	0.91	27.77	3.04		31.41																																																																	
6/9/2020 12:43	26	380343121512701										0.05		0.011		0.357		0.093			3.49	0.76	25.49	3.01		28.98																																																																	
6/9/2020 12:53	27	380359121470501										0.07		0.028		0.347		0.089			5.15	1.98	24.77	2.87		29.93																																																																	
6/9/2020 13:03	DEC	11455478		2.0		2.2		1.2		1.2		0.13		0.031		0.295		0.084		0.56	9.28	2.21	21.06	2.71	39.98	30.34		2.1		0.141		2.4		0.049		0.0356		0.0070	E	0.0032	E	0.0021		0.0186		0.0186		0.0182		0.0149		0.4092		0.1204		0.206		0.0822		0.2171		0.1721		0.1271		1.561	<	0.8206										10	201.06	198.13						334	6715.47	3309.43	344	6916.53	3507.56
6/9/2020 13:18	29	380653121422501										0.14		0.030		0.287		0.078			9.85	2.16	20.49	2.53		30.34																																																																	
6/9/2020 13:23	30	380830121412901										0.17		0.027		0.252		0.084			12.14	1.93	17.99	2.73		30.13																																																																	
6/9/2020 13:27	31	380948121404901										0.18		0.024		0.229		0.082			12.49	1.72	16.35	2.66		28.84																																																																	
6/9/2020 13:35	CCH41	11455385		1.5		1.7		0.7		0.8		0.10		0.028		0.224		0.096		0.47	7.14	2.00	15.99	3.10	33.55	23.13		2.3		0.158		2.4		0.055		0.0404		0.0082	E	0.0038	E	0.0025		0.0183		0.0181		0.0180		0.0140		0.4428		0.1308		0.227		0.0913		0.2404		0.1768		0.1286		1.573	<	0.8178																		152	3056.14	1017.81	152	3056.14	1017.81
6/9/2020 13:35	32	381138121392801										0.10		0.027		0.230		0.102			7.21	1.90	16.42	3.30		23.63																																																																	
6/9/2020 13:55	33	381258121401001										0.10		0.025		0.224		0.104			7.02	1.76	15.99	3.37		23.01																																																																	
6/9/2020 14:02	LIB	11455315		2.7		1.4		1.2		0.6		0.06		0.026		0.164		0.102		0.40	4.28	1.86	11.71	3.29	28.56	15.99		2.5		0.180		2.4		0.062		0.0451		0.0093	E	0.0043	E	0.0029		0.0183		0.0182		0.0176		0.0141		0.5004		0.1749		0.248		0.1060		0.2608		0.2073		0.1606		1.500		0.8179						6	120.64	456.46										540	10857.35	4572.68	546	10977.99	5029.14
6/9/2020 14:34	34	381604121413401										0.03		0.013		0.088		0.121			1.86	0.94	6.28	3.92		8.14																																																																	
6/9/2020 14:43	35	381740121413401										0.02		0.007		0.047		0.196			1.48	0.50	3.36	6.35		4.84																																																																	
6/9/2020 14:47	SSB	11455276		3.0		1.2		0.8		0.4		0.01		0.002	<	0.040		0.253		0.31	0.71	0.14	1.43	8.17	22.13	2.14				0.357		2.6		0.125		0.0932		0.0202		0.0095	E	0.0060		0.0170		0.0172		0.0173		0.0152		0.9771		0.1570		0.510		0.2075		0.5137		0.3543		0.2385		1.548		0.8614						4	80.42	312.24										320	6433.98	2068.88	324	6514.41	2381.12
6/9/2020 15:13	36	381944121405501										0.02		0.003	<	0.040		0.249			1.45	0.19	1.43	8.06		2.88																																																																	
6/9/2020 15:18	SS	382010121402301		1.8		1.7		0.9		0.5	<	0.01	<	0.001	<	0.040		0.213		0.30	0.36	0.04	1.43	6.88	21.42	1.78				0.328		2.8		0.116		0.0869		0.0191		0.0093	E	0.0061		0.0172		0.0170		0.0167		0.0138		0.8787		0.2718		0.460		0.1960		0.4619		0.3330		0.2415		1.518		0.8336						4	80.42	1136.98										548	11018.20	4205.68	552	11098.62	5342.66
6/9/2020 15:39	37	381908121400201										0.02		0.002	<	0.040		0.222			1.26	0.12	1.43	7.19		2.69																																																																	
6/9/2020 15:50	38	381700121395401										0.02		0.003	<	0.040		0.212			1.35	0.19	1.43	6.86		2.78																																																																	
6/9/2020 15:55	39	381526121401801										0.01		0.005	<	0.040		0.181			0.78	0.36	1.43	5.86		2.21																																																																	
6/9/2020 16:03	40	381157121392801										0.07		0.021		0.195		0.111			4.76	1.51	13.92	3.59		18.68																																																																	
6/10/2020 8:29	1	380545121344801										0.03		0.015		0.304		0.073			1.78	1.08	21.70	2.35		23.48																																																																	
6/10/2020 8:36	2	380419121334501										0.02		0.017		0.303		0.070			1.29	1.19	21.63	2.27		22.92																																																																	
6/10/2020 8:39	PPT	11313460		2.3		1.3		0.7		0.4		0.03		0.017		0.276		0.072		0.48	2.14	1.21	19.70	2.32	34.27	21.85		2.6		0.200		2.7		0.069		0.0504		0.0101	E	0.0045	E	0.0029		0.0179		0.0184		0.0181		0.0150		0.5664		0.1008		0.287		0.1147		0.2955		0.2182		0.1568		1.526		0.8542						8	80.42	216.15										236	2372.53	483.26	244	2452.96	699.41
6/10/2020 8:55	3	380313121305301										0.02		0.012		0.301		0.079			1.60	0.89	21.49	2.56		23.09																																																																	
6/10/2020 9:00	SJW	380131121280501		2.0		1.2		0.6		0.3		0.01		0.010		0.377		0.096		0.61	0.71	0.71	26.91	3.10	43.55	27.63		3.2		0.263		2.8		0.089		0.0648		0.0135	E	0.0065	E	0.0042		0.0174		0.0177		0.0174		0.0141		0.7398		0.1003		0.375		0.1528		0.3889		0.2688		0.1781		1.506		0.8683						6	60.32	106.59										412	4141.88	2439.47	418	4202.20	2546.06
6/10/2020 9:18	4	380049121273401										0.01		0.008		0.491		0.098			1.01	0.59	35.05	3.18		36.07																																																																	
6/10/2020 9:23	TRN	11311300		2.3		1.2		0.7		0.4		0.03		0.009		0.673		0.116		0.92	2.14	0.64	48.05	3.74	65.68	50.19		3.4		0.290		2.8		0.093		0.0678		0.0140	E	0.0066	E	0.0043		0.0173		0.0178		0.0175		0.0146		0.8018		0.0614		0.416		0.1690		0.4289		0.2965		0.1715		1.523		0.8753						54	1085.73	1697.50										596	11983.30	2061.21	650	13069.03	3758.71
6/10/2020 9:38	5	375941121245901										0.04		0.011		1.069		0.171			2.46	0.78	76.32	5.54		78.78																																																																	
6/10/2020 9:45	SJRBC	375831121223701		2.7		0.7		2.1		0.6		0.05		0.014		1.190		0.194		1.49	3.57	1.00	84.95	6.26	106.37	88.52		2.7		0.239		2.6		0.071		0.0518		0.0106	E	0.0051	E	0.0035		0.0173		0.0183		0.0173		0.0132		0.6002		0.1018		0.343		0.1359		0.3626		0.2604		0.1748		1.610		0.8436						6	120.64	91.95										732	14717.74	11417.05	738	14838.38	11509.00
6/10/2020 10:02	6	375721121210601										0.02		0.014		1.181		0.171			1.69	0.99	84.31	5.54		86.00																																																																	
6/10/2020 10:15	7	375619121201001										0.06		0.014		1.298		0.195			4.48	0.97	92.66	6.31		97.15																																																																	
6/10/2020 11:00	8	375958121242601										0.03		0.011		1.097		0.169			2.46	0.76	78.31	5.47		80.77																																																																	
6/10/2020 11:08	9	380128121233701										0.04		0.014		0.461		0.197			2.62	1.01	32.91	6.38		35.53																																																																	
6/10/2020 11:15	14MILE	380232121241801		2.7		1.4		1.1		0.5		0.02		0.005		0.091		0.088		0.37	1.43	0.36	6.50	2.84	26.41	7.92		4.4		0.352		2.7		0.121		0.0882		0.0185		0.0090	E	0.0059		0.0174		0.0176		0.0172		0.0136		0.9882		0.0680		0.504		0.2048		0.5250		0.3712		0.2236		1.523		0.8793						166	1668.81	5181.34										308	3096.35	1390.02	474	4765.17	6571.36
6/10/2020 11:31	10	380226121261201										0.02		0.007		0.420		0.081			1.72	0.47	29.98	2.63		31.70																																																																	
6/10/2020 11:39	11	380301121275801										0.03		0.009		0.179		0.083			2.21	0.61	12.78	2.68		14.99																																																																	
6/10/2020 11:49	12	380305121295201										0.03		0.013		0.354		0.081			2.10	0.91	25.27	2.62		27.37																																																																	
6/10/2020 11:59	13	380523121300901										0.03		0.023		0.378		0.069			2.36	1.66	26.99	2.24		29.35																																																																	
6/10/2020 12:02	LPS	11336790		2.8		2.2		1.2		0.8		0.04		0.026		0.360		0.062		0.55	2.86	1.86	25.70	2.00	39.26	28.56		2.4		0.210		2.7		0.065		0.0469		0.0097	E	0.0044	E	0.0030		0.0175		0.0179		0.0180		0.0144		0.5618		0.0674		0.296		0.1234		0.2925		0.2043		0.1267		1.536	<	0.8720																		88	1769.35	1167.03	88	1769.35	1167.03
6/10/2020 13:33	14	380657121295101										0.02		0.026		0.329		0.053			1.09	1.88	23.49	1.72		24.57																																																																	
6/10/2020 13:40	*15	380758121302501										0.02									1.56																																																																						
6/10/2020 13:43	SMS	380831121301301		6.2		0.9		9.9		1.0		0.02		0.018		0.207		0.044		0.40	1.43	1.29	14.78	1.42	28.56	16.21		2.8		0.257		2.6		0.072		0.0530		0.0111	E	0.0051	E	0.0034		0.0173		0.0175		0.0180		0.0143		0.6705		0.1508		0.355		0.1485		0.3482		0.2405		0.1626		1.501		0.8613						190	3820.18	12871.25										386	7760.99	4839.86	576	11581.17	17711.11
6/10/2020 13:57	16	380823121291301									<	0.01		0.009		0.090		0.028			0.36	0.66	6.43	0.91		6.78																																																																	
6/10/2020 14:00	SYC	380831121281201		7.4		0.2		31.2		2.0	<	0.01		0.002	<	0.040		0.010		0.17	0.36	0.14	1.43	0.32	12.14	1.78		3.0		0.215		2.5		0.075		0.0560		0.0127	E	0.0063	E	0.0042		0.0168		0.0167		0.0163		0.0135		0.5625		0.0601		0.288		0.1250		0.2996		0.2143		0.1658		1.486		0.8502						6	120.64	505.32										50	1005.31	1156.45	56	1125.95	1661.78
6/10/2020 15:20	17	380912121301201										0.04		0.015		0.169		0.037			2.87	1.04	12.06	1.21		14.93																																																																	
6/10/2020 15:30	18	380957121290601										0.03		0.014		0.145		0.035			1.81	0.99	10.35	1.13		12.16																																																																	
6/10/2020 15:32	*19	381005121282301									<	0.01									0.36																																																																						
6/10/2020 15:35	20	381007121281001										0.01		0.004	<	0.040		0.010			0.75	0.27	1.43	0.31		2.18																																																																	
6/10/2020 15:42	21	381042121294701										0.10		0.018		0.174		0.020			6.82	1.27	12.42	0.64		19.25																																																																	
6/10/2020 15:47	*22	381124121285701										0.10									7.35																																																																						
6/10/2020 15:50	23	381212121284301										0.13		0.018		0.154		0.034			9.14	1.29	10.99	1.11		20.13																																																																	
6/10/2020 15:53	*24	381235121292201										0.10									6.89																																																																						
6/10/2020 16:05	25	381311121295501										0.08		0.022		0.132		0.033			5.53	1.56	9.42	1.07		14.96																																																																	
6/10/2020 16:33	NFM	11336685		2.9		1.8		1.3		1.0		0.11		0.042		0.261		0.051		0.50	7.85	3.00	18.63	1.65	35.70	26.49		2.1		0.139		2.3		0.047		0.0344		0.0069	E	0.0030	E	0.0021		0.0186		0.0187		0.0183		0.0138		0.3377		0.0594		0.194		0.0774		0.1936		0.1526		0.1185		1.528	<	0.8275		4	80.42	257.93		16	321.70	1248.97		6	120.64	134.69		4	80.42	54.16		144	2895.29	2890.39	174	3498.48	4586.14
6/10/2020 16:40	26	381246121301601										0.13		0.044		0.267		0.053			9.00	3.16	19.06	1.70		28.06																																																																	
6/10/2020 16:43	*27	381211121310501										0.17									11.92																																																																						
6/10/2020 16:46	28	381115121313301										0.21		0.034		0.259		0.058			15.06	2.42	18.49	1.89		33.55																																																																	
6/10/2020 16:48	*29	381036121313401										0.27									19.13																																																																						
6/10/2020 16:51	30	380946121320101										0.27		0.029		0.247		0.062			19.42	2.04	17.63	1.99		37.05																																																																	
6/10/2020 16:53	*31	380912121320801										0.26									18.63																																																																						
6/10/2020 16:57	32	380839121333401										0.22		0.024		0.221		0.057			15.71	1.73	15.78	1.84		31.48																																																																	
6/10/2020 16:58	NMR	380837121333401		2.9		1.3		1.3		0.7		0.19		0.024		0.224		0.058		0.52	13.56	1.71	15.99	1.87	37.12	29.56		1.9		0.126		2.4		0.045		0.0330		0.0067	E	0.0032	E	0.0024		0.0182		0.0180		0.0175		0.0119		0.3252		0.0553		0.182		0.0718		0.1851		0.1413		0.1142		1.551	<	0.8338						2	40.21	122.79										196	3940.82	1222.99	198	3981.03	1345.78
6/10/2020 17:09	33	380759121341201										0.20		0.028		0.215		0.060			13.92	1.98	15.35	1.93		29.27																																																																	
6/11/2020 8:10	1	380444121454201										0.05		0.017		0.372		0.081			3.19	1.20	26.56	2.62		29.75																																																																	
6/11/2020 8:15	2	380416121461801										0.05		0.014		0.380		0.083			3.33	1.01	27.13	2.69		30.45																																																																	
6/11/2020 8:25	3	380346121482701										0.05		0.011		0.384		0.085			3.50	0.79	27.41	2.76		30.91																																																																	
6/11/2020 9:28	4	380221121471001										0.04		0.015		0.378		0.082			3.03	1.04	26.99	2.64		30.01																																																																	
6/11/2020 9:35	5	380143121452801										0.04		0.013		0.353		0.078			2.78	0.89	25.20	2.52		27.98																																																																	
6/11/2020 9:40	6	380155121432901										0.04		0.011		0.314		0.083			2.56	0.79	22.42	2.68		24.97																																																																	
6/11/2020 9:45	7	380242121414601										0.02		0.010		0.299		0.080			1.38	0.68	21.35	2.58		22.73																																																																	
6/11/2020 9:51	8	380323121394301										0.02		0.010		0.279		0.084			1.16	0.74	19.92	2.72		21.08																																																																	
6/11/2020 9:58	9	380303121374101										0.02		0.013		0.293		0.077			1.72	0.89	20.92	2.50		22.64																																																																	
6/11/2020 10:03	10	380339121361201										0.02		0.009		0.227		0.074			1.46	0.65	16.21	2.41		17.66																																																																	
6/11/2020 10:08	11	380417121343101										0.02		0.015		0.280		0.071			1.51	1.06	19.99	2.29		21.50																																																																	
6/11/2020 10:16	ORF	380300121344801		2.7		1.4		0.7		0.4		0.02		0.007		0.159		0.074		0.36	1.43	0.50	11.35	2.39	25.70	12.78		2.8		0.209		2.8		0.078		0.0567		0.0118	E	0.0056	E	0.0038		0.0177		0.0178		0.0174		0.0133		0.5944		0.0829		0.296		0.1199		0.3160		0.2318		0.1520		1.539	<	0.8635						126	1266.69	3677.80										114	1146.05	1063.06	240	2412.74	4740.87
6/11/2020 10:40	12	380104121345601										0.01		0.003		0.046		0.084			0.94	0.21	3.28	2.73		4.23																																																																	
6/11/2020 10:45	13	375927121345101										0.01		0.004		0.059		0.082			0.99	0.25	4.21	2.67		5.20																																																																	
6/11/2020 10:50	OBI	11313405		2.0		1.0		1.0		0.3		0.03		0.003		0.082		0.084		0.30	2.14	0.21	5.85	2.71	21.42	8.00		3.1		0.226		2.9		0.089		0.0647		0.0135	E	0.0065	E	0.0044		0.0178		0.0176		0.0172		0.0133		0.6368		0.1492		0.310		0.1290		0.3442		0.2512		0.1971		1.520		0.8416						4	40.21	168.44										240	2412.74	1225.79	244	2452.96	1394.23
6/11/2020 11:06	14	375654121333101										0.02		0.005		0.141		0.087			1.48	0.33	10.07	2.81		11.55																																																																	
6/11/2020 11:14	15	375509121335101										0.02		0.004		0.127		0.079			1.36	0.31	9.07	2.57		10.43																																																																	
6/11/2020 11:16	ORI	11313325		4.7		1.7		2.0		0.7		0.02		0.005		0.215		0.093		0.48	1.43	0.36	15.35	3.00	34.27	16.78		4.1		0.357		2.8		0.115		0.0835		0.0175		0.0083	E	0.0056		0.0171		0.0175		0.0177		0.0136		1.0000		0.0765		0.515		0.2096		0.5145		0.3449		0.2063		1.473	<	0.8900						2	40.21	168.44						8	160.85	96.41		108	2171.47	774.82	118	2372.53	1039.67
6/11/2020 11:54	16	375345121335801										0.03		0.005		0.171		0.088			1.93	0.38	12.21	2.83		14.14																																																																	
6/11/2020 12:00	17	375218121344701										0.02		0.006		0.177		0.086			1.69	0.43	12.64	2.78		14.33																																																																	
6/11/2020 12:06	18	375038121333101										0.02		0.006		0.209		0.091			1.43	0.45	14.92	2.94		16.35																																																																	
6/11/2020 12:10	ORCC	11313250		8.8		0.8		4.8		0.9		0.02		0.006		0.241		0.088		0.51	1.43	0.43	17.20	2.84	36.41	18.63		4.4		0.371		2.8		0.122		0.0883		0.0183		0.0086	E	0.0057		0.0174		0.0176		0.0178		0.0138		1.0540		0.1504		0.531		0.2213		0.5381		0.3654		0.2283		1.493		0.8779		2	40.21	42.11		10	201.06	288.88						2	40.21	15.79		114	2292.11	637.81	128	2573.59	984.58
6/11/2020 12:30	19	375142121330701										0.03		0.010		0.316		0.097			2.07	0.73	22.56	3.14		24.63																																																																	
6/11/2020 12:36	20	375240121305201										0.03		0.011		0.307		0.095			2.11	0.81	21.92	3.09		24.03																																																																	
6/11/2020 12:42	MRB	11312674		3.0		1.3		1.6		0.6		0.02		0.006		0.278		0.086		0.53	1.43	0.43	19.85	2.78	37.84	21.27		4.0		0.341		2.8		0.113		0.0817		0.0168		0.0080	E	0.0053		0.0172		0.0178		0.0178		0.0134		0.9870		0.0852		0.492		0.1989		0.5049		0.3398		0.1878		1.514		0.8843						70	6702.07	22581.14										394	37723.06	5678.54	464	44425.13	28259.68
6/11/2020 13:01	21	375439121303901										0.03		0.007		0.279		0.092			1.86	0.46	19.92	2.97		21.77																																																																	
6/11/2020 13:06	22	375527121315101										0.03		0.007		0.293		0.092			2.16	0.51	20.92	2.96		23.07																																																																	
6/11/2020 13:13	23	375658121320201										0.02		0.007		0.294		0.086			1.39	0.49	20.99	2.78		22.38																																																																	
6/11/2020 13:18	24	375818121314201										0.02		0.007		0.297		0.086			1.25	0.50	21.20	2.79		22.45																																																																	
6/11/2020 13:24	25	375922121304301										0.01		0.009		0.330		0.087			0.97	0.61	23.56	2.81		24.53																																																																	
6/11/2020 13:26	MRH	11312685		3.8		0.8		1.2		0.4		0.01		0.007		0.282		0.084		0.49	0.71	0.50	20.13	2.71	34.98	20.85		3.4		0.266		2.8		0.094		0.0682		0.0139	E	0.0066	E	0.0044		0.0174		0.0179		0.0177		0.0137		0.7350		0.0961		0.383		0.1556		0.4033		0.2706		0.1834		1.497		0.8711						4	80.42	103.61										72	1447.65	629.57	76	1528.07	733.18
6/11/2020 13:41	26	380118121311101										0.02		0.009		0.287		0.080			1.27	0.62	20.49	2.58		21.76																																																																	
6/11/2020 13:46	27	380238121315001										0.02		0.011		0.288		0.082			1.56	0.76	20.56	2.65		22.12																																																																	
7/27/2020 7:32	MILLER PARK	383340121310601									<	0.01		0.001		0.044		0.029			0.36	0.07	3.14	0.94		3.50																																																																	
7/27/2020 7:53	2	2020072702									<	0.01		0.001		0.041		0.027			0.36	0.10	2.93	0.88		3.28																																																																	
7/27/2020 8:03	3	2020072703									<	0.01		0.001	<	0.040		0.026			0.36	0.09	1.43	0.85		1.78																																																																	
7/27/2020 8:10	4	2020072704									<	0.01		0.001	<	0.040		0.028			0.36	0.08	1.43	0.89		1.78																																																																	
7/27/2020 8:16	5	2020072705									<	0.01		0.001		0.041		0.028			0.36	0.09	2.93	0.91		3.28																																																																	
7/27/2020 8:25	FPT	11447650										0.01		0.002	<	0.040		0.031		0.11	0.71	0.14	1.43	1.00	7.85	2.14																																																8	80.42	189.16										168	1688.92	524.14	176	1769.35	713.30
7/27/2020 9:03	6	2020072706										0.11		0.002		0.043		0.039			7.50	0.11	3.07	1.26		10.57																																																																	
7/27/2020 9:09	7	2020072707										0.19		0.002		0.048		0.048			13.56	0.13	3.43	1.56		16.99																																																																	
7/27/2020 9:14	8	2020072708										0.21		0.003		0.052		0.051			15.21	0.18	3.71	1.65		18.92																																																																	
7/27/2020 9:20	HOOD	382205121311300										0.42		0.004	<	0.040		0.074		0.38	29.98	0.29	1.43	2.39	27.13	31.41																																																												144	1447.65	713.41	144	1447.65	713.41
7/27/2020 9:43	9	2020072709										0.56		0.006		0.073		0.080			40.19	0.39	5.21	2.58		45.40																																																																	
7/27/2020 9:49	10	2020072710										0.38		0.005		0.080		0.059			26.99	0.37	5.71	1.90		32.70																																																																	
7/27/2020 9:59	11	2020072711										0.23		0.004		0.063		0.046			16.42	0.30	4.50	1.50		20.92																																																																	
7/27/2020 10:15	12	2020072712										0.25		0.004		0.065		0.049			18.13	0.31	4.64	1.58		22.77																																																																	
7/27/2020 11:25	WGA	11447890										0.26		0.005	<	0.040		0.053		0.35	18.56	0.36	1.43	1.71	24.99	19.99																																																12	241.27	517.45										172	3458.27	1978.65	184	3699.54	2496.10
7/27/2020 11:56	13	2020072713										0.23		0.006		0.079		0.057			16.06	0.44	5.64	1.83		21.70																																																																	
7/27/2020 12:11	14	2020072714										0.22		0.008		0.087		0.055			15.56	0.57	6.21	1.79		21.77																																																																	
7/27/2020 12:16	15	2020072715										0.24		0.011		0.103		0.059			16.85	0.80	7.35	1.92		24.20																																																																	
7/27/2020 12:22	16	2020072716										0.18		0.013		0.108		0.057			12.85	0.91	7.71	1.86		20.56																																																																	
7/27/2020 12:33	17	2020072717										0.19		0.015		0.114		0.051			13.71	1.06	8.14	1.64		21.85																																																																	
7/27/2020 12:42	GOB	380856121352901										0.18		0.015		0.112		0.052			12.85	1.07	8.00	1.68		20.85																																																																	
7/27/2020 13:30	GAM	380749121344701										0.17		0.019		0.124		0.061		0.39	12.14	1.36	8.85	1.97	27.84	20.99																																																4	40.21	168.44										192	1930.20	1169.95	196	1970.41	1338.39
7/27/2020 13:47	19	2020072719										0.14		0.022		0.166		0.056			10.21	1.56	11.85	1.82		22.06																																																																	
7/27/2020 13:55	20	2020072720										0.03		0.014		0.159		0.056			1.88	0.97	11.35	1.80		13.23																																																																	
7/27/2020 14:00	21	2020072721										0.02		0.013		0.160		0.054			1.45	0.91	11.42	1.75		12.87																																																																	
7/27/2020 14:06	22	2020072722									<	0.01		0.008		0.145		0.057			0.36	0.59	10.35	1.84		10.71																																																																	
7/27/2020 14:10	3MSJ	380504121405601									<	0.01		0.007		0.132		0.059			0.36	0.50	9.42	1.90		9.78																																																																	
7/27/2020 14:29	24	2020072724										0.01		0.006		0.135		0.060			0.74	0.45	9.64	1.94		10.37																																																																	
7/27/2020 14:34	25	2020072725										0.07		0.014		0.164		0.062			5.06	1.01	11.71	2.00		16.77																																																																	
7/27/2020 14:39	26	2020072726										0.09		0.015		0.155		0.062			6.44	1.05	11.07	2.02		17.50																																																																	
7/27/2020 14:46	27	2020072727										0.13		0.013		0.140		0.059			9.35	0.91	9.99	1.92		19.35																																																																	
7/27/2020 14:50	28	2020072728										0.15		0.009		0.117		0.054			10.92	0.64	8.35	1.76		19.28																																																																	
7/27/2020 15:02	29	2020072729										0.17		0.008		0.102		0.051			12.14	0.57	7.28	1.64		19.42																																																																	
7/27/2020 15:08	30	2020072730										0.27		0.007		0.097		0.062			19.28	0.50	6.92	2.00		26.20																																																																	
7/27/2020 15:20	WGC	381330121332401										0.21		0.006		0.055		0.056		0.36	14.99	0.43	3.93	1.81	25.70	18.92																																																72	723.82	2640.77										656	6594.83	2517.27	728	7318.66	5158.04
7/28/2020 8:31	3MSJ	380504121405601										0.01		0.009		0.132		0.059			0.71	0.64	9.42	1.90		10.14																																																																	
7/28/2020 8:45	2	2020072802										0.02		0.012		0.143		0.057			1.08	0.84	10.21	1.83		11.29																																																																	
7/28/2020 8:50	3	2020072803										0.01		0.012		0.143		0.057			0.88	0.86	10.21	1.84		11.09																																																																	
7/28/2020 8:54	4	2020072804										0.01		0.012		0.124		0.052			0.85	0.86	8.85	1.69		9.70																																																																	
7/28/2020 9:05	PPT	11313460									<	0.01		0.008				0.055		0.24	0.36	0.57		1.78	17.13																																																													52	522.76	461.26	52	522.76	461.26
7/28/2020 9:32	5	2020072805									<	0.01		0.007		0.083		0.051			0.36	0.52	5.93	1.66		6.28																																																																	
7/28/2020 9:40	SJW	380131121280501									<	0.01		0.006		0.082		0.058		0.23	0.36	0.43	5.85	1.87	16.42	6.21																																																								2	40.21	63.17		144	2895.29	1515.97	146	2935.51	1579.14
7/28/2020 10:18	6	2020072806									<	0.01		0.006		0.103		0.066			0.36	0.40	7.35	2.13		7.71																																																																	
7/28/2020 10:25	TRN	11311300										0.02		0.007		0.449		0.140		0.70	1.43	0.50	32.05	4.52	49.97	33.48																																																												192	3860.39	5546.43	192	3860.39	5546.43
7/28/2020 10:46	7	2020072807										0.03		0.012		0.779		0.219			2.00	0.85	55.61	7.09		57.61																																																																	
7/28/2020 10:55	SJRBC	375831121223701										0.05		0.020		1.190		0.261		1.54	3.57	1.43	84.95	8.43	109.94	88.52																																																8	80.42	189.16										140	1407.43	612.08	148	1487.86	801.25
7/28/2020 11:33	8	2020072808										0.07		0.022		1.215		0.252			5.20	1.53	86.74	8.16		91.94																																																																	
7/28/2020 11:40	SJP2	375709121190301										0.07		0.025		0.870		0.328			5.00	1.78	62.11	10.59		67.11																																																																	
7/28/2020 12:00	SJRST	375649121202101										0.10		0.023		1.370		0.314			7.14	1.64	97.80	10.14		104.94																																																																	
7/28/2020 12:07	SJRR	375615121200501										0.11		0.025		1.330		0.283			7.85	1.78	94.95	9.14		102.80																																																																	
7/28/2020 13:00	TRN	11311300										0.02		0.007		0.378		0.144			1.43	0.50	26.99	4.65		28.41																																																																	
7/28/2020 13:17	10	2020072810										0.01		0.007		0.346		0.136			0.76	0.47	24.70	4.40		25.46																																																																	
7/28/2020 13:49	13	2020072812									<	0.01		0.006		0.271		0.126			0.36	0.43	19.35	4.08		19.70																																																																	
7/28/2020 13:55	12	2020072813									<	0.01		0.004		0.048		0.069			0.36	0.27	3.43	2.22		3.78																																																																	
7/28/2020 14:00	MRH	11312685									<	0.01		0.003	<	0.040		0.065		0.18	0.36	0.21	1.43	2.10	12.85	1.78																																																28	281.49	859.56										24	241.27	172.77	52	522.76	1032.33
7/28/2020 14:23	14	2020072814									<	0.01		0.003	<	0.040		0.065			0.36	0.23	1.43	2.10		1.78																																																																	
7/28/2020 14:28	15	2020072815										0.01		0.003	<	0.040		0.065			0.84	0.19	1.43	2.12		2.27																																																																	
7/28/2020 14:35	ORF	380300121344801									<	0.01		0.002	<	0.040		0.063		0.15	0.36	0.14	1.43	2.03	10.71	1.78																																																4	80.42	142.12						4	80.42	110.54		128	2573.59	1893.18	136	2734.44	2145.84
7/28/2020 15:04	16	2020072816									<	0.01		0.005		0.054		0.063			0.36	0.34	3.86	2.02		4.21																																																																	
7/28/2020 15:10	17	2020072817									<	0.01		0.006		0.086		0.062			0.36	0.41	6.14	2.02		6.50																																																																	
7/28/2020 15:18	SJRFR	380353121403701										0.02		0.007		0.113		0.062			1.43	0.50	8.07	2.00		9.49																																																																	
8/17/2020 7:47	MILLER PARK	383340121310601										0.03		0.001	<	0.040		0.029			2.14	0.07	1.43	0.94		3.57																																																																	
8/17/2020 8:16	2	20200817-02										0.03		0.001	<	0.040		0.032			2.16	0.11	1.43	1.02		3.59																																																																	
8/17/2020 8:21	3	20200817-03										0.03		0.002	<	0.040		0.032			1.77	0.11	1.43	1.03		3.20																																																																	
8/17/2020 8:27	4	20200817-04										0.03		0.002	<	0.040		0.033			2.01	0.11	1.43	1.06		3.44																																																																	
8/17/2020 8:35	5	20200817-05										0.03		0.002	<	0.040		0.034			1.82	0.12	1.43	1.09		3.25																																																																	
8/17/2020 8:45	FPT	11447650		1.3		1.8		0.9		0.8		0.02	<	0.001	<	0.040		0.038		0.14	1.43	0.04	1.43	1.23	9.99	2.86		1.7																																													10	16	321.70	1347.53									10	184	3699.54	1937.07	200	4021.24	3284.60
8/17/2020 9:19	7	20200817-07										0.22		0.002		0.052		0.048			15.56	0.16	3.71	1.56		19.28																																																																	
8/17/2020 9:26	8	20200817-08										0.31		0.003	<	0.040		0.056			22.42	0.20	1.43	1.82		23.84																																																																	
8/17/2020 9:32	9	20200817-09										0.61		0.005		0.044		0.092			43.76	0.34	3.14	2.98		46.90																																																																	
8/17/2020 9:38	HOOD	382205121311300		1.0		1.3		0.6		0.4		0.49		0.005		0.045		0.083		0.64	34.98	0.36	3.21	2.68	45.69	38.19		1.8																																													10	80	1608.50	3449.68									10	228	4584.21	1749.81	308	6192.71	5199.48
8/17/2020 10:01	11	20200817-11										0.36		0.006		0.054		0.065			25.34	0.43	3.86	2.09		29.20																																																																	
8/17/2020 10:06	12	20200817-12										0.46		0.007		0.073		0.078			33.12	0.53	5.21	2.52		38.34																																																																	
8/17/2020 10:14	13	20200817-13										0.38		0.007		0.060		0.069			27.34	0.47	4.28	2.22		31.63																																																																	
8/17/2020 10:19	14	20200817-14										0.25		0.005		0.058		0.062			18.06	0.35	4.14	1.99		22.20																																																																	
8/17/2020 10:26	WGA	11447890		1.6		1.4		1.0		0.5		0.16		0.004		0.048		0.054		0.31	11.42	0.29	3.43	1.74	22.13	14.85		1.7																																													10	4	80.42	336.88									10	354	7117.59	804.98	358	7198.02	1141.86
8/17/2020 11:10	16	20200817-16										0.22		0.008		0.085		0.058			15.35	0.54	6.07	1.87		21.42																																																																	
8/17/2020 11:27	17	20200817-17										0.34		0.012		0.095		0.068			24.42	0.87	6.78	2.21		31.20																																																																	
8/17/2020 11:34	18	20200817-18										0.32		0.017		0.121		0.069			22.84	1.20	8.64	2.23		31.48																																																																	
8/17/2020 11:39	19	20200817-19										0.28		0.018		0.120		0.064			19.92	1.26	8.57	2.08		28.48																																																																	
8/17/2020 11:50	20	20200817-20										0.13		0.015		0.103		0.054			9.49	1.04	7.35	1.76		16.85																																																																	
8/17/2020 12:17	GAM	380749121344701		1.3		0.8		0.8		0.2		0.13		0.019		0.126		0.061		0.36	9.28	1.36	9.00	1.97	25.70	18.28		1.7																																													10	184	3699.54	11297.01									10	368	7399.08	2824.25	552	11098.62	14121.27
8/17/2020 12:57	22	20200817-22										0.21		0.031		0.190		0.068			14.71	2.20	13.56	2.21		28.27																																																																	
8/17/2020 13:18	3MILE	380640121405701										0.04		0.010		0.128		0.068			2.86	0.71	9.14	2.20		11.99																																																																	
8/17/2020 13:40	24	20200817-24										0.11		0.019		0.196		0.072			7.64	1.36	13.99	2.32		21.63																																																																	
8/17/2020 13:45	25	20200817-25																																																																																									
8/17/2020 13:50	26	20200817-26										0.19		0.013		0.133		0.064			13.56	0.90	9.49	2.08		23.06																																																																	
8/17/2020 14:02	27	20200817-27										0.15		0.010		0.113		0.056			10.42	0.70	8.07	1.81		18.49																																																																	
8/17/2020 14:08	28	20200817-28										0.39		0.011		0.111		0.079			27.49	0.79	7.92	2.55		35.41																																																																	
8/17/2020 14:12	29	20200817-29										0.25		0.008		0.087		0.066			17.99	0.60	6.21	2.14		24.20																																																																	
8/17/2020 14:20	WGC	381330121332401		1.9		0.7		1.1		0.3		0.21		0.007		0.079		0.063		0.38	14.99	0.50	5.64	2.03	27.13	20.63		1.7																																									10	16	321.70	139.45	10	32	643.40	828.86									10	192	3860.39	852.73	240	4825.49	1821.04
8/17/2020 14:40	31	20200817-31										0.17		0.006		0.076		0.054			11.78	0.45	5.43	1.75		17.20																																																																	
8/17/2020 15:18	CCH41	11455385		1.3		1.4		0.5		0.5		0.13		0.018		0.181		0.075		0.40	9.28	1.29	12.92	2.42	28.56	22.20		1.7																																													10	64	1286.80	3929.40									10	264	5308.04	953.29	328	6594.83	4882.69
8/17/2020 16:20	LIB	11455315		1.1		1.4		0.5		0.6		0.13		0.016		0.120		0.083		0.39	9.28	1.14	8.57	2.68	27.84	17.85		1.8																																													10	232	4664.64	11999.50									10	360	7238.23	1940.44	592	11902.87	13939.94
8/17/2020 16:39	35	20200817-35										0.08		0.013		0.120		0.078			5.32	0.92	8.57	2.53		13.89																																																																	
8/17/2020 16:48	SSB	11455276		5.1		3.0		1.2		0.9	<	0.01		0.002	<	0.040		0.188		0.23	0.36	0.14	1.43	6.07	16.42	1.78		3.3																																													10	405	116328.73	133818.23													405	116328.73	133818.23
8/17/2020 17:10	37	20200817-37										0.03		0.001	<	0.040		0.261			1.93	0.07	1.43	8.45		3.36																																																																	
8/17/2020 17:15	SS	382010121402301		2.6		1.6		1.0		0.3		0.02	<	0.001	<	0.040		0.237		0.28	1.43	0.04	1.43	7.65	19.99	2.86		3.8																																													10	154	8148.30	29263.49									10	247	13069.03	2347.12	401	21217.33	31610.62
8/17/2020 17:33	39	20200817-39										0.03		0.006		0.044		0.126			1.98	0.42	3.14	4.08		5.13																																																																	
8/17/2020 17:38	40	20200817-40										0.06		0.008		0.058		0.109			4.32	0.59	4.14	3.53		8.46																																																																	
8/17/2020 17:43	41	20200817-41										0.11		0.016		0.111		0.087			7.71	1.11	7.92	2.81		15.63																																																																	
8/17/2020 17:44	PCT	381424121405601										0.12		0.017		0.155		0.082			8.57	1.21	11.07	2.65		19.63																																																																	
8/17/2020 18:06	RVB	380931121410501										0.10		0.019		0.193		0.076			7.14	1.36	13.78	2.45		20.92																																																																	
8/18/2020 8:47	3MSJ	380504121405601										0.02		0.006		0.093		0.069			1.43	0.43	6.64	2.23		8.07																																																																	
8/18/2020 8:56	2	20200818-02										0.03		0.008		0.105		0.066			1.91	0.57	7.50	2.12		9.40																																																																	
8/18/2020 9:00	3	20200818-03										0.04		0.011		0.120		0.064			2.49	0.77	8.57	2.06		11.06																																																																	
8/18/2020 9:05	4	20200818-04										0.05		0.013		0.130		0.065			3.41	0.92	9.28	2.09		12.69																																																																	
8/18/2020 9:09	5	20200818-05										0.05		0.013		0.130		0.050			3.38	0.91	9.28	1.61		12.66																																																																	
8/18/2020 9:15	PPT	11313460		5.1		3.3		3.3		1.4		0.05		0.012		0.133		0.068		0.30	3.57	0.86	9.49	2.20	21.42	13.06		1.9																																																									10	308	6192.71	1112.17	308	6192.71	1112.17
8/18/2020 9:34	7	20200818-07										0.04		0.009		0.133		0.069			2.81	0.63	9.49	2.22		12.31																																																																	
8/18/2020 9:38	8	20200818-08										0.04		0.007		0.107		0.073			2.58	0.49	7.64	2.37		10.22																																																																	
8/18/2020 9:42	9	20200818-09										0.03		0.005		0.119		0.086			2.18	0.33	8.50	2.78		10.67																																																																	
8/18/2020 9:48	TRN	11311300		7.5		3.1		4.5		1.1		0.03		0.005		0.259		0.138		0.49	2.14	0.36	18.49	4.45	34.98	20.63		3.1																																													10	112	2251.89	8087.37									10	656	13189.67	5034.54	768	15441.56	13121.90
8/18/2020 10:09	11	20200818-11										0.04		0.009		0.633		0.221			2.59	0.65	45.19	7.16		47.78																																																																	
8/18/2020 10:16	SJRBC	375831121223701		11.6		3.0		4.5		1.3		0.04		0.018		1.250		0.342		1.49	2.86	1.29	89.24	11.04	106.37	92.09		3.6																																													10	4	80.42	72.77									10	412	8283.75	2220.73	416	8364.18	2293.49
8/18/2020 10:36	13	20200818-13										0.06		0.029		1.808		0.449			4.05	2.03	129.07	14.54		133.12																																																																	
8/18/2020 10:40	SJRST	375649121202101										0.12		0.026		1.960		0.403			8.57	1.86	139.92	13.01		148.49																																																																	
8/18/2020 10:50	15	20200818-15										0.12		0.026		2.008		0.456			8.28	1.86	143.35	14.77		151.63																																																																	
8/18/2020 11:17	14MSJ	375949121251001										0.03		0.005		0.358		0.199			2.14	0.36	25.56	6.42		27.70																																																																	
8/18/2020 11:31	17	20200818-17										0.03		0.003		0.126		0.175			2.34	0.22	9.00	5.67		11.34																																																																	
8/18/2020 11:36	18	20200818-18										0.01		0.002	<	0.040		0.087			0.81	0.12	1.43	2.83		2.23																																																																	
8/18/2020 11:40	14MILE	380232121241801		4.6		2.6		1.5		0.6		0.01		0.001	<	0.040		0.066		0.24	0.71	0.07	1.43	2.13	17.13	2.14		3.2																																													10	220	20106.20	61396.80									10	181	16541.92	42553.07	401	36648.12	103949.88
8/18/2020 12:09	20	20200818-20										0.02		0.003		0.043		0.065			1.72	0.21	3.07	2.10		4.79																																																																	
8/18/2020 12:14	21	20200818-21										0.04		0.005		0.089		0.070			2.76	0.33	6.35	2.26		9.12																																																																	
8/18/2020 12:17	DSSJ	380217121290301										0.04		0.008		0.122		0.072			2.86	0.57	8.71	2.32		11.57																																																																	
8/18/2020 12:39	ORSJ	380412121344001										0.03		0.004		0.045		0.073			2.14	0.29	3.21	2.36		5.35																																																																	
8/18/2020 12:52	24	20200818-24										0.02		0.003	<	0.040		0.074			1.41	0.24	1.43	2.41		2.84																																																																	
8/18/2020 12:56	25	20200818-25										0.02		0.005		0.064		0.069			1.58	0.37	4.57	2.24		6.15																																																																	
8/18/2020 13:00	26	20200818-26										0.03		0.009		0.086		0.067			1.95	0.65	6.14	2.17		8.09																																																																	
8/18/2020 13:05	JPT	11337190		5.5		2.1		2.9		0.5		0.02		0.006		0.092		0.068		0.27	1.43	0.43	6.57	2.20	19.28	8.00		1.9																																													10	48	965.10	1705.47									10	520	10455.22	5474.34	568	11420.32	7179.80
8/18/2020 13:28	28	20200818-28										0.02		0.006		0.092		0.051			1.43	0.41	6.57	1.65		8.00																																																																	
8/18/2020 13:32	29	20200818-29										0.02		0.006		0.091		0.070			1.63	0.40	6.50	2.25		8.12																																																																	
8/18/2020 13:37	30	20200818-30										0.02		0.004		0.082		0.072			1.42	0.28	5.85	2.33		7.27																																																																	
8/18/2020 13:42	31	20200818-31										0.02		0.004		0.095		0.072			1.52	0.29	6.78	2.34		8.30																																																																	
8/18/2020 13:46	32	20200818-32										0.03		0.005		0.123		0.075			2.02	0.36	8.78	2.43		10.80																																																																	
8/18/2020 13:51	33	20200818-33										0.05		0.005		0.132		0.070			3.45	0.35	9.42	2.27		12.87																																																																	
8/18/2020 13:55	CFL	11455508		3.4		1.3		2.2		0.7		0.03		0.005		0.153		0.075		0.30	2.14	0.36	10.92	2.42	21.42	13.06		2.1																																													10	4	80.42	336.88									10	516	10374.80	3960.09	520	10455.22	4296.98
8/18/2020 14:46	35	20200818-35												0.005		0.144		0.073				0.38	10.28	2.35																																																																			
8/18/2020 14:50	36	20200818-36												0.006		0.169		0.078				0.43	12.06	2.53																																																																			
8/18/2020 14:54	37	20200818-37												0.006		0.171		0.081				0.44	12.21	2.61																																																																			
8/18/2020 14:58	38	20200818-38												0.009		0.215		0.089				0.63	15.35	2.89																																																																			
8/18/2020 15:03	39	20200818-39												0.010		0.217		0.093				0.69	15.49	3.02																																																																			
8/18/2020 15:07	40	20200818-40												0.009		0.223		0.096				0.68	15.92	3.11																																																																			
8/18/2020 15:15	41	20200818-41												0.010		0.206		0.098				0.71	14.71	3.16																																																																			
8/18/2020 15:20	42	20200818-42												0.009		0.220		0.096				0.62	15.71	3.10																																																																			
8/18/2020 15:28	GRZ	380631122032201		4.9		0.8		2.8		1.1				0.009		0.206		0.089		0.37		0.64	14.71	2.87	26.41																																																												10	402	14433.38	3869.33	402	14433.38	3869.33
8/18/2020 15:44	44	20200818-44												0.007		0.168		0.088				0.48	11.99	2.84																																																																			
8/18/2020 16:02	45	20200818-45												0.004		0.103		0.076				0.30	7.35	2.47																																																																			
8/18/2020 16:09	46	20200818-46												0.007		0.173		0.085				0.48	12.35	2.76																																																																			
8/18/2020 16:12	47	20200818-47												0.007		0.173		0.071				0.47	12.35	2.30																																																																			
8/18/2020 16:14	48	20200818-48												0.006		0.186		0.085				0.46	13.28	2.75																																																																			
8/18/2020 16:16	49	20200818-49												0.007		0.174		0.085				0.47	12.42	2.76																																																																			
8/18/2020 16:18	50	20200818-50												0.007		0.203		0.083				0.49	14.49	2.68																																																																			
8/18/2020 16:35	CFL	11455508												0.006		0.152		0.078				0.43	10.85	2.52																																																																			
8/18/2020 16:47	52	20200818-52												0.005		0.148		0.074				0.36	10.57	2.39																																																																			
8/18/2020 16:51	53	20200818-53										0.04		0.005		0.150		0.076			2.53	0.37	10.71	2.46		13.24																																																																	
8/18/2020 16:55	54	20200818-54										0.03		0.006		0.153		0.074			2.21	0.40	10.92	2.39		13.13																																																																	
8/18/2020 16:59	55	20200818-55										0.04		0.007		0.166		0.073			2.63	0.52	11.85	2.36		14.48																																																																	
8/18/2020 17:00	DEC	11455478		2.1		2.6		1.0		1.1		0.04		0.009		0.183		0.074		0.33	2.86	0.64	13.06	2.39	23.56	15.92																																															10	21	981.93	2525.96									10	381	17815.03	3199.48	402	18796.96	5725.43
8/19/2020 8:35	ORF	380300121344801		4.7		2.6		3.5		1.1		0.03		0.006		0.074		0.074		0.26	2.14	0.43	5.28	2.39	18.56	7.42		2.3																																																									10	48	965.10	368.38	48	965.10	368.38
8/19/2020 8:55	2	20200819-02										0.03		0.003	<	0.040		0.085			1.86	0.18	1.43	2.77		3.29																																																																	
8/19/2020 9:01	3	20200819-03										0.02		0.002	<	0.040		0.076			1.41	0.15	1.43	2.45		2.83																																																																	
8/19/2020 9:07	OBI	11313405		4.0		2.0		2.2		0.8		0.02		0.002	<	0.040		0.079		0.19	1.43	0.14	1.43	2.55	13.56	2.86		2.4																																													10	4	80.42	42.11									10	300	6031.86	1617.04	304	6112.28	1659.15
8/19/2020 9:27	5	20200819-05										0.02		0.002	<	0.040		0.079			1.11	0.16	1.43	2.56		2.53																																																																	
8/19/2020 9:37	ORI	11313325		4.9		2.0		4.8		1.5		0.02		0.005	<	0.040		0.080		0.21	1.43	0.36	1.43	2.58	14.99	2.86		2.6																																													10	352	7077.38	10168.46									10	32	643.40	582.13	384	7720.78	10750.59
8/19/2020 9:58	7	20200819-07										0.02		0.002	<	0.040		0.081			1.53	0.16	1.43	2.62		2.96																																																																	
8/19/2020 10:03	8	20200819-08										0.02		0.002		0.046		0.078			1.19	0.15	3.28	2.51		4.48																																																																	
8/19/2020 10:08	9	20200819-09									<	0.01		0.002	<	0.040		0.080			0.36	0.14	1.43	2.58		1.78																																																																	
8/19/2020 10:10	ORCC	11313250		6.3		4.2		5.9		2.8		0.02		0.002	<	0.040		0.082		0.22	1.43	0.14	1.43	2.65	15.71	2.86		2.5																																													10	116	2332.32	7122.03									10	504	10133.52	2716.62	620	12465.84	9838.65
8/19/2020 10:32	11	20200819-11										0.02		0.003		0.046		0.083			1.52	0.19	3.28	2.69		4.80																																																																	
8/19/2020 10:38	12	20200819-12										0.02		0.003		0.051		0.079			1.38	0.19	3.64	2.56		5.02																																																																	
8/19/2020 10:42	13	20200819-13										0.02		0.003		0.054		0.086			1.61	0.21	3.86	2.77		5.46																																																																	
8/19/2020 10:45	MRB	11312674		9.4		3.3		6.1		0.9		0.02		0.003		0.045		0.082		0.24	1.43	0.21	3.21	2.65	17.13	4.64		2.6																																													10	86	1729.13	5280.13									10	240	4825.49	1293.63	326	6554.62	6573.75
8/19/2020 11:40	16	20200819-16										0.02		0.003		0.062		0.084			1.41	0.22	4.43	2.72		5.84																																																																	
8/19/2020 11:45	17	20200819-17										0.02		0.003		0.055		0.083			1.24	0.20	3.93	2.68		5.17																																																																	
8/19/2020 11:53	18	20200819-18										0.02		0.006		0.066		0.084			1.57	0.40	4.71	2.73		6.28																																																																	
8/19/2020 11:58	19	20200819-19										0.03		0.004		0.078		0.085			1.81	0.25	5.57	2.74		7.38																																																																	
8/19/2020 12:05	20	20200819-20										0.03		0.005		0.120		0.088			1.91	0.34	8.57	2.85		10.48																																																																	
8/19/2020 12:08	MRH	11312685		9.8		3.2		8.8		1.0		0.02		0.005		0.072		0.078		0.24	1.43	0.36	5.14	2.52	17.13	6.57		2.2																																																									10	140	2814.87	1074.44	140	2814.87	1074.44
8/19/2020 12:36	22	20200819-22										0.03		0.007		0.105		0.075			1.94	0.47	7.50	2.41		9.44																																																																	
8/19/2020 12:41	23	20200819-23										0.02		0.007		0.110		0.064			1.58	0.51	7.85	2.08		9.44																																																																	
8/19/2020 12:50	24	20200819-24										0.04		0.020		0.239		0.070			3.10	1.46	17.06	2.27		20.16																																																																	
8/19/2020 12:55	25	20200819-25										0.08		0.034		0.246		0.071			5.93	2.41	17.56	2.31		23.49																																																																	
8/19/2020 12:57	LPS	11336790		2.3		2.5		0.8		1.2		0.09		0.033		0.151		0.075		0.45	6.43	2.36	10.78	2.42	32.13	17.20																																															10	92	1849.77	5648.51									10	124	2493.17	447.76	216	4342.94	6096.26
8/19/2020 13:42	27	20200819-27										0.09		0.027		0.242		0.070			6.10	1.93	17.28	2.28		23.37																																																																	
8/19/2020 13:50	SMS	380831121301301		2.2		1.8		0.9		0.8		0.11		0.031		0.221		0.069		0.47	7.85	2.21	15.78	2.23	33.55	23.63		2.1																																													10	368	7399.08	26572.77									10	372	7479.51	2854.95	740	14878.59	29427.72
8/19/2020 14:12	SYC	380831121281201		3.3		2.7		2.4		2.2		0.02		0.005		0.128		0.051		0.30	1.43	0.36	9.14	1.65	21.42	10.57		2.5																																													10	12	241.27	1010.65									10	24	482.55	129.36	36	723.82	1140.01
8/19/2020 14:55	30	20200819-30										0.04		0.010		0.100		0.060			2.50	0.74	7.14	1.96		9.64																																																																	
8/19/2020 15:09	31	20200819-31										0.16		0.034		0.192		0.068			11.21	2.42	13.71	2.20		24.92																																																																	
8/19/2020 15:27	32	20200819-32										0.03		0.010		0.094		0.056			1.80	0.74	6.71	1.82		8.51																																																																	
8/19/2020 15:36	33	20200819-33										0.25		0.030		0.168		0.074			17.85	2.14	11.99	2.38		29.84																																																																	
8/19/2020 15:46	34	20200819-34										0.15		0.039		0.196		0.065			10.78	2.76	13.99	2.09		24.77																																																																	
8/19/2020 16:22	NFM	11336685		1.8		1.2		1.3		0.7		0.21		0.017		0.113		0.060		0.42	14.99	1.21	8.07	1.94	29.98	23.06		1.7																																													10	8	160.85	673.76									10	276	5549.31	1487.67	284	5710.16	2161.44
8/19/2020 16:43	36	20200819-36										0.28		0.028		0.166		0.108			19.85	2.01	11.85	3.50		31.70																																																																	
8/19/2020 16:48	37	20200819-37										0.31		0.023		0.145		0.076			22.27	1.61	10.35	2.47		32.63																																																																	
8/19/2020 16:53	38	20200819-38										0.27		0.021		0.139		0.072			19.20	1.53	9.92	2.34		29.13																																																																	
8/19/2020 16:57	NMR	380837121333401		2.5		1.2		1.7		0.4		0.24		0.020		0.135		0.075		0.49	17.13	1.43	9.64	2.42	34.98	26.77		1.8																																													10	96	1930.20	5894.09									10	280	5629.74	2148.89	376	7559.93	8042.98
8/19/2020 17:14	40	20200819-40										0.21		0.039		0.293		0.073			14.78	2.78	20.92	2.35		35.70																																																																	
10/19/2020 9:13	MILLER PARK	383340121310601									<	0.02	<	0.001	<	0.040		0.020		0.33	0.71	0.04	1.43	0.65	23.56	2.14																																																																	
10/19/2020 9:36	2	20201019-02									<	0.02	<	0.001	<	0.040		0.023			0.71	0.04	1.43	0.74		2.14																																																																	
10/19/2020 10:03	3	20201019-03									<	0.02	<	0.001	<	0.040		0.021			0.71	0.04	1.43	0.67		2.14																																																																	
10/19/2020 10:12	4	20201019-04									<	0.02	<	0.001	<	0.040		0.021			0.71	0.04	1.43	0.66		2.14																																																																	
10/19/2020 10:20	5	20201019-05									<	0.02	<	0.001	<	0.040		0.023			0.71	0.04	1.43	0.74		2.14																																																																	
10/19/2020 10:27	FPT	11447650		0.7		0.8		0.4		0.2	<	0.02	<	0.001	<	0.040		0.022		0.10	0.71	0.04	1.43	0.71	7.14	2.14		1.3		0.071		2.0		0.027		0.0195	E	0.0032	E	0.0013	E	0.0016		0.0216		0.0202		0.0242	<	0.0097		0.1785		0.2870		0.109		0.0408		0.1114		0.0825		0.0968		1.452		0.6518						44	884.67	2701.46										60	1206.37	460.48	104	2091.04	3161.94
10/19/2020 11:54	7	20201019-07										0.47		0.004		0.122		0.120			33.77	0.27	8.71	3.89		42.48																																																																	
10/19/2020 12:03	8	20201019-08										0.38		0.004		0.077		0.086			26.91	0.30	5.50	2.80		32.41																																																																	
10/19/2020 12:09	9	20201019-09										0.33		0.005		0.096		0.073			23.27	0.35	6.85	2.36		30.13																																																																	
10/19/2020 12:15	HOOD	382205121311300		0.5		0.6		0.3		0.1		0.33		0.006		0.062		0.078		0.53	23.56	0.43	4.43	2.52	37.84	27.98		1.4		0.087		1.9		0.027		0.0196	E	0.0029	E	0.0010	E	0.0015		0.0219		0.0214		0.0273	<	0.0096		0.1981		0.1340		0.133		0.0481		0.1252		0.1067		0.0938		1.602		0.7355						36	723.82	1552.35										128	2573.59	982.35	164	3297.42	2534.70
10/19/2020 12:40	11	20201019-11										0.29		0.006		0.098		0.069			20.35	0.44	7.00	2.23		27.34																																																																	
10/19/2020 12:45	12	20201019-12										0.25		0.006		0.113		0.081			17.99	0.42	8.07	2.61		26.06																																																																	
10/19/2020 12:53	13	20201019-13										0.14		0.003		0.103		0.064			10.14	0.23	7.35	2.07		17.49																																																																	
10/19/2020 13:05	WGA	11447890		0.6		0.5		0.3		0.2		0.36		0.008		0.112		0.102		0.63	25.70	0.57	8.00	3.29	44.98	33.70		1.5		0.090		1.9		0.027		0.0196	E	0.0028	E	0.0009	E	0.0016		0.0224		0.0217		0.0286	<	0.0081		0.2038		0.1760		0.134		0.0485		0.1352		0.1051		0.1074		1.666		0.7154						20	402.12	280.24										232	4664.64	2442.40	252	5066.76	2722.64
10/19/2020 14:26	15	20201019-15										0.30		0.009		0.135		0.085			21.20	0.62	9.64	2.76		30.84																																																																	
10/19/2020 14:33	16	20201019-16										0.20		0.008		0.142		0.074			14.14	0.55	10.14	2.39		24.27																																																																	
10/19/2020 14:37	17	20201019-17										0.25		0.011		0.156		0.085			17.70	0.76	11.14	2.75		28.84																																																																	
10/19/2020 14:41	ISLETON BRIDGE	381038121352501										0.15		0.009		0.132		0.068		0.39	10.71	0.64	9.42	2.20	27.84	20.13																																																																	
10/20/2020 10:42	LIB	11455315		2.9		0.8		1.8		0.3		0.06		0.015		0.157		0.089		0.37	4.28	1.07	11.21	2.87	26.41	15.49		1.8		0.125		2.4		0.042		0.0314	E	0.0058	E	0.0026	E	0.0023		0.0200		0.0183		0.0215		0.0136		0.3239		0.2691		0.177		0.0692		0.1904		0.1426		0.1458		1.595		0.7458						8	160.85	284.24										240	4825.49	1841.90	248	4986.34	2126.15
10/20/2020 11:02	2	20201020-02										0.05		0.011		0.130		0.099			3.48	0.76	9.28	3.20		12.76																																																																	
10/20/2020 11:08	3	20201020-03										0.03		0.005		0.072		0.142			2.09	0.32	5.14	4.60		7.23																																																																	
10/20/2020 11:12	SSB	11455276		5.3		1.7		1.6		0.4		0.03		0.004	<	0.040		0.199		0.38	2.14	0.29	1.43	6.42	27.13	3.57		4.1		0.328		2.6		0.107		0.0803		0.0166		0.0078	E	0.0056		0.0172		0.0177		0.0185		0.0149		0.8548		0.0826		0.485		0.1866		0.5004		0.3531		0.2245		1.569		0.8647						88	1769.35	4551.53										392	7881.63	3008.44	480	9650.98	7559.98
10/20/2020 11:36	5	20201020-05										0.03		0.002		0.044		0.192			2.22	0.16	3.14	6.22		5.36																																																																	
10/20/2020 11:40	SS	382010121402301		2.4		1.3		1.0		0.3	<	0.02	<	0.001	<	0.040		0.146		0.24	0.71	0.04	1.43	4.71	17.13	2.14				0.279		2.7		0.090		0.0677		0.0139	E	0.0065	E	0.0049		0.0177		0.0177		0.0189		0.0147		0.7068		0.0842		0.405		0.1629		0.4052		0.2921		0.1877		1.534		0.8530						144	5790.59	14895.93										300	12063.72	3234.07	444	17854.31	18130.00
10/20/2020 12:03	7	20201020-07										0.02		0.002	<	0.040		0.110			1.66	0.11	1.43	3.56		3.08																																																																	
10/20/2020 12:07	8	20201020-08										0.04		0.006		0.074		0.108			2.52	0.46	5.28	3.50		7.80																																																																	
10/20/2020 12:12	9	20201020-09										0.05		0.010		0.106		0.106			3.36	0.68	7.57	3.43		10.93																																																																	
10/20/2020 12:16	10	20201020-10										0.06		0.014		0.157		0.093			4.43	0.98	11.21	3.00		15.63																																																																	
10/20/2020 12:32	CCH41	11455385		3.3		1.0		2.2		0.5		0.07		0.015		0.172		0.091		0.40	5.00	1.07	12.28	2.94	28.56	17.28		1.7		0.110		2.3		0.039		0.0285	E	0.0050	E	0.0023	E	0.0023		0.0204		0.0192		0.0227		0.0134		0.2814		0.0816		0.162		0.0632		0.1718		0.1325		0.1035		1.563		0.7967						56	1125.95	2896.43										116	2332.32	890.25	172	3458.27	3786.68
10/20/2020 13:04	13	20201020-13										0.08		0.017		0.216		0.080			5.89	1.19	15.42	2.58		21.31																																																																	
10/20/2020 13:15	14	20201020-14										0.08		0.017		0.232		0.084			5.50	1.23	16.56	2.70		22.06																																																																	
10/20/2020 13:22	15	20201020-15										0.06		0.016		0.245		0.083			4.45	1.12	17.49	2.70		21.94																																																																	
10/20/2020 13:30	DEC	11455478		3.0		1.0		1.4		0.6		0.04		0.012		0.230		0.084		0.41	2.86	0.86	16.42	2.71	29.27	19.28		1.7		0.120		2.4		0.041		0.0301	E	0.0051	E	0.0022	E	0.0025		0.0208		0.0198		0.0236		0.0125		0.3261		0.2358		0.173		0.0694		0.1902		0.1496		0.1390		1.565		0.7539						168	3377.84	10314.66										380	7640.36	2916.35	548	11018.20	13231.01
10/20/2020 13:44	17	20201020-17										0.06		0.013		0.260		0.086			3.92	0.92	18.56	2.78		22.48																																																																	
10/20/2020 13:52	18	20201020-18										0.05		0.013		0.259		0.087			3.49	0.90	18.49	2.80		21.98																																																																	
10/20/2020 13:57	19	20201020-19										0.09		0.018		0.263		0.087			6.13	1.25	18.78	2.82		24.90																																																																	
10/20/2020 14:05	20	20201020-20												0.020		0.255		0.088				1.46	18.20	2.83																																																																			
10/20/2020 14:10	CFL	11455508		4.1		1.1		1.8		0.4				0.024		0.244		0.092		0.45		1.71	17.42	2.97	32.13			2.1		0.146		2.5		0.054		0.0389		0.0069	E	0.0031	E	0.0033		0.0201		0.0191		0.0220		0.0136		0.4162		0.2253		0.219		0.0872		0.2490		0.1786		0.1369		1.546		0.7914						136	2734.44	7034.19										36	723.82	276.29	172	3458.27	7310.47
10/20/2020 14:30	22	20201020-22												0.026		0.265		0.088				1.88	18.92	2.85																																																																			
10/20/2020 14:37	23	20201020-23												0.030		0.270		0.096				2.11	19.28	3.09																																																																			
10/20/2020 14:46	24	20201020-24												0.032		0.284		0.095				2.31	20.27	3.08																																																																			
10/20/2020 14:51	25	20201020-25												0.034		0.295		0.090				2.40	21.06	2.92																																																																			
10/20/2020 14:55	26	20201020-26												0.031		0.297		0.105				2.20	21.20	3.40																																																																			
10/20/2020 15:00	27	20201020-27												0.027		0.290		0.104				1.96	20.70	3.37																																																																			
10/20/2020 15:09	28	20201020-28												0.028		0.294		0.104				1.96	20.99	3.37																																																																			
10/20/2020 15:13	29	20201020-29												0.030		0.294		0.103				2.14	20.99	3.34																																																																			
10/20/2020 15:17	GRZ	380631122032201		2.7		2.5		1.4		0.6				0.031		0.279		0.103		0.51		2.21	19.92	3.32	36.41			2.2		0.161		2.6		0.056		0.0399		0.0069	E	0.0031	E	0.0032		0.0203		0.0196		0.0226		0.0132		0.4584		0.1364		0.234		0.0944		0.2688		0.2062		0.1416		1.543		0.8250						100	2010.62	2888.77										540	10857.35	4144.28	640	12867.97	7033.05
10/20/2020 15:36	31	20201020-31												0.031		0.291		0.099				2.23	20.77	3.19																																																																			
10/20/2020 15:48	32	20201020-32												0.035		0.298		0.101				2.49	21.27	3.27																																																																			
10/20/2020 15:53	33	20201020-33												0.031		0.303		0.100				2.23	21.63	3.23																																																																			
10/20/2020 15:57	34	20201020-34												0.033		0.294		0.100				2.35	20.99	3.24																																																																			
10/20/2020 16:02	35	20201020-35												0.034		0.289		0.103				2.42	20.63	3.34																																																																			
10/20/2020 16:08	36	20201020-36												0.034		0.290		0.102				2.46	20.70	3.30																																																																			
10/20/2020 16:13	37	20201020-37												0.034		0.289		0.099				2.40	20.63	3.22																																																																			
10/20/2020 16:18	MLD	11185185												0.031		0.268		0.097		0.48		2.21	19.13	3.13	34.27																																																																		
10/21/2020 8:18	1	20201021-01										0.05		0.010		0.223		0.072			3.59	0.73	15.92	2.33		19.51																																																																	
10/21/2020 8:27	2	20201021-02										0.13		0.019		0.208		0.077			9.21	1.38	14.85	2.49		24.06																																																																	
10/21/2020 8:33	3	20201021-03										0.17		0.022		0.203		0.073			12.35	1.55	14.49	2.36		26.84																																																																	
10/21/2020 8:37	NMR	380837121333401		1.0		0.9		0.4		0.4		0.19		0.020		0.182		0.080		0.52	13.56	1.43	12.99	2.58	37.12	26.56		1.4		0.093		2.2		0.030		0.0220	E	0.0040	E	0.0018	E	0.0016		0.0194		0.0192		0.0207		0.0145		0.2211		0.0214		0.132		0.0487		0.1343		0.0985		0.0893		1.648	E	0.8291						20	402.12	1227.94										220	4423.36	1688.41	240	4825.49	2916.35
10/21/2020 9:02	5	20201021-05										0.20		0.025		0.205		0.085			14.49	1.78	14.63	2.76		29.13																																																																	
10/21/2020 9:06	6	20201021-06										0.18		0.025		0.218		0.082			12.78	1.78	15.56	2.64		28.34																																																																	
10/21/2020 9:15	NFM	11336685		1.1		0.8		0.5		0.3		0.14		0.022		0.176		0.073		0.50	9.99	1.57	12.56	2.36	35.70	22.56		1.4		0.090		2.2		0.030		0.0218	E	0.0040	E	0.0019	E	0.0017		0.0194		0.0190		0.0204		0.0131		0.2271		0.0217		0.132		0.0499		0.1377		0.1029		0.0826		1.601	E	0.8312						24	482.55	1473.52										108	2171.47	828.86	132	2654.02	2302.38
10/21/2020 10:13	8	20201021-08										0.07		0.011		0.092		0.044			4.68	0.78	6.57	1.43		11.24																																																																	
10/21/2020 10:21	9	20201021-09										0.10		0.017		0.163		0.058			7.02	1.23	11.64	1.87		18.65																																																																	
10/21/2020 10:26	10	20201021-10										0.07		0.013		0.150		0.061			5.17	0.93	10.71	1.97		15.88																																																																	
10/21/2020 10:31	11	20201021-11										0.04		0.008		0.103		0.051			2.96	0.56	7.35	1.65		10.32																																																																	
10/21/2020 10:38	12	20201021-12										0.03		0.005		0.107		0.053			2.27	0.36	7.64	1.71		9.91																																																																	
10/21/2020 10:43	SMS	380831121301301		1.8		1.3		0.4		0.3		0.03		0.008		0.153		0.053		0.34	2.14	0.57	10.92	1.71	24.27	13.06		1.9		0.184		2.7		0.053		0.0382		0.0075	E	0.0035	E	0.0028		0.0178		0.0181		0.0195		0.0152		0.4992	E	0.0123		0.263		0.1068		0.2555		0.1683		0.1073		1.533		0.8898						116	2332.32	7122.03										108	2171.47	1136.98	224	4503.79	8259.01
10/21/2020 11:15	SYC	380831121281201		3.2		1.8		2.1		1.0	<	0.02		0.004		0.058		0.039		0.22	0.71	0.29	4.14	1.26	15.71	4.85		1.9		0.146		2.6		0.048		0.0352		0.0070	E	0.0034	E	0.0027		0.0181		0.0178		0.0192		0.0148		0.3908		0.0458		0.209		0.0853		0.2180		0.1568		0.1147		1.544		0.8428						104	2091.04	6385.27													104	2091.04	6385.27
10/21/2020 11:48	15	20201021-15										0.04		0.011		0.199		0.058			3.06	0.79	14.21	1.87		17.26																																																																	
10/21/2020 12:05	LPS	11336790		1.4		1.1		0.4		0.3		0.04		0.013		0.267		0.062		0.47	2.86	0.93	19.06	2.00	33.55	21.92		2.1		0.206		2.8		0.059		0.0426		0.0084	E	0.0038	E	0.0030		0.0174		0.0181		0.0197		0.0154		0.5766	E	0.0017		0.302		0.1222		0.2802		0.1843		0.1153		1.521		0.8986						264	5308.04	16208.76										24	482.55	436.60	288	5790.59	16645.36
10/21/2020 12:17	17	20201021-17										0.04		0.012		0.290		0.064			2.74	0.89	20.70	2.06		23.44																																																																	
10/21/2020 12:24	18	20201021-18										0.04		0.012		0.291		0.070			2.80	0.89	20.77	2.28		23.57																																																																	
10/21/2020 12:28	19	20201021-19										0.03		0.008		0.281		0.077			2.43	0.57	20.06	2.51		22.49																																																																	
10/21/2020 12:32	20	20201021-20										0.03		0.007		0.238		0.075			2.43	0.50	16.99	2.44		19.42																																																																	
10/21/2020 12:40	MRH	11312685		3.0		1.1		0.6		0.3		0.02		0.006		0.303		0.083		0.50	1.43	0.43	21.63	2.68	35.70	23.06		2.2		0.204		2.8		0.063		0.0456		0.0092	E	0.0043	E	0.0033		0.0175		0.0179		0.0188		0.0149		0.5591	E	0.0057		0.298		0.1177		0.3066		0.2035		0.1289		1.524		0.8862						212	4262.51	13016.12										96	1930.20	1010.65	308	6192.71	14026.77
10/21/2020 13:00	22	20201021-22										0.04		0.007		0.468		0.103			3.05	0.46	33.41	3.34		36.46																																																																	
10/21/2020 13:04	23	20201021-23										0.03		0.005		0.350		0.100			2.07	0.35	24.99	3.22		27.06																																																																	
10/21/2020 13:12	24	20201021-24										0.03		0.005		0.359		0.095			1.81	0.35	25.63	3.06		27.44																																																																	
10/21/2020 13:18	25	20201021-25										0.03		0.005		0.393		0.097			2.00	0.36	28.06	3.15		30.06																																																																	
10/21/2020 13:25	MRB	11312674		2.4		1.4		0.7		0.5	<	0.02		0.005		0.366		0.096		0.58	0.71	0.36	26.13	3.10	41.41	26.84		2.6		0.239		2.7		0.069		0.0506		0.0098	E	0.0043	E	0.0031		0.0177		0.0183		0.0197		0.0204		0.6528		0.0693		0.346		0.1379		0.3531		0.2409		0.1477		1.520		0.8781						36	723.82	2599.51										128	2573.59	1347.53	164	3297.42	3947.04
10/21/2020 13:41	27	20201021-27										0.03		0.004		0.364		0.083			1.87	0.30	25.99	2.69		27.86																																																																	
10/21/2020 13:45	28	20201021-28										0.02		0.004		0.354		0.095			1.71	0.29	25.27	3.07		26.99																																																																	
10/21/2020 13:50	29	20201021-29										0.02		0.004		0.303		0.088			1.51	0.26	21.63	2.84		23.14																																																																	
10/21/2020 13:55	ORCC	11313250		3.5		1.5		0.8		0.4		0.02		0.003		0.237		0.080		0.45	1.43	0.21	16.92	2.58	32.13	18.35		2.8		0.231		2.5		0.070		0.0514		0.0105	E	0.0050	E	0.0038		0.0178		0.0178		0.0185		0.0144		0.6304		0.1015		0.340		0.1315		0.3732		0.2414		0.1666		1.543		0.8623						348	6996.96	25128.60										192	3860.39	1473.52	540	10857.35	26602.12
10/21/2020 14:08	31	20201021-31										0.03		0.003		0.247		0.076			1.82	0.23	17.63	2.47		19.45																																																																	
10/21/2020 14:12	32	20201021-32										0.02		0.008		0.208		0.074			1.69	0.54	14.85	2.40		16.54																																																																	
10/21/2020 14:18	33	20201021-33										0.03		0.003		0.177		0.075			1.76	0.21	12.64	2.42		14.40																																																																	
10/21/2020 14:22	ORI	11313325		2.4		1.2		0.7		0.4	<	0.02		0.003		0.140		0.071		0.34	0.71	0.21	9.99	2.29	24.27	10.71		2.3		0.198		2.8		0.063		0.0464		0.0095	E	0.0046	E	0.0036		0.0177		0.0176		0.0184		0.0146		0.5382		0.0790		0.284		0.1157		0.2971		0.2032		0.1414		1.535		0.8624						120	2412.74	6206.64										60	1206.37	840.73	180	3619.12	7047.37
10/21/2020 14:40	35	20201021-35										0.04		0.003		0.143		0.070			2.70	0.18	10.21	2.26		12.91																																																																	
10/21/2020 14:47	36	20201021-36										0.02		0.003		0.133		0.071			1.62	0.18	9.49	2.29		11.12																																																																	
10/21/2020 14:50	OBI	11313405		2.6		1.2		0.9		0.5	<	0.02		0.002		0.080		0.066		0.26	0.71	0.14	5.71	2.13	18.56	6.43		2.2		0.169		2.7		0.058		0.0430		0.0089	E	0.0043	E	0.0035		0.0180		0.0175		0.0182		0.0146		0.4428		0.1491		0.245		0.0978		0.2551		0.1842		0.1394		1.499		0.8274						44	884.67	2701.46										140	2814.87	1074.44	184	3699.54	3775.90
10/21/2020 15:04	38	20201021-38										0.03		0.002		0.086		0.064			1.93	0.17	6.14	2.06		8.07																																																																	
10/21/2020 15:15	ORF	380300121344801		2.5		1.1		0.7		0.3	<	0.02		0.003		0.082		0.067		0.26	0.71	0.21	5.85	2.16	18.56	6.57		2.1		0.160		2.5		0.054		0.0400		0.0082	E	0.0040	E	0.0032		0.0181		0.0178		0.0184		0.0142		0.4112		0.0999		0.226		0.0908		0.2409		0.1748		0.1225		1.548		0.8323						92	1849.77	5648.51										192	3860.39	5546.43	284	5710.16	11194.94
10/21/2020 15:28	40	20201021-40										0.05		0.005		0.140		0.069			3.33	0.34	9.99	2.24		13.32																																																																	
10/21/2020 15:32	41	20201021-41										0.03		0.006		0.182		0.078			2.30	0.45	12.99	2.54		15.29																																																																	
10/21/2020 15:37	42	20201021-42										0.03		0.006		0.183		0.065			2.23	0.45	13.06	2.12		15.30																																																																	
10/21/2020 15:42	A/C	11313440										0.02		0.007		0.193		0.077		0.35	1.43	0.50	13.78	2.49	24.99	15.21																																																																	
10/22/2020 8:58	CHAIN ISL	380348121511801												0.027		0.249		0.089		0.56		1.93	17.78	2.87	39.98																																																																		
10/22/2020 9:07	2	20201022-02												0.021		0.257		0.089				1.52	18.35	2.87																																																																			
10/22/2020 9:11	3	20201022-03										0.06		0.017		0.239		0.088			4.42	1.24	17.06	2.84		21.48																																																																	
10/22/2020 9:15	4	20201022-04										0.06		0.015		0.240		0.082			4.12	1.06	17.13	2.65		21.25																																																																	
10/22/2020 9:19	5	20201022-05										0.04		0.010		0.228		0.068			2.91	0.70	16.28	2.19		19.19																																																																	
10/22/2020 9:28	JPT	11337190		2.2		1.6		0.9		0.7		0.03		0.007		0.188		0.084		0.37	2.14	0.50	13.42	2.71	26.41	15.56		1.9		0.145		2.6		0.049		0.0356		0.0070	E	0.0036	E	0.0026		0.0185		0.0182		0.0180		0.0160		0.3997		0.0642		0.215		0.0818		0.2290		0.1642		0.1333		1.494		0.8362						52	1045.52	1202.71										328	6594.83	2517.27	380	7640.36	3719.98
10/22/2020 9:43	7	20201022-07										0.03		0.008		0.212		0.081			2.41	0.55	15.13	2.61		17.54																																																																	
10/22/2020 9:48	8	20201022-08										0.04		0.008		0.218		0.082			2.51	0.55	15.56	2.64		18.07																																																																	
10/22/2020 9:59	9	20201022-09										0.04		0.009		0.229		0.077			2.65	0.63	16.35	2.49		19.00																																																																	
10/22/2020 10:08	10	20201022-10										0.04		0.009		0.237		0.074			2.81	0.67	16.92	2.40		19.73																																																																	
10/22/2020 10:13	11	20201022-11										0.05		0.011		0.233		0.072			3.71	0.76	16.63	2.34		20.35																																																																	
10/22/2020 10:16	PPT	11313460		1.9		1.3		0.7		0.7		0.05		0.010		0.218		0.073		0.41	3.57	0.71	15.56	2.36	29.27	19.13		1.9		0.146		2.5		0.047		0.0339		0.0067	E	0.0032	E	0.0026		0.0183		0.0183		0.0188		0.0177		0.3897		0.0654		0.214		0.0830		0.2149		0.1451		0.1067		1.491		0.8483																		56	1125.95	429.78	56	1125.95	429.78
10/22/2020 10:30	13	20201022-13										0.04		0.008		0.307		0.084			2.66	0.56	21.92	2.71		24.58																																																																	
10/22/2020 10:35	SJW	380131121280501		2.0		1.5		0.5		0.5		0.03		0.007		0.323		0.086		0.53	2.14	0.50	23.06	2.78	37.84	25.20		2.3		0.203		2.7		0.062		0.0449		0.0090	E	0.0042	E	0.0029		0.0175		0.0179		0.0188		0.0187		0.5483		0.0880		0.300		0.1196		0.2932		0.1949		0.1337		1.503		0.8645						56	1125.95	2414.77										108	2171.47	582.13	164	3297.42	2996.91
10/22/2020 10:52	15	20201022-15										0.04		0.012		0.982		0.161			2.76	0.86	70.10	5.21		72.87																																																																	
10/22/2020 10:57	TRN	11311300		2.3		1.5		0.9		0.8		0.03		0.020		2.000		0.250		2.38	2.14	1.43	142.78	8.07	169.91	144.92		2.9		0.273		2.6		0.075		0.0546		0.0106	E	0.0050	E	0.0035		0.0170		0.0188		0.0186		0.0165		0.6922		0.0441		0.410		0.1481		0.4195		0.2756		0.1813		1.609		0.8695						100	2010.62	7220.86										132	2654.02	1389.64	232	4664.64	8610.50
10/22/2020 11:13	17	20201022-17										0.05		0.024		2.726		0.319			3.66	1.73	194.61	10.33		198.26																																																																	
10/22/2020 11:20	SJRBC	375831121223701		2.9		2.1		1.4		0.8		0.06		0.020		2.750		0.324		3.14	4.28	1.43	196.32	10.46	224.16	200.61		2.9		0.256		2.3		0.068		0.0497		0.0095	E	0.0044	E	0.0031		0.0169		0.0193		0.0188		0.0173		0.6319		0.0502		0.382		0.1380		0.3958		0.2634		0.1834		1.639		0.8540						64	1286.80	1848.81										216	4342.94	2273.96	280	5629.74	4122.77
10/22/2020 11:36	19	20201022-19										0.04		0.021		2.704		0.300			3.14	1.51	193.04	9.71		196.18																																																																	
10/22/2020 11:43	20	20201022-20										0.03		0.031		2.572		0.275			2.08	2.24	183.62	8.90		185.69																																																																	
10/22/2020 11:49	21	20201022-21										0.04		0.030		2.357		0.282			2.73	2.13	168.27	9.13		170.99																																																																	
10/22/2020 11:58	40	20201022-22										0.05		0.013		1.676		0.208			3.66	0.89	119.65	6.74		123.31																																																																	
10/22/2020 12:21	14MSJ	375949121251001										0.05		0.024		2.700		0.263		3.10	3.57	1.71	192.75	8.49	221.31	196.32																																																																	
10/22/2020 12:28	23	20201022-23										0.03		0.021		2.302		0.281			2.35	1.50	164.34	9.10		166.69																																																																	
10/22/2020 12:33	24	20201022-24									<	0.02		0.004		0.308		0.084			0.71	0.29	21.99	2.71		22.70																																																																	
10/22/2020 12:36	14MILE	380232121241801		2.1		1.1		0.7		0.3	<	0.02		0.002		0.119		0.058		0.34	0.71	0.14	8.50	1.87	24.27	9.21		2.8		0.248		2.8		0.078		0.0573		0.0118	E	0.0056	E	0.0040		0.0176		0.0178		0.0179		0.0162		0.6537		0.0328		0.352		0.1403		0.3572		0.2408		0.1524		1.515		0.8753						220	4423.36	9486.61										132	2654.02	1013.05	352	7077.38	10499.65
10/22/2020 12:52	26	20201022-26									<	0.02		0.003		0.108		0.073			0.71	0.20	7.71	2.37		8.42																																																																	
10/22/2020 12:59	27	20201022-27										0.03		0.004		0.266		0.078			1.78	0.30	18.99	2.53		20.77																																																																	
10/22/2020 13:06	SJW	380131121280501										0.02		0.006		0.382		0.088		0.60	1.43	0.43	27.27	2.84	42.83	28.70																																																																	
10/22/2020 13:40	GAM	380749121344701		0.8		0.5		0.4		0.2		0.23		0.015		0.197		0.089		0.59	16.42	1.07	14.06	2.87	42.12	30.48		1.6		0.099		2.1		0.033		0.0239	E	0.0045	E	0.0022	E	0.0019		0.0198		0.0189		0.0194	<	0.0185		0.2544		0.1471		0.146		0.0562		0.1612		0.1077		0.1168		1.487		0.7594						16	321.70	982.35										72	1447.65	552.57	88	1769.35	1534.92
10/22/2020 14:07	31	20201022-31										0.25		0.016		0.184		0.085			17.99	1.16	13.14	2.77		31.13																																																																	
10/22/2020 14:16	32	20201022-32										0.25		0.015		0.167		0.090			18.13	1.05	11.92	2.90		30.06																																																																	
10/22/2020 14:27	33	20201022-33										0.25		0.014		0.161		0.087			18.06	0.96	11.49	2.80		29.56																																																																	
10/22/2020 14:39	34	20201022-34										0.12		0.006		0.084		0.060			8.64	0.43	6.00	1.93		14.63																																																																	
10/22/2020 14:45	35	20201022-35										0.11		0.004		0.071		0.055			7.78	0.31	5.07	1.79		12.85																																																																	
10/22/2020 14:55	36	20201022-36										0.09		0.004		0.065		0.048			6.74	0.29	4.64	1.55		11.38																																																																	
10/22/2020 15:10	37	20201022-37										0.14		0.005		0.082		0.048			9.99	0.34	5.85	1.54		15.85																																																																	
10/22/2020 15:19	38	20201022-38										0.13		0.004		0.073		0.053			9.28	0.32	5.21	1.72		14.49																																																																	
10/22/2020 15:21	WGC	381330121332401										0.12		0.004		0.062		0.053		0.29	8.57	0.29	4.43	1.71	20.70	12.99																																																																	
