Timestamp (PST) DS	Date DS	Time (PST) DS	Month DS	Year DS	Station Abbrev. DS	Station ID DS	Transect DS	Island DS	Chla Rmk DS	Chla (ug/L) DS	Pheophytin Rmk DS	Pheophytin (ug/L) DS	NH4 Rmk DS	NH4 (mg-N/L) DS lab reported	NO2 Rmk DS	NO2 (mg-N/L) DS lab reported	NO2 + NO3 Rmk DS	NO2 + NO3 (mg-N/L) DS lab reported	PO4 Rmk DS	PO4 (mg-P/L) DS lab reported	TDN Rmk DS	TDN (mg-N/L) DS lab reported	TDP Rmk DS	TDP (mg-P/L) DS	TP Rmk DS	TP (mg-P/L) DS	PC Rmk DS	PC (mg-C/L) DS lab reported	PN Rmk DS	PN (mg-N/L) DS lab reported	NH4 (uM) DS	NO2 (uM) DS	NO2 + NO3 (uM) DS	PO4 (uM) DS	TDN (uM) DS	estDON (uM) DS	TN (mg-N/L) DS	TN:TP DS	DIN:DIP DS	H2O Delta 18O (per mil) DS	H2O Delta 2H (per mil) DS	Picarro Correction DS	DOC Rmk DS	DOC (mg-C/L) DS	Peak fDOM Rmk DS	Peak fDOM (RU) DS	UV Slope Ratio Rmk DS	UV Slope Ratio DS	A254 Rmk DS	A254 (AU/cm) DS	A280 Rmk DS	A280 (AU/cm) DS	A370 Rmk DS	A370 (AU/cm) DS	A412 Rmk DS	A412 (AU/cm) DS	A440 Rmk DS	A440 (AU/cm) DS	Sag 275-295 nm Rmk DS	Sag 275-295 nm DS	Sag 290-350 nm Rmk DS	Sag 290-350 nm DS	Sag 350-400 nm Rmk DS	Sag 350-400 nm DS	Sag 412-676 nm Rmk DS	Sag 412-676 nm DS	Peak A Rmk DS	Peak A (RU) DS	Peak B Rmk DS	Peak B (RU) DS	Peak C Rmk DS	Peak C (RU) DS	Peak D Rmk DS	Peak D (RU) DS	Peak M Rmk DS	Peak M (RU) DS	Peak N Rmk DS	Peak N (RU) DS	Peak T Rmk DS	Peak T (RU) DS	FI Rmk DS	FI DS	HIX Rmk DS	HIX DS
6/7/2022 8:50	6/7/2022	8:50:00	Jun	2022	FTSI01	380209121424001	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.19	-67.70	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6/7/2022 9:40	6/7/2022	9:40:00	Jun	2022	FT1-1	380333121351301	FT1	Franks	NA	1.9	NA	1.1	<	0.02	NA	0.002	NA	0.10	NA	0.045	NA	0.27	NA	0.05	NA	0.06	NA	0.34	NA	0.055	0.71	0.14	7.14	1.45	19.28	11.42	0.33	11.99	5.90	-9.49	-69.90	Y	NA	2.6	NA	0.183	NA	2.7	NA	0.070	NA	0.0503	NA	0.0099	E	0.0048	E	0.0032	NA	0.0183	NA	0.0182	NA	0.0180	NA	0.0148	NA	0.5516	E	0.0145	NA	0.269	NA	0.1096	NA	0.2855	NA	0.1984	NA	0.1454	NA	1.457	<	0.8625
6/7/2022 9:55	6/7/2022	9:55:00	Jun	2022	FT1-2	380315121355301	FT1	Franks	NA	2.4	NA	1.1	<	0.02	<	0.001	<	0.01	NA	0.027	NA	0.15	NA	0.03	NA	0.04	NA	0.27	NA	0.060	0.71	0.04	0.36	0.87	10.71	9.64	0.21	11.63	2.46	-9.37	-68.20	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6/7/2022 10:05	6/7/2022	10:05:00	Jun	2022	FT1-3	380305121362801	FT1	Franks	NA	3.0	NA	1.3	<	0.02	NA	0.002	NA	0.04	NA	0.039	NA	0.24	NA	0.04	NA	0.06	NA	0.33	NA	0.066	0.71	0.14	2.86	1.26	17.13	13.56	0.31	11.29	3.41	-9.30	-69.10	Y	NA	2.8	NA	0.193	NA	2.7	NA	0.074	NA	0.0528	NA	0.0102	E	0.0047	E	0.0031	NA	0.0187	NA	0.0187	NA	0.0184	NA	0.0158	NA	0.5711	NA	0.0245	NA	0.279	NA	0.1149	NA	0.2956	NA	0.2182	NA	0.1519	NA	1.464	<	0.8615
6/7/2022 10:12	6/7/2022	10:12:00	Jun	2022	FT1-4	380250121370201	FT1	Franks	NA	1.6	NA	1.2	<	0.02	NA	0.002	NA	0.09	NA	0.045	NA	0.26	NA	0.05	NA	0.06	NA	0.22	NA	0.042	0.71	0.14	6.43	1.45	18.56	11.42	0.30	11.15	5.41	-9.44	-69.50	Y	NA	2.7	NA	0.187	NA	2.6	NA	0.071	NA	0.0503	NA	0.0093	E	0.0042	E	0.0028	NA	0.0191	NA	0.0192	NA	0.0189	NA	0.0151	NA	0.5424	NA	0.0658	NA	0.271	NA	0.1132	NA	0.2823	NA	0.2117	NA	0.1350	NA	1.457	<	0.8684
6/7/2022 10:22	6/7/2022	10:22:00	Jun	2022	FT1-5	380239121374401	FT1	Franks	NA	1.3	NA	0.9	<	0.02	NA	0.002	NA	0.01	NA	0.040	NA	0.19	NA	0.04	NA	0.05	NA	0.22	NA	0.039	0.71	0.14	0.71	1.29	13.56	12.14	0.23	10.14	1.66	-8.81	-68.10	Y	NA	3.1	NA	0.218	NA	2.7	NA	0.084	NA	0.0602	NA	0.0121	E	0.0060	E	0.0041	NA	0.0183	NA	0.0181	NA	0.0176	NA	0.0128	NA	0.6344	NA	0.0466	NA	0.318	NA	0.1334	NA	0.3415	NA	0.2549	NA	0.1795	NA	1.474	<	0.8689
6/7/2022 10:36	6/7/2022	10:36:00	Jun	2022	FT2-5	380216121370301	FT2	Franks	NA	0.9	NA	0.5	<	0.02	<	0.001	<	0.01	NA	0.029	NA	0.19	NA	0.03	NA	0.04	NA	0.18	NA	0.035	0.71	0.04	0.36	0.94	13.56	12.49	0.23	12.46	2.29	-8.74	-67.10	Y	NA	3.3	NA	0.224	NA	2.6	NA	0.085	NA	0.0611	NA	0.0124	E	0.0062	E	0.0043	NA	0.0184	NA	0.0180	NA	0.0171	NA	0.0126	NA	0.6721	NA	0.0302	NA	0.337	NA	0.1324	NA	0.3359	NA	0.2505	NA	0.1797	NA	1.455	<	0.8682
6/7/2022 10:46	6/7/2022	10:46:00	Jun	2022	FT2-4	380227121364301	FT2	Franks	NA	4.7	NA	1.0	<	0.02	NA	0.002	NA	0.02	NA	0.034	NA	0.21	NA	0.03	NA	0.05	NA	0.27	NA	0.054	0.71	0.14	1.43	1.10	14.99	12.85	0.26	11.69	2.61	-9.23	-68.80	Y	NA	2.9	NA	0.197	NA	2.7	NA	0.076	NA	0.0546	NA	0.0107	E	0.0051	E	0.0036	NA	0.0186	NA	0.0186	NA	0.0177	NA	0.0136	NA	0.5817	NA	0.0278	NA	0.282	NA	0.1189	NA	0.3009	NA	0.2278	NA	0.1522	NA	1.524	<	0.8617
6/7/2022 10:54	6/7/2022	10:54:00	Jun	2022	FT2-3	380238121360601	FT2	Franks	NA	2.1	NA	1.0	<	0.02	NA	0.002	NA	0.03	NA	0.035	NA	0.19	NA	0.03	NA	0.05	NA	0.26	NA	0.053	0.71	0.14	2.14	1.13	13.56	10.71	0.24	10.76	3.16	-9.17	-68.20	Y	NA	2.8	NA	0.194	NA	2.7	NA	0.074	NA	0.0532	NA	0.0104	E	0.0051	E	0.0036	NA	0.0186	NA	0.0183	NA	0.0178	NA	0.0130	NA	0.5559	NA	0.1406	NA	0.280	NA	0.1130	NA	0.3016	NA	0.2201	NA	0.1670	NA	1.484	<	0.8434
6/7/2022 11:05	6/7/2022	11:05:00	Jun	2022	FT2-2	380247121353501	FT2	Franks	NA	2.7	NA	0.9	<	0.02	<	0.001	<	0.01	NA	0.029	NA	0.16	NA	0.03	NA	0.04	NA	0.31	NA	0.059	0.71	0.04	0.36	0.94	11.42	10.35	0.22	12.12	2.29	-9.01	-68.80	Y	NA	2.9	NA	0.199	NA	2.7	NA	0.077	NA	0.0554	NA	0.0109	E	0.0054	E	0.0038	NA	0.0187	NA	0.0183	NA	0.0175	NA	0.0129	NA	0.6015	NA	0.0475	NA	0.279	NA	0.1182	NA	0.3090	NA	0.2321	NA	0.1538	NA	1.516	<	0.8581
6/7/2022 11:12	6/7/2022	11:12:00	Jun	2022	FT2-1	380250121351301	FT2	Franks	NA	2.4	NA	0.6	<	0.02	<	0.001	<	0.01	NA	0.031	NA	0.16	NA	0.04	NA	0.04	NA	0.32	NA	0.069	0.71	0.04	0.36	1.00	11.42	10.35	0.23	12.68	2.14	-8.93	-67.40	Y	NA	2.9	NA	0.195	NA	2.7	NA	0.076	NA	0.0546	NA	0.0104	E	0.0049	E	0.0034	NA	0.0189	NA	0.0189	NA	0.0181	NA	0.0140	NA	0.5766	NA	0.0328	NA	0.276	NA	0.1155	NA	0.3014	NA	0.2193	NA	0.1330	NA	1.484	<	0.8667
6/7/2022 11:19	6/7/2022	11:19:00	Jun	2022	FT3-1	380215121352101	FT3	Franks	NA	5.8	NA	2.1	<	0.02	NA	0.002	NA	0.03	NA	0.041	NA	0.19	NA	0.04	NA	0.05	NA	0.31	NA	0.072	0.71	0.14	2.14	1.32	13.56	10.71	0.26	11.60	2.70	-9.21	-68.50	Y	NA	2.7	NA	0.192	NA	2.8	NA	0.075	NA	0.0539	NA	0.0103	E	0.0048	E	0.0034	NA	0.0188	NA	0.0189	NA	0.0182	NA	0.0139	NA	0.5722	NA	0.0939	NA	0.278	NA	0.1187	NA	0.3045	NA	0.2194	NA	0.1470	NA	1.480	<	0.8477
6/7/2022 11:27	6/7/2022	11:27:00	Jun	2022	FT3-3	380159121360301	FT3	Franks	NA	2.4	NA	0.9	<	0.02	<	0.001	<	0.01	NA	0.027	NA	0.17	NA	0.03	NA	0.04	NA	0.37	NA	0.071	0.71	0.04	0.36	0.87	12.14	11.07	0.24	13.34	2.46	-8.90	-66.50	Y	NA	3.0	NA	0.208	NA	2.6	NA	0.079	NA	0.0563	NA	0.0103	E	0.0048	E	0.0033	NA	0.0195	NA	0.0192	NA	0.0187	NA	0.0143	NA	0.6320	NA	0.2649	NA	0.293	NA	0.1215	NA	0.3170	NA	0.2420	NA	0.1867	NA	1.484	<	0.8173
6/7/2022 11:34	6/7/2022	11:34:00	Jun	2022	FT3-5	380144121363701	FT3	Franks	NA	4.3	NA	1.2	<	0.02	<	0.001	<	0.01	NA	0.029	NA	0.15	NA	0.03	NA	0.04	NA	0.39	NA	0.076	0.71	0.04	0.36	0.94	10.71	9.64	0.23	12.51	2.29	-9.05	-66.90	Y	NA	3.0	NA	0.206	NA	2.7	NA	0.079	NA	0.0560	NA	0.0105	E	0.0049	E	0.0034	NA	0.0190	NA	0.0190	NA	0.0184	NA	0.0142	NA	0.6181	NA	0.0715	NA	0.295	NA	0.1237	NA	0.3144	NA	0.2322	NA	0.1598	NA	1.498	<	0.8578
6/7/2022 12:23	6/7/2022	12:23:00	Jun	2022	MI1-1	375944121310401	MI1	Mildred	NA	3.2	NA	0.7	<	0.02	NA	0.004	NA	0.13	NA	0.069	NA	0.30	NA	0.07	NA	0.09	NA	0.23	NA	0.048	0.71	0.29	9.28	2.23	21.42	11.42	0.35	8.56	4.81	-9.11	-68.60	Y	NA	3.2	NA	0.249	NA	2.8	NA	0.089	NA	0.0634	NA	0.0121	E	0.0055	E	0.0038	NA	0.0184	NA	0.0187	NA	0.0186	NA	0.0146	NA	0.7425	NA	0.0301	NA	0.365	NA	0.1454	NA	0.3829	NA	0.2591	NA	0.1648	NA	1.417	<	0.8782
6/7/2022 12:31	6/7/2022	12:31:00	Jun	2022	MI1-2	375919121310901	MI1	Mildred	NA	3.4	NA	0.8	<	0.02	NA	0.004	NA	0.14	NA	0.068	NA	0.33	NA	0.07	NA	0.08	NA	0.24	NA	0.047	0.71	0.29	9.99	2.20	23.56	12.85	0.38	10.43	5.21	-9.22	-66.90	Y	NA	3.1	NA	0.246	NA	2.8	NA	0.088	NA	0.0630	NA	0.0121	E	0.0055	E	0.0037	NA	0.0184	NA	0.0186	NA	0.0186	NA	0.0146	NA	0.7234	E	0.0106	NA	0.357	NA	0.1435	NA	0.3732	NA	0.2614	NA	0.1519	NA	1.464	<	0.8926
6/7/2022 12:40	6/7/2022	12:40:00	Jun	2022	MI1-4	375918121310901	MI1	Mildred	NA	4.1	NA	0.8	<	0.02	NA	0.004	NA	0.14	NA	0.072	NA	0.31	NA	0.07	NA	0.08	NA	0.29	NA	0.063	0.71	0.29	9.99	2.32	22.13	11.42	0.37	10.32	4.92	-9.02	-68.40	Y	NA	3.2	NA	0.258	NA	2.9	NA	0.092	NA	0.0663	NA	0.0131	E	0.0063	E	0.0043	NA	0.0182	NA	0.0181	NA	0.0182	NA	0.0132	NA	0.7789	NA	0.0610	NA	0.378	NA	0.1522	NA	0.3940	NA	0.2767	NA	0.1797	NA	1.450	<	0.8782
6/7/2022 12:47	6/7/2022	12:47:00	Jun	2022	MI1-5	375827121311401	MI1	Mildred	NA	3.6	NA	0.8	<	0.02	NA	0.005	NA	0.20	NA	0.077	NA	0.40	NA	0.08	NA	0.10	NA	0.25	NA	0.051	0.71	0.36	14.28	2.49	28.56	13.56	0.45	9.99	6.33	-9.04	-67.30	Y	NA	3.8	NA	0.294	NA	2.7	NA	0.101	NA	0.0726	NA	0.0140	E	0.0065	E	0.0044	NA	0.0183	NA	0.0184	NA	0.0185	NA	0.0144	NA	0.8835	NA	0.2111	NA	0.431	NA	0.1752	NA	0.4508	NA	0.3145	NA	0.1903	NA	1.478	<	0.8573
6/7/2022 12:55	6/7/2022	12:55:00	Jun	2022	MI2-5	375826121314201	MI2	Mildred	NA	2.2	NA	1.3	<	0.02	NA	0.005	NA	0.21	NA	0.080	NA	0.41	NA	0.08	NA	0.10	NA	0.24	NA	0.047	0.71	0.36	14.99	2.58	29.27	13.56	0.46	10.12	6.37	-9.01	-69.10	Y	NA	3.7	NA	0.309	NA	2.8	NA	0.104	NA	0.0744	NA	0.0147	E	0.0069	E	0.0047	NA	0.0179	NA	0.0182	NA	0.0182	NA	0.0144	NA	0.9027	NA	0.0366	NA	0.451	NA	0.1806	NA	0.4608	NA	0.3192	NA	0.1756	NA	1.499	<	0.8923
6/7/2022 13:04	6/7/2022	13:04:00	Jun	2022	MI2-4	375858121313301	MI2	Mildred	NA	4.9	NA	0.8	<	0.02	NA	0.005	NA	0.15	NA	0.077	NA	0.37	NA	0.08	NA	0.10	NA	0.32	NA	0.072	0.71	0.36	10.71	2.49	26.41	14.99	0.44	9.79	4.89	-9.06	-68.00	Y	NA	3.6	NA	0.292	NA	2.7	NA	0.099	NA	0.0711	NA	0.0141	E	0.0066	E	0.0045	NA	0.0179	NA	0.0181	NA	0.0182	NA	0.0144	NA	0.8592	NA	0.0600	NA	0.422	NA	0.1726	NA	0.4368	NA	0.2973	NA	0.1912	NA	1.516	<	0.8774
6/7/2022 13:14	6/7/2022	13:14:00	Jun	2022	MI2-2	375924121312601	MI2	Mildred	NA	2.7	NA	0.9	<	0.02	NA	0.004	NA	0.13	NA	0.068	NA	0.43	NA	0.07	NA	0.09	NA	0.29	NA	0.060	0.71	0.29	9.28	2.20	30.70	20.70	0.49	12.06	4.88	-9.17	-68.90	Y	NA	3.2	NA	0.249	NA	2.8	NA	0.090	NA	0.0647	NA	0.0126	E	0.0058	E	0.0040	NA	0.0183	NA	0.0186	NA	0.0183	NA	0.0141	NA	0.7472	NA	0.0809	NA	0.371	NA	0.1531	NA	0.3914	NA	0.2673	NA	0.1597	NA	1.488	<	0.8778
6/7/2022 13:23	6/7/2022	13:23:00	Jun	2022	MI2-1	375950121311701	MI2	Mildred	NA	4.0	NA	1.2	<	0.02	NA	0.004	NA	0.13	NA	0.070	NA	0.35	NA	0.07	NA	0.08	NA	0.48	NA	0.096	0.71	0.29	9.28	2.26	24.99	14.99	0.45	12.34	4.74	-9.21	-68.50	Y	NA	3.2	NA	0.255	NA	2.8	NA	0.089	NA	0.0632	NA	0.0119	E	0.0053	E	0.0036	NA	0.0186	NA	0.0189	NA	0.0188	NA	0.0152	NA	0.7580	NA	0.0357	NA	0.374	NA	0.1521	NA	0.3864	NA	0.2685	NA	0.1859	NA	1.482	<	0.8758
6/7/2022 13:50	6/7/2022	13:50:00	Jun	2022	TRN	11311300	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-8.83	-67.00	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6/7/2022 14:33	6/7/2022	14:33:00	Jun	2022	NMR	380837121333401	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.78	-75.90	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6/7/2022 15:02	6/7/2022	15:02:00	Jun	2022	GOX	380904121353601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.85	-77.90	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6/7/2022 15:15	6/7/2022	15:15:00	Jun	2022	1	6/7/2022-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002	NA	0.20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6/7/2022 15:25	6/7/2022	15:25:00	Jun	2022	2	6/7/2022-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.003	NA	0.18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6/7/2022 15:38	6/7/2022	15:38:00	Jun	2022	3	6/7/2022-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6/7/2022 15:50	6/7/2022	15:50:00	Jun	2022	4	6/7/2022-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002	NA	0.15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6/21/2022 8:49	6/21/2022	8:49:00	Jun	2022	SJRBC	375831121223701	NA	NA	NA	NA	NA	NA	NA	0.05	NA	0.040	NA	3.80	NA	0.488	NA	4.07	NA	0.46	NA	NA	NA	NA	NA	NA	3.57	2.86	271.28	15.75	290.56	15.71	NA	NA	17.47	-9.44	-72.70	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6/21/2022 9:41	6/21/2022	9:41:00	Jun	2022	MI2-5	375826121314201	MI2	Mildred	NA	2.9	NA	0.9	NA	0.02	NA	0.005	NA	0.21	NA	0.098	NA	0.46	NA	0.10	NA	0.11	NA	0.23	NA	0.037	1.43	0.36	14.99	3.16	32.84	16.42	0.50	10.00	5.20	-8.88	-67.40	Y	NA	3.7	NA	0.370	NA	3.0	NA	0.110	NA	0.0794	NA	0.0160	NA	0.0073	E	0.0046	NA	0.0178	NA	0.0179	NA	0.0183	NA	0.0164	NA	1.0970	NA	0.1192	NA	0.536	NA	0.2233	NA	0.5521	NA	0.3733	NA	0.2154	NA	1.499	NA	0.8743
6/21/2022 9:50	6/21/2022	9:50:00	Jun	2022	MI2-3	375916121313301	MI2	Mildred	NA	2.6	NA	1.1	NA	0.02	NA	0.004	NA	0.13	NA	0.085	NA	0.35	NA	0.08	NA	0.10	NA	0.30	NA	0.040	1.43	0.29	9.28	2.74	24.99	14.28	0.39	8.64	3.91	-9.13	-69.10	Y	NA	3.2	NA	0.291	NA	2.9	NA	0.094	NA	0.0674	NA	0.0133	E	0.0061	E	0.0038	NA	0.0181	NA	0.0182	NA	0.0185	NA	0.0166	NA	0.8655	NA	0.0417	NA	0.428	NA	0.1783	NA	0.4494	NA	0.2990	NA	0.2076	NA	1.504	NA	0.8688
6/21/2022 10:00	6/21/2022	10:00:00	Jun	2022	MI2-1	375950121311701	MI2	Mildred	NA	2.8	NA	1.1	<	0.02	NA	0.003	NA	0.09	NA	0.079	NA	0.31	NA	0.08	NA	0.10	NA	0.23	NA	0.032	0.71	0.21	6.43	2.55	22.13	14.99	0.34	7.57	3.08	-9.17	-67.40	Y	NA	3.2	NA	0.286	NA	2.9	NA	0.094	NA	0.0678	NA	0.0138	E	0.0066	E	0.0042	NA	0.0179	NA	0.0177	NA	0.0181	NA	0.0160	NA	0.8493	NA	0.0965	NA	0.412	NA	0.1687	NA	0.4401	NA	0.3181	NA	0.2166	NA	1.476	NA	0.8592
6/21/2022 10:05	6/21/2022	10:05:00	Jun	2022	MI1-1	375944121310401	MI1	Mildred	NA	2.3	NA	1.3	NA	0.03	NA	0.003	NA	0.13	NA	0.082	NA	0.40	NA	0.09	NA	0.09	NA	0.25	NA	0.037	2.14	0.21	9.28	2.65	28.56	17.13	0.44	10.75	4.32	-9.25	-69.40	Y	NA	3.2	NA	0.284	NA	2.9	NA	0.092	NA	0.0663	NA	0.0132	E	0.0062	E	0.0039	NA	0.0181	NA	0.0179	NA	0.0184	NA	0.0164	NA	0.8374	NA	0.1086	NA	0.413	NA	0.1719	NA	0.4300	NA	0.2860	NA	0.1942	NA	1.506	NA	0.8645
6/21/2022 10:14	6/21/2022	10:14:00	Jun	2022	MI1-3	375910121311201	MI1	Mildred	NA	2.1	NA	0.9	NA	0.03	NA	0.003	NA	0.14	NA	0.084	NA	0.35	NA	0.09	NA	0.10	NA	0.26	NA	0.037	2.14	0.21	9.99	2.71	24.99	12.85	0.39	8.57	4.48	-9.14	-67.80	Y	NA	3.2	NA	0.282	NA	2.9	NA	0.093	NA	0.0669	NA	0.0131	E	0.0060	E	0.0038	NA	0.0182	NA	0.0182	NA	0.0186	NA	0.0170	NA	0.8465	NA	0.0636	NA	0.409	NA	0.1694	NA	0.4360	NA	0.2879	NA	0.1838	NA	1.518	NA	0.8679
6/21/2022 10:22	6/21/2022	10:22:00	Jun	2022	MI1-5	375827121311401	MI1	Mildred	NA	3.8	NA	1.1	<	0.02	NA	0.004	NA	0.19	NA	0.093	NA	0.44	NA	0.10	NA	0.11	NA	0.31	NA	0.048	0.71	0.29	13.56	3.00	31.41	17.13	0.49	9.82	5.00	-8.96	-68.50	Y	NA	3.7	NA	0.346	NA	2.9	NA	0.108	NA	0.0777	NA	0.0154	NA	0.0071	E	0.0045	NA	0.0178	NA	0.0180	NA	0.0186	NA	0.0168	NA	1.0340	NA	0.1416	NA	0.508	NA	0.2068	NA	0.5224	NA	0.3495	NA	0.2052	NA	1.501	NA	0.8680
6/21/2022 10:45	6/21/2022	10:45:00	Jun	2022	TOL	11455485	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.04	-65.90	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6/21/2022 11:20	6/21/2022	11:20:00	Jun	2022	FT1-5	380239121374401	FT1	Franks	NA	1.1	NA	0.6	<	0.02	<	0.001	<	0.01	NA	0.043	NA	0.20	NA	0.04	NA	0.06	NA	0.27	NA	0.047	0.71	0.04	0.36	1.39	14.28	13.21	0.25	9.12	1.54	-8.96	-66.90	Y	NA	3.1	NA	0.225	NA	2.7	NA	0.083	NA	0.0606	NA	0.0125	E	0.0062	E	0.0040	NA	0.0186	NA	0.0175	NA	0.0175	NA	0.0157	NA	0.6139	NA	0.2709	NA	0.308	NA	0.1347	NA	0.3354	NA	0.2635	NA	0.2024	NA	1.517	NA	0.8031
6/21/2022 11:30	6/21/2022	11:30:00	Jun	2022	FT1-4	380250121370201	FT1	Franks	NA	1.5	NA	0.9	<	0.02	NA	0.002	NA	0.02	NA	0.048	NA	0.17	NA	0.05	NA	0.06	NA	0.29	NA	0.045	0.71	0.14	1.43	1.55	12.14	9.99	0.22	7.93	1.85	-9.27	-69.70	Y	NA	2.7	NA	0.196	NA	2.7	NA	0.073	NA	0.0528	NA	0.0103	E	0.0049	E	0.0032	NA	0.0189	NA	0.0184	NA	0.0182	NA	0.0165	NA	0.5744	NA	0.0487	NA	0.276	NA	0.1193	NA	0.3010	NA	0.2302	NA	0.1618	NA	1.497	NA	0.8430
6/21/2022 11:40	6/21/2022	11:40:00	Jun	2022	FT1-2	380315121355301	FT1	Franks	NA	1.4	NA	0.6	<	0.02	<	0.001	<	0.01	NA	0.041	NA	0.21	NA	0.04	NA	0.06	NA	0.27	NA	0.047	0.71	0.04	0.36	1.32	14.99	13.92	0.26	9.48	1.62	-9.01	-67.00	Y	NA	2.8	NA	0.196	NA	2.6	NA	0.074	NA	0.0532	NA	0.0100	E	0.0045	E	0.0029	NA	0.0193	NA	0.0188	NA	0.0188	<	0.0181	NA	0.5604	NA	0.0924	NA	0.273	NA	0.1166	NA	0.3062	NA	0.2309	NA	0.1637	NA	1.476	NA	0.8366
6/21/2022 11:50	6/21/2022	11:50:00	Jun	2022	FT1-1	380333121351301	FT1	Franks	NA	12.1	NA	2.3	<	0.02	NA	0.002	NA	0.10	NA	0.053	NA	0.28	NA	0.05	NA	0.07	NA	0.43	NA	0.058	0.71	0.14	7.14	1.71	19.99	12.14	0.34	10.69	5.01	-9.65	-70.40	Y	NA	2.6	NA	0.186	NA	2.7	NA	0.069	NA	0.0491	NA	0.0091	E	0.0040	E	0.0026	NA	0.0192	NA	0.0191	NA	0.0193	NA	0.0186	NA	0.5454	NA	0.0408	NA	0.271	NA	0.1144	NA	0.2884	NA	0.2074	NA	0.1453	NA	1.531	NA	0.8463
6/21/2022 12:00	6/21/2022	12:00:00	Jun	2022	NMR	380837121333401	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.73	-78.70	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6/21/2022 12:02	6/21/2022	12:02:00	Jun	2022	FT2-1	380250121351301	FT2	Franks	NA	2.2	NA	0.8	<	0.02	NA	0.002	NA	0.08	NA	0.055	NA	0.26	NA	0.05	NA	0.07	NA	0.24	NA	0.039	0.71	0.14	5.71	1.78	18.56	12.14	0.30	9.46	4.03	-9.55	-71.20	Y	NA	2.6	NA	0.191	NA	2.7	NA	0.071	NA	0.0508	NA	0.0097	E	0.0045	E	0.0030	NA	0.0189	NA	0.0187	NA	0.0187	NA	0.0166	NA	0.5465	NA	0.0347	NA	0.273	NA	0.1172	NA	0.2981	NA	0.2157	NA	0.1583	NA	1.567	NA	0.8556
6/21/2022 12:11	6/21/2022	12:11:00	Jun	2022	FT2-2	380247121353501	FT2	Franks	NA	1.0	NA	0.6	<	0.02	<	0.001	<	0.01	NA	0.048	NA	0.20	NA	0.05	NA	0.06	NA	0.32	NA	0.056	0.71	0.04	0.36	1.55	14.28	13.21	0.26	9.45	1.38	-8.85	-66.50	Y	NA	2.8	NA	0.191	NA	2.8	NA	0.077	NA	0.0550	NA	0.0104	E	0.0048	E	0.0032	NA	0.0191	NA	0.0189	NA	0.0186	NA	0.0165	NA	0.5680	NA	0.0695	NA	0.266	NA	0.1159	NA	0.3065	NA	0.2157	NA	0.1482	NA	1.519	NA	0.8387
6/21/2022 12:22	6/21/2022	12:22:00	Jun	2022	FT2-4	380227121364301	FT2	Franks	NA	2.0	NA	0.7	<	0.02	<	0.001	<	0.01	NA	0.040	NA	0.16	NA	0.04	NA	0.07	NA	0.43	NA	0.052	0.71	0.04	0.36	1.29	11.42	10.35	0.21	6.71	1.66	-9.18	-68.20	Y	NA	2.9	NA	0.190	NA	2.6	NA	0.075	NA	0.0539	NA	0.0101	E	0.0045	E	0.0029	NA	0.0196	NA	0.0190	NA	0.0189	NA	0.0181	NA	0.5718	NA	0.2828	NA	0.265	NA	0.1164	NA	0.3001	NA	0.2302	NA	0.1759	NA	1.483	NA	0.7892
6/21/2022 12:30	6/21/2022	12:30:00	Jun	2022	FT2-5	380216121370301	FT2	Franks	NA	11.4	NA	3.6	<	0.02	<	0.001	<	0.01	NA	0.043	NA	0.20	NA	0.04	NA	0.08	NA	0.28	NA	0.043	0.71	0.04	0.36	1.39	14.28	13.21	0.24	6.73	1.54	-8.99	-66.30	Y	NA	3.0	NA	0.196	NA	2.6	NA	0.079	NA	0.0568	NA	0.0109	E	0.0050	E	0.0032	NA	0.0192	NA	0.0186	NA	0.0185	NA	0.0175	NA	0.5768	NA	0.0297	NA	0.276	NA	0.1209	NA	0.3093	NA	0.2351	NA	0.1550	NA	1.495	NA	0.8472
6/21/2022 12:38	6/21/2022	12:38:00	Jun	2022	FT3-5	380144121363701	FT3	Franks	NA	1.7	NA	0.5	<	0.02	<	0.001	<	0.01	NA	0.041	NA	0.18	NA	0.04	NA	0.05	NA	0.27	NA	0.039	0.71	0.04	0.36	1.32	12.85	11.78	0.22	9.70	1.62	-8.92	-68.00	Y	NA	2.9	NA	0.198	NA	2.7	NA	0.079	NA	0.0558	NA	0.0100	E	0.0043	E	0.0029	NA	0.0197	NA	0.0196	NA	0.0195	NA	0.0184	NA	0.5919	NA	0.1101	NA	0.274	NA	0.1145	NA	0.3192	NA	0.2244	NA	0.1604	NA	1.471	NA	0.8347
6/21/2022 12:40	6/21/2022	12:40:00	Jun	2022	GOX	380904121353601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.75	-77.90	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6/21/2022 12:46	6/21/2022	12:46:00	Jun	2022	FT3-4	380152121361901	FT3	Franks	NA	4.6	NA	1.1	<	0.02	<	0.001	<	0.01	NA	0.045	NA	0.22	NA	0.04	NA	0.06	NA	0.41	NA	0.052	0.71	0.04	0.36	1.45	15.71	14.63	0.27	10.04	1.48	-8.69	-66.30	Y	NA	3.0	NA	0.193	NA	2.7	NA	0.079	NA	0.0561	NA	0.0099	E	0.0042	E	0.0028	NA	0.0198	NA	0.0198	NA	0.0195	NA	0.0190	NA	0.5863	NA	0.0549	NA	0.274	NA	0.1188	NA	0.3080	NA	0.2330	NA	0.1571	NA	1.519	NA	0.8457
6/21/2022 12:56	6/21/2022	12:56:00	Jun	2022	FT3-2	380214121353901	FT3	Franks	NA	3.5	NA	0.6	<	0.02	NA	0.001	NA	0.01	NA	0.049	NA	0.18	NA	0.05	NA	0.06	NA	0.35	NA	0.053	0.71	0.07	0.71	1.58	12.85	11.42	0.23	8.60	1.36	-9.06	-67.10	Y	NA	2.7	NA	0.186	NA	2.7	NA	0.073	NA	0.0523	NA	0.0096	E	0.0043	E	0.0029	NA	0.0189	NA	0.0195	NA	0.0189	NA	0.0171	NA	0.5594	NA	0.1071	NA	0.263	NA	0.1148	NA	0.2944	NA	0.2163	NA	0.1467	NA	1.520	NA	0.8348
6/21/2022 13:04	6/21/2022	13:04:00	Jun	2022	FT3-1	380215121352101	FT3	Franks	NA	2.8	NA	0.6	<	0.02	NA	0.002	NA	0.08	NA	0.051	NA	0.25	NA	0.06	NA	0.06	NA	0.29	NA	0.043	0.71	0.14	5.71	1.65	17.85	11.42	0.29	10.81	4.34	-9.31	-69.10	Y	NA	2.6	NA	0.195	NA	2.7	NA	0.071	NA	0.0505	NA	0.0096	E	0.0044	E	0.0031	NA	0.0188	NA	0.0189	NA	0.0186	NA	0.0158	NA	0.5740	NA	0.0315	NA	0.278	NA	0.1177	NA	0.2979	NA	0.2148	NA	0.1345	NA	1.498	<	0.8633
7/27/2022 8:36	7/27/2022	8:36:00	Jul	2022	FMC	380514121383801	NA	NA	NA	NA	NA	NA	<	0.02	<	0.001	NA	0.05	NA	0.046	NA	0.22	NA	0.05	NA	NA	NA	NA	NA	NA	0.71	0.04	3.57	1.48	15.71	11.42	NA	NA	3.37	-10.00	-72.80	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7/27/2022 9:10	7/27/2022	9:10:00	Jul	2022	GOX	380904121353601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.90	-79.10	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7/27/2022 9:15	7/27/2022	9:15:00	Jul	2022	SJT	380433121341501	NA	NA	NA	NA	NA	NA	<	0.02	NA	0.001	NA	0.05	NA	0.047	NA	0.22	NA	0.04	NA	NA	NA	NA	NA	NA	0.71	0.07	3.57	1.52	15.71	11.42	NA	NA	3.30	-10.13	-75.30	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7/27/2022 9:40	7/27/2022	9:40:00	Jul	2022	NMR	380837121333401	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.87	-78.60	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7/27/2022 10:35	7/27/2022	10:35:00	Jul	2022	FT1-1	380333121351301	FT1	Franks	NA	4.1	NA	0.7	<	0.02	<	0.001	<	0.01	NA	0.048	NA	0.18	NA	0.05	NA	0.06	NA	0.41	NA	0.058	0.71	0.04	0.36	1.55	12.85	11.78	0.24	8.78	1.38	-9.71	-71.70	Y	NA	2.4	NA	0.178	NA	2.8	NA	0.066	NA	0.0483	NA	0.0095	E	0.0042	E	0.0023	NA	0.0187	NA	0.0179	NA	0.0198	NA	0.0261	NA	0.5163	NA	0.0711	NA	0.241	NA	0.1040	NA	0.2590	NA	0.1942	NA	0.1560	NA	1.521	<	0.8473
7/27/2022 10:48	7/27/2022	10:48:00	Jul	2022	FT1-2	380315121355301	FT1	Franks	NA	4.4	NA	0.7	<	0.02	<	0.001	<	0.01	NA	0.043	NA	0.21	NA	0.05	NA	0.08	NA	0.45	NA	0.063	0.71	0.04	0.36	1.39	14.99	13.92	0.27	7.56	1.54	-9.85	-72.60	Y	NA	2.5	NA	0.175	NA	2.7	NA	0.066	NA	0.0478	NA	0.0090	E	0.0037	E	0.0018	NA	0.0191	NA	0.0185	NA	0.0208	<	NA	NA	0.5086	NA	0.1071	NA	0.245	NA	0.1046	NA	0.2622	NA	0.1965	NA	0.1535	NA	1.496	NA	0.8339
7/27/2022 11:00	7/27/2022	11:00:00	Jul	2022	FT1-4	380250121370201	FT1	Franks	NA	2.8	NA	1.0	<	0.02	<	0.001	<	0.01	NA	0.048	NA	0.19	NA	0.07	NA	0.06	NA	0.27	<	0.030	0.71	0.04	0.36	1.55	13.56	12.49	0.22	8.12	1.38	-9.64	-72.80	Y	NA	2.5	NA	0.169	NA	2.6	NA	0.063	NA	0.0458	NA	0.0082	E	0.0033	E	0.0016	NA	0.0194	NA	0.0189	NA	0.0218	<	NA	NA	0.4918	NA	0.1593	NA	0.241	NA	0.1007	NA	0.2633	NA	0.1974	NA	0.1668	NA	1.482	NA	0.8190
7/27/2022 11:07	7/27/2022	11:07:00	Jul	2022	FT1-5	380239121374401	FT1	Franks	NA	48.9	NA	1.9	<	0.02	NA	0.001	<	0.01	NA	0.054	NA	0.36	NA	0.07	NA	0.12	NA	2.64	NA	0.529	0.71	0.07	0.36	1.74	25.70	24.63	0.89	16.40	1.23	-8.91	-67.70	Y	NA	3.4	NA	0.248	NA	2.6	NA	0.090	NA	0.0653	NA	0.0130	E	0.0057	E	0.0030	NA	0.0187	NA	0.0178	NA	0.0191	NA	0.0286	NA	0.6833	NA	0.2621	NA	0.326	NA	0.1444	NA	0.3509	NA	0.2855	NA	0.2441	NA	1.553	NA	0.8114
7/27/2022 11:28	7/27/2022	11:28:00	Jul	2022	FT2-5	380216121370301	FT2	Franks	NA	46.7	NA	2.4	<	0.02	<	0.001	<	0.01	NA	0.048	NA	0.26	NA	0.05	NA	0.22	NA	2.27	NA	0.365	0.71	0.04	0.36	1.55	18.56	17.49	0.63	6.29	1.38	-9.10	-70.00	Y	NA	3.0	NA	0.203	NA	2.7	NA	0.080	NA	0.0579	NA	0.0110	E	0.0045	E	0.0023	NA	0.0191	NA	0.0183	NA	0.0204	<	NA	NA	0.5692	NA	0.0914	NA	0.271	NA	0.1171	NA	0.3003	NA	0.2424	NA	0.2305	NA	1.537	NA	0.8327
7/27/2022 11:47	7/27/2022	11:47:00	Jul	2022	FT2-4	380227121364301	FT2	Franks	NA	7.6	NA	1.1	<	0.02	<	0.001	<	0.01	NA	0.055	NA	0.31	NA	0.06	NA	0.07	NA	0.63	NA	0.094	0.71	0.04	0.36	1.78	22.13	21.06	0.40	12.78	1.21	-9.60	-72.70	Y	NA	4.6	NA	0.290	NA	1.8	NA	0.083	NA	0.0606	NA	0.0134	E	0.0063	E	0.0034	NA	0.0196	NA	0.0161	NA	0.0176	NA	0.0250	NA	0.6720	NA	0.3187	NA	0.359	NA	0.1473	NA	0.3301	NA	0.3906	NA	0.4715	NA	1.717	NA	0.7536
7/27/2022 12:14	7/27/2022	12:14:00	Jul	2022	FT2-2	380247121353501	FT2	Franks	NA	8.0	NA	0.7	<	0.02	<	0.001	<	0.01	NA	0.061	NA	0.21	NA	0.08	NA	0.08	NA	0.60	NA	0.091	0.71	0.04	0.36	1.97	14.99	13.92	0.30	8.33	1.09	-9.35	-72.40	Y	NA	2.8	NA	0.190	NA	2.6	NA	0.073	NA	0.0528	NA	0.0098	E	0.0039	E	0.0019	NA	0.0197	NA	0.0186	NA	0.0211	<	NA	NA	0.5283	NA	0.1818	NA	0.250	NA	0.1058	NA	0.2835	NA	0.2503	NA	0.2347	NA	1.579	NA	0.7989
7/27/2022 12:23	7/27/2022	12:23:00	Jul	2022	FT2-1	380250121351301	FT2	Franks	NA	24.6	NA	0.5	<	0.02	<	0.001	<	0.01	NA	0.068	NA	0.32	NA	0.08	NA	0.09	NA	0.97	NA	0.158	0.71	0.04	0.36	2.20	22.84	21.77	0.48	11.76	0.98	-9.31	-70.70	Y	NA	3.3	NA	0.205	NA	2.5	NA	0.083	NA	0.0601	NA	0.0117	E	0.0051	E	0.0027	NA	0.0203	NA	0.0180	NA	0.0194	NA	0.0284	NA	0.5644	NA	0.1777	NA	0.272	NA	0.1153	NA	0.3007	NA	0.3094	NA	0.3245	NA	1.589	NA	0.7879
7/27/2022 12:30	7/27/2022	12:30:00	Jul	2022	SJANT	380124121490901	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.40	-68.70	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7/27/2022 12:33	7/27/2022	12:33:00	Jul	2022	FT3-1	380215121352101	FT3	Franks	NA	51.6	NA	2.1	<	0.02	<	0.001	NA	0.01	NA	0.042	NA	0.28	NA	0.05	NA	0.09	NA	2.40	NA	0.444	0.71	0.04	0.71	1.36	19.99	18.56	0.72	17.81	1.58	-9.29	-70.40	Y	NA	3.1	NA	0.206	NA	2.6	NA	0.079	NA	0.0573	NA	0.0113	E	0.0050	E	0.0028	NA	0.0190	NA	0.0178	NA	0.0199	NA	0.0271	NA	0.5855	NA	0.1498	NA	0.273	NA	0.1207	NA	0.2972	NA	0.2485	NA	0.2312	NA	1.555	NA	0.8119
7/27/2022 12:41	7/27/2022	12:41:00	Jul	2022	FT3-2	380214121353901	FT3	Franks	NA	64.3	NA	0.5	NA	0.04	<	0.001	<	0.01	NA	0.050	NA	0.36	NA	0.06	NA	0.14	NA	2.58	NA	0.427	2.86	0.04	0.36	1.61	25.70	22.49	0.79	12.45	2.21	-8.94	-68.50	Y	NA	3.4	NA	0.209	NA	2.5	NA	0.085	NA	0.0616	NA	0.0118	E	0.0051	E	0.0029	NA	0.0199	NA	0.0182	NA	0.0198	NA	0.0273	NA	0.5866	NA	0.1089	NA	0.267	NA	0.1192	NA	0.2961	NA	0.2884	NA	0.3003	NA	1.582	NA	0.8066
7/27/2022 12:49	7/27/2022	12:49:00	Jul	2022	FT3-4	380152121361901	FT3	Franks	NA	149.0	<	0.5	NA	0.09	<	0.001	<	0.01	NA	0.038	NA	0.58	NA	0.06	NA	0.13	NA	6.69	NA	1.230	6.43	0.04	0.36	1.23	41.41	34.62	1.81	30.83	5.83	-8.67	-66.60	Y	NA	5.0	NA	0.295	NA	2.2	NA	0.112	NA	0.0795	NA	0.0156	NA	0.0073	E	0.0043	NA	0.0216	NA	0.0175	NA	0.0184	NA	0.0226	NA	0.7945	NA	0.2877	NA	0.355	NA	0.1650	NA	0.3741	NA	0.4547	NA	0.5992	NA	1.576	NA	0.7573
7/27/2022 13:00	7/27/2022	13:00:00	Jul	2022	FT3-5	380144121363701	FT3	Franks	NA	205.0	NA	0.6	NA	0.04	<	0.001	<	0.01	NA	0.018	NA	0.52	NA	0.03	NA	0.18	NA	5.35	NA	0.982	2.86	0.04	0.36	0.58	37.12	33.91	1.50	18.48	6.15	-8.57	-65.40	Y	NA	5.0	NA	0.281	NA	2.2	NA	0.108	NA	0.0783	NA	0.0163	NA	0.0078	E	0.0047	NA	0.0189	NA	0.0172	NA	0.0180	NA	0.0224	NA	0.7535	NA	0.2305	NA	0.350	NA	0.1663	NA	0.3801	NA	0.3643	NA	0.3869	NA	1.530	NA	0.7995
7/27/2022 13:21	7/27/2022	13:21:00	Jul	2022	ORF	380300121344801	NA	NA	NA	NA	NA	NA	<	0.02	NA	0.001	NA	0.03	NA	0.055	NA	0.35	NA	0.07	NA	NA	NA	NA	NA	NA	0.71	0.07	2.14	1.78	24.99	22.13	NA	NA	2.01	-9.79	-72.60	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7/27/2022 13:37	7/27/2022	13:37:00	Jul	2022	MRH	11312685	NA	NA	NA	NA	NA	NA	<	0.02	<	0.001	NA	0.03	NA	0.063	NA	0.25	NA	0.07	NA	NA	NA	NA	NA	NA	0.71	0.04	2.14	2.03	17.85	14.99	NA	NA	1.76	-9.74	-71.00	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7/27/2022 13:50	7/27/2022	13:50:00	Jul	2022	MI1-1	375944121310401	MI1	Mildred	NA	4.2	NA	1.1	<	0.02	NA	0.001	NA	0.03	NA	0.065	NA	0.22	NA	0.07	NA	0.06	NA	0.38	NA	0.036	0.71	0.07	2.14	2.10	15.71	12.85	0.26	9.45	1.70	-9.87	-72.60	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7/27/2022 14:00	7/27/2022	14:00:00	Jul	2022	MI1-3	375910121311201	MI1	Mildred	NA	4.7	NA	1.2	<	0.02	<	0.001	NA	0.02	NA	0.072	NA	0.20	NA	0.07	NA	0.09	NA	0.35	NA	0.047	0.71	0.04	1.43	2.32	14.28	12.14	0.25	6.08	1.23	-9.59	-71.80	Y	NA	2.9	NA	0.258	NA	3.0	NA	0.087	NA	0.0629	NA	0.0112	E	0.0042	E	0.0023	NA	0.0188	NA	0.0188	NA	0.0227	<	NA	NA	0.7858	NA	0.2804	NA	0.375	NA	0.1559	NA	0.3760	NA	0.2612	NA	0.1888	NA	1.470	NA	0.8441
7/27/2022 14:08	7/27/2022	14:08:00	Jul	2022	MI1-5	375827121311401	MI1	Mildred	NA	4.2	NA	1.0	<	0.02	NA	0.001	NA	0.02	NA	0.074	NA	0.24	NA	0.08	NA	0.09	NA	0.39	NA	0.050	0.71	0.07	1.43	2.39	17.13	14.99	0.29	7.13	1.20	-9.48	-73.30	Y	NA	3.2	NA	0.286	NA	3.0	NA	0.094	NA	0.0678	NA	0.0123	E	0.0048	E	0.0026	NA	0.0186	NA	0.0186	NA	0.0220	<	NA	NA	0.8384	NA	0.2092	NA	0.410	NA	0.1707	NA	0.4188	NA	0.2850	NA	0.2127	NA	1.473	NA	0.8569
7/27/2022 14:16	7/27/2022	14:16:00	Jul	2022	MI2-5	375826121314201	MI2	Mildred	NA	2.8	NA	1.1	<	0.02	NA	0.001	NA	0.03	NA	0.075	NA	0.24	NA	0.08	NA	0.09	NA	0.30	NA	0.036	0.71	0.07	2.14	2.42	17.13	14.28	0.28	6.79	1.48	-9.63	-71.80	Y	NA	3.0	NA	0.278	NA	3.0	NA	0.092	NA	0.0660	NA	0.0119	E	0.0046	E	0.0025	NA	0.0187	NA	0.0187	NA	0.0223	<	NA	NA	0.8243	NA	0.0981	NA	0.400	NA	0.1643	NA	0.4089	NA	0.2706	NA	0.1973	NA	1.505	NA	0.8769
7/27/2022 14:25	7/27/2022	14:25:00	Jul	2022	MI2-3	375916121313301	MI2	Mildred	NA	3.5	NA	1.0	<	0.02	<	0.001	<	0.01	NA	0.069	NA	0.21	NA	0.07	NA	0.06	NA	0.31	NA	0.061	0.71	0.04	0.36	2.23	14.99	13.92	0.27	10.00	0.96	-9.75	-72.40	Y	NA	2.8	NA	0.223	NA	2.9	NA	0.080	NA	0.0575	NA	0.0103	E	0.0040	E	0.0022	NA	0.0188	NA	0.0188	NA	0.0223	<	NA	NA	0.6513	NA	0.0904	NA	0.318	NA	0.1322	NA	0.3351	NA	0.2300	NA	0.1731	NA	1.489	NA	0.8631
7/27/2022 14:33	7/27/2022	14:33:00	Jul	2022	MI2-1	375950121311701	MI2	Mildred	NA	8.3	NA	1.7	<	0.02	<	0.001	<	0.01	NA	0.065	NA	0.17	NA	0.07	NA	0.08	NA	0.53	NA	0.061	0.71	0.04	0.36	2.10	12.14	11.07	0.23	6.39	1.02	-9.78	-72.30	Y	NA	2.6	NA	0.217	NA	3.0	NA	0.079	NA	0.0568	NA	0.0105	E	0.0043	E	0.0025	NA	0.0189	NA	0.0183	NA	0.0218	NA	0.0279	NA	0.6148	NA	0.2364	NA	0.306	NA	0.1300	NA	0.3172	NA	0.2222	NA	0.1860	NA	1.462	NA	0.8345
7/27/2022 14:49	7/27/2022	14:49:00	Jul	2022	MIE	375817121304601	NA	NA	NA	NA	NA	NA	<	0.02	NA	0.001	NA	0.04	NA	0.076	NA	0.25	NA	0.08	NA	NA	NA	NA	NA	NA	0.71	0.07	2.86	2.45	17.85	14.28	NA	NA	1.75	-9.55	-70.90	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7/27/2022 15:09	7/27/2022	15:09:00	Jul	2022	TRN	11311300	NA	NA	NA	NA	NA	NA	<	0.02	NA	0.002	NA	0.18	NA	0.107	NA	0.45	NA	0.12	NA	NA	NA	NA	NA	NA	0.71	0.14	12.85	3.45	32.13	18.56	NA	NA	4.14	-9.39	-70.60	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8/9/2022 8:23	8/9/2022	8:23:00	Aug	2022	SJT	380433121341501	NA	NA	NA	NA	NA	NA	<	0.02	NA	0.002	NA	0.06	NA	0.044	NA	0.19	NA	0.04	NA	NA	NA	NA	NA	NA	0.71	0.14	4.28	1.42	13.56	8.57	NA	NA	4.03	-10.23	-73.80	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8/9/2022 8:52	8/9/2022	8:52:00	Aug	2022	TRN	11311300	NA	NA	NA	NA	NA	NA	<	0.02	NA	0.003	NA	0.13	NA	0.113	NA	0.39	NA	0.12	NA	NA	NA	NA	NA	NA	0.71	0.21	9.28	3.65	27.84	17.85	NA	NA	2.94	-9.43	-70.60	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8/9/2022 9:40	8/9/2022	9:40:00	Aug	2022	MI2-5	375826121314201	MI2	Mildred	NA	1.6	NA	1.1	<	0.02	<	0.001	NA	0.01	NA	0.069	NA	0.20	NA	0.07	NA	0.08	NA	0.26	NA	0.043	0.71	0.04	0.71	2.23	14.28	12.85	0.24	6.73	0.96	-9.62	-73.10	Y	NA	2.9	NA	0.264	NA	3.0	NA	0.087	NA	0.0633	NA	0.0133	E	0.0063	E	0.0039	NA	0.0175	NA	0.0172	NA	0.0178	NA	0.0161	NA	0.8184	NA	0.2003	NA	0.386	NA	0.1585	NA	0.4010	NA	0.2716	NA	0.1883	NA	1.473	NA	0.8508
8/9/2022 9:45	8/9/2022	9:45:00	Aug	2022	GOX	380904121353601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.95	-78.60	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8/9/2022 9:50	8/9/2022	9:50:00	Aug	2022	MI2-3	375916121313301	MI2	Mildred	NA	3.6	NA	1.4	<	0.02	<	0.001	NA	0.01	NA	0.069	NA	0.18	NA	0.07	NA	0.08	NA	0.37	NA	0.064	0.71	0.04	0.71	2.23	12.85	11.42	0.24	6.75	0.96	-9.79	-71.90	Y	NA	2.6	NA	0.237	NA	3.0	NA	0.078	NA	0.0568	NA	0.0114	E	0.0051	E	0.0031	NA	0.0179	NA	0.0179	NA	0.0185	NA	0.0189	NA	0.7284	NA	0.1318	NA	0.346	NA	0.1405	NA	0.3586	NA	0.2497	NA	0.1669	NA	1.493	NA	0.8637
8/9/2022 10:00	8/9/2022	10:00:00	Aug	2022	MI2-1	375950121311701	MI2	Mildred	NA	7.5	NA	5.6	<	0.02	NA	0.001	NA	0.03	NA	0.064	NA	0.22	NA	0.07	NA	0.07	NA	0.35	NA	0.066	0.71	0.07	2.14	2.07	15.71	12.85	0.29	9.05	1.73	-9.82	-72.80	Y	NA	2.6	NA	0.210	NA	3.2	NA	0.081	NA	0.0604	NA	0.0151	NA	0.0087	E	0.0061	NA	0.0168	NA	0.0159	NA	0.0138	NA	0.0146	NA	0.6570	NA	0.2168	NA	0.312	NA	0.1244	NA	0.3224	NA	0.2677	NA	0.2591	NA	1.487	NA	0.8008
8/9/2022 10:10	8/9/2022	10:10:00	Aug	2022	MI1-1	375944121310401	MI1	Mildred	NA	2.3	NA	1.2	<	0.02	<	0.001	NA	0.02	NA	0.062	NA	0.18	NA	0.07	NA	0.07	NA	0.34	NA	0.057	0.71	0.04	1.43	2.00	12.85	10.71	0.24	7.50	1.43	NA	NA	NA	NA	2.4	NA	0.217	NA	3.0	NA	0.074	NA	0.0537	NA	0.0109	E	0.0050	E	0.0031	NA	0.0184	NA	0.0173	NA	0.0187	NA	0.0180	NA	0.6320	NA	0.5379	NA	0.307	NA	0.1330	NA	0.3301	NA	0.2360	NA	0.2270	NA	1.499	NA	0.7617
8/9/2022 10:15	8/9/2022	10:15:00	Aug	2022	NMR	380837121333401	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.80	-77.90	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8/9/2022 10:20	8/9/2022	10:20:00	Aug	2022	MI1-3	375910121311201	MI1	Mildred	NA	3.5	NA	1.7	<	0.02	<	0.001	NA	0.02	NA	0.067	NA	0.23	NA	0.07	NA	0.08	NA	0.37	NA	0.070	0.71	0.04	1.43	2.16	16.42	14.28	0.30	8.30	1.32	-9.74	-70.40	Y	NA	2.8	NA	0.289	NA	3.2	NA	0.088	NA	0.0642	NA	0.0131	E	0.0060	E	0.0036	NA	0.0174	NA	0.0175	NA	0.0187	NA	0.0185	NA	0.8635	NA	0.1012	NA	0.417	NA	0.1689	NA	0.4196	NA	0.2806	NA	0.1815	NA	1.517	NA	0.8762
8/9/2022 10:30	8/9/2022	10:30:00	Aug	2022	MI1-5	375827121311401	MI1	Mildred	NA	1.7	NA	1.3	<	0.02	NA	0.001	NA	0.03	NA	0.073	NA	0.25	NA	0.08	NA	0.08	NA	0.26	NA	0.035	0.71	0.07	2.14	2.36	17.85	14.99	0.29	7.89	1.52	-9.53	-70.40	Y	NA	3.1	NA	0.306	NA	3.2	NA	0.097	NA	0.0706	NA	0.0146	E	0.0067	E	0.0041	NA	0.0172	NA	0.0174	NA	0.0184	NA	0.0177	NA	0.9361	NA	0.0960	NA	0.452	NA	0.1856	NA	0.4516	NA	0.2982	NA	0.1934	NA	1.491	NA	0.8793
8/9/2022 11:30	8/9/2022	11:30:00	Aug	2022	SJRANT	380118121482301	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.47	-69.00	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8/9/2022 11:45	8/9/2022	11:45:00	Aug	2022	FT3-5	380144121363701	FT3	Franks	NA	91.7	NA	9.2	<	0.02	<	0.001	<	0.01	NA	0.030	NA	0.29	NA	0.04	NA	0.15	NA	4.97	NA	1.020	0.71	0.04	0.36	0.97	20.70	19.63	1.31	19.34	2.21	-8.97	-68.70	Y	NA	3.3	NA	0.245	NA	2.7	NA	0.088	NA	0.0647	NA	0.0146	NA	0.0074	E	0.0045	NA	0.0177	NA	0.0166	NA	0.0160	NA	0.0172	NA	0.6716	NA	0.1071	NA	0.317	NA	0.1482	NA	0.3445	NA	0.2861	NA	0.2488	NA	1.476	NA	0.8262
8/9/2022 11:55	8/9/2022	11:55:00	Aug	2022	FT3-4	380152121361901	FT3	Franks	NA	100.0	NA	5.6	<	0.02	<	0.001	<	0.01	NA	0.037	NA	0.29	NA	0.05	NA	0.14	NA	4.71	NA	0.940	0.71	0.04	0.36	1.19	20.70	19.63	1.23	19.45	1.80	-8.82	-67.70	Y	NA	3.4	NA	0.229	NA	2.6	NA	0.089	NA	0.0652	NA	0.0142	E	0.0070	E	0.0042	NA	0.0181	NA	0.0170	NA	0.0164	NA	0.0180	NA	0.6585	NA	0.1175	NA	0.298	NA	0.1359	NA	0.3392	NA	0.2943	NA	0.2570	NA	1.530	NA	0.8238
8/9/2022 12:05	8/9/2022	12:05:00	Aug	2022	FT3-2	380214121353901	FT3	Franks	NA	37.1	NA	2.7	<	0.02	<	0.001	NA	0.04	NA	0.047	NA	0.21	NA	0.06	NA	0.07	NA	1.97	NA	0.366	0.71	0.04	2.86	1.52	14.99	11.42	0.58	18.22	2.83	-9.24	-68.60	Y	NA	2.9	NA	0.186	NA	2.6	NA	0.076	NA	0.0555	NA	0.0114	E	0.0053	E	0.0032	NA	0.0185	NA	0.0176	NA	0.0176	NA	0.0192	NA	0.5216	NA	0.1335	NA	0.243	NA	0.1094	NA	0.2787	NA	0.2352	NA	0.2092	NA	1.532	NA	0.7961
8/9/2022 12:11	8/9/2022	12:11:00	Aug	2022	FT3-1	380215121352101	FT3	Franks	NA	59.4	NA	2.7	<	0.02	<	0.001	<	0.01	NA	0.022	NA	0.23	NA	0.03	NA	0.15	NA	3.24	NA	0.622	0.71	0.04	0.36	0.71	16.42	15.35	0.85	12.58	3.02	-9.43	-70.00	Y	NA	2.8	NA	0.188	NA	2.5	NA	0.072	NA	0.0522	NA	0.0106	E	0.0049	E	0.0029	NA	0.0185	NA	0.0180	NA	0.0176	NA	0.0214	NA	0.5331	NA	0.1595	NA	0.244	NA	0.1089	NA	0.2727	NA	0.2270	NA	0.1913	NA	1.518	NA	0.8034
8/9/2022 12:20	8/9/2022	12:20:00	Aug	2022	FT2-1	380250121351301	FT2	Franks	NA	18.0	NA	1.4	<	0.02	<	0.001	<	0.01	NA	0.048	NA	0.19	NA	0.05	NA	0.07	NA	0.97	NA	0.183	0.71	0.04	0.36	1.55	13.56	12.49	0.37	11.80	1.38	-9.32	-69.10	Y	NA	2.7	NA	0.168	NA	2.6	NA	0.071	NA	0.0520	NA	0.0107	E	0.0050	E	0.0031	NA	0.0186	NA	0.0177	NA	0.0176	NA	0.0176	NA	0.5011	NA	0.0757	NA	0.229	NA	0.0996	NA	0.2616	NA	0.2241	NA	0.1726	NA	1.505	NA	0.8164
8/9/2022 12:28	8/9/2022	12:28:00	Aug	2022	FT2-2	380247121353501	FT2	Franks	NA	8.1	NA	0.8	<	0.02	<	0.001	<	0.01	NA	0.047	NA	0.18	NA	0.06	NA	0.06	NA	0.42	NA	0.089	0.71	0.04	0.36	1.52	12.85	11.78	0.27	9.93	1.41	-9.42	-70.70	Y	NA	2.7	NA	0.175	NA	2.6	NA	0.070	NA	0.0510	NA	0.0102	E	0.0046	E	0.0027	NA	0.0187	NA	0.0179	NA	0.0183	NA	0.0214	NA	0.5132	NA	0.1436	NA	0.233	NA	0.1016	NA	0.2645	NA	0.2103	NA	0.1689	NA	1.495	NA	0.8038
8/9/2022 12:44	8/9/2022	12:44:00	Aug	2022	FT2-4	380227121364301	FT2	Franks	NA	16.1	NA	2.2	<	0.02	<	0.001	<	0.01	NA	0.050	NA	0.22	NA	0.06	NA	0.06	NA	1.48	NA	0.229	0.71	0.04	0.36	1.61	15.71	14.63	0.45	16.57	1.33	-9.36	-71.50	Y	NA	2.9	NA	0.188	NA	2.6	NA	0.074	NA	0.0538	NA	0.0109	E	0.0049	E	0.0029	NA	0.0186	NA	0.0179	NA	0.0181	NA	0.0210	NA	0.5368	NA	0.0961	NA	0.259	NA	0.1135	NA	0.2860	NA	0.2288	NA	0.1979	NA	1.567	NA	0.8292
8/9/2022 13:12	8/9/2022	13:12:00	Aug	2022	FT2-5	380216121370301	FT2	Franks	NA	49.0	NA	4.0	<	0.02	<	0.001	<	0.01	NA	0.050	NA	0.28	NA	0.06	NA	0.11	NA	3.28	NA	0.611	0.71	0.04	0.36	1.61	19.99	18.92	0.89	17.94	1.33	-8.94	-67.90	Y	NA	3.6	NA	0.244	NA	2.6	NA	0.091	NA	0.0669	NA	0.0142	E	0.0069	E	0.0042	NA	0.0181	NA	0.0173	NA	0.0169	<	0.0184	NA	0.6609	NA	0.1165	NA	0.321	NA	0.1440	NA	0.3498	NA	0.3039	NA	0.2823	NA	1.560	NA	0.8110
8/9/2022 13:24	8/9/2022	13:24:00	Aug	2022	FT1-5	380239121374401	FT1	Franks	NA	25.1	NA	3.8	<	0.02	NA	0.001	<	0.01	NA	0.067	NA	0.27	NA	0.07	NA	0.12	NA	2.95	NA	0.503	0.71	0.07	0.36	2.16	19.28	18.20	0.77	14.26	0.99	-9.03	-68.10	Y	NA	3.3	NA	0.241	NA	2.6	NA	0.086	NA	0.0635	NA	0.0136	E	0.0066	E	0.0042	NA	0.0178	NA	0.0172	NA	0.0169	NA	0.0179	NA	0.6416	NA	0.1230	NA	0.312	NA	0.1442	NA	0.3311	NA	0.2662	NA	0.2354	NA	1.533	NA	0.8207
8/9/2022 13:34	8/9/2022	13:34:00	Aug	2022	FT1-4	380250121370201	FT1	Franks	NA	18.5	NA	5.0	<	0.02	NA	0.002	<	0.01	NA	0.054	NA	0.16	NA	0.05	NA	0.06	NA	0.26	NA	0.050	0.71	0.14	0.36	1.74	11.42	10.35	0.21	7.75	1.23	-9.86	-71.60	Y	NA	2.3	NA	0.167	NA	2.7	NA	0.062	NA	0.0449	NA	0.0089	E	0.0041	E	0.0027	NA	0.0185	NA	0.0182	NA	0.0183	NA	0.0184	NA	0.5030	NA	0.0755	NA	0.230	NA	0.0982	NA	0.2475	NA	0.1971	NA	0.1479	NA	1.524	NA	0.8338
8/9/2022 13:43	8/9/2022	13:43:00	Aug	2022	FT1-2	380315121355301	FT1	Franks	NA	3.4	NA	0.9	<	0.02	<	0.001	<	0.01	NA	0.042	NA	0.16	NA	0.04	NA	0.06	NA	0.28	NA	0.054	0.71	0.04	0.36	1.36	11.42	10.35	0.21	7.90	1.58	-9.76	-71.40	Y	NA	2.5	NA	0.170	NA	2.6	NA	0.065	NA	0.0479	NA	0.0099	E	0.0047	E	0.0030	NA	0.0182	NA	0.0177	NA	0.0176	NA	0.0182	NA	0.4846	NA	0.0855	NA	0.232	NA	0.1038	NA	0.2476	NA	0.1883	NA	0.1463	NA	1.494	NA	0.8311
8/9/2022 13:53	8/9/2022	13:53:00	Aug	2022	FT1-1	380333121351301	FT1	Franks	NA	4.2	NA	1.6	<	0.02	NA	0.001	NA	0.04	NA	0.045	NA	0.20	NA	0.05	NA	0.05	NA	0.39	NA	0.066	0.71	0.07	2.86	1.45	14.28	10.71	0.27	11.78	2.95	-9.99	-74.90	Y	NA	2.3	NA	0.174	NA	2.7	NA	0.061	NA	0.0442	NA	0.0085	E	0.0038	E	0.0024	NA	0.0186	NA	0.0180	NA	0.0192	NA	0.0200	NA	0.4887	NA	0.1381	NA	0.242	NA	0.1044	NA	0.2555	NA	0.1804	NA	0.1522	NA	1.508	NA	0.8265
8/9/2022 14:07	8/9/2022	14:07:00	Aug	2022	SJT	380433121341501	NA	NA	NA	NA	NA	NA	NA	0.03	NA	0.001	NA	0.05	NA	0.041	NA	0.18	NA	0.04	NA	NA	NA	NA	NA	NA	2.14	0.07	3.57	1.32	12.85	7.14	NA	NA	4.32	-10.24	-73.60	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8/9/2022 14:30	8/9/2022	14:30:00	Aug	2022	FMC	380514121383801	NA	NA	NA	NA	NA	NA	<	0.02	NA	0.002	NA	0.05	NA	0.045	NA	0.20	NA	0.04	NA	NA	NA	NA	NA	NA	0.71	0.14	3.57	1.45	14.28	9.99	NA	NA	3.44	-9.94	-73.30	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 7:13	10/12/2022	7:13:00	Oct	2022	NMR	380837121333401	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.93	-79.10	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 7:42	10/12/2022	7:42:00	Oct	2022	GOX	380904121353601	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.95	-79.10	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 8:32	10/12/2022	8:32:00	Oct	2022	JPT	11337190	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.76	-72.30	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 9:15	10/12/2022	9:15:00	Oct	2022	FMC	380514121383801	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001	NA	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	7.85	NA	NA	NA	NA	NA	NA	-9.85	-72.70	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 9:43	10/12/2022	9:43:00	Oct	2022	FT1-5	380239121374401	FT1	Franks	NA	NA	NA	NA	NA	NA	NA	0.001	NA	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	2.86	NA	NA	NA	NA	NA	NA	-9.97	-73.40	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 9:49	10/12/2022	9:49:00	Oct	2022	FT1-4	380250121370201	FT1	Franks	NA	NA	NA	NA	NA	NA	<	0.001	NA	0.03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	2.14	NA	NA	NA	NA	NA	NA	-9.94	-73.40	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 9:55	10/12/2022	9:55:00	Oct	2022	FT1-2	380315121355301	FT1	Franks	NA	NA	NA	NA	NA	NA	<	0.001	<	0.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.36	NA	NA	NA	NA	NA	NA	-9.84	-72.70	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 10:00	10/12/2022	10:00:00	Oct	2022	FT1-1	380333121351301	FT1	Franks	NA	NA	NA	NA	NA	NA	<	0.001	NA	0.02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	1.43	NA	NA	NA	NA	NA	NA	-9.96	-73.80	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 10:05	10/12/2022	10:05:00	Oct	2022	FT2-1	380250121351301	FT2	Franks	NA	NA	NA	NA	NA	NA	<	0.001	NA	0.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.71	NA	NA	NA	NA	NA	NA	-9.61	-71.90	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 10:09	10/12/2022	10:09:00	Oct	2022	FT2-2	380247121353501	FT2	Franks	NA	NA	NA	NA	NA	NA	<	0.001	<	0.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.36	NA	NA	NA	NA	NA	NA	-9.57	-70.60	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 10:15	10/12/2022	10:15:00	Oct	2022	FT2-4	380227121364301	FT2	Franks	NA	NA	NA	NA	NA	NA	<	0.001	<	0.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.36	NA	NA	NA	NA	NA	NA	-9.70	-73.30	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 10:26	10/12/2022	10:26:00	Oct	2022	FT2-5	380216121370301	FT2	Franks	NA	NA	NA	NA	NA	NA	<	0.001	<	0.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.36	NA	NA	NA	NA	NA	NA	-9.64	-70.70	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 10:31	10/12/2022	10:31:00	Oct	2022	FT3-5	380144121363701	FT3	Franks	NA	NA	NA	NA	NA	NA	<	0.001	<	0.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.36	NA	NA	NA	NA	NA	NA	-9.22	-70.50	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 10:34	10/12/2022	10:34:00	Oct	2022	FT3-4	380152121361901	FT3	Franks	NA	NA	NA	NA	NA	NA	<	0.001	<	0.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.36	NA	NA	NA	NA	NA	NA	-9.24	-70.50	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 10:40	10/12/2022	10:40:00	Oct	2022	FT3-2	380214121353901	FT3	Franks	NA	NA	NA	NA	NA	NA	<	0.001	<	0.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.36	NA	NA	NA	NA	NA	NA	-9.80	-72.70	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 10:50	10/12/2022	10:50:00	Oct	2022	FT3-1	380215121352101	FT3	Franks	NA	NA	NA	NA	NA	NA	<	0.001	<	0.01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	0.36	NA	NA	NA	NA	NA	NA	-9.77	-73.70	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 11:19	10/12/2022	11:19:00	Oct	2022	SJT	380433121341501	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.001	NA	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.07	2.86	NA	NA	NA	NA	NA	NA	-10.06	-76.00	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 11:39	10/12/2022	11:39:00	Oct	2022	ORH	375912121345301	NA	NA	NA	NA	NA	NA	NA	NA	<	0.001	NA	0.04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.04	2.86	NA	NA	NA	NA	NA	NA	-9.85	-73.60	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 12:17	10/12/2022	12:17:00	Oct	2022	SJW	380131121280501	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002	NA	0.09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	6.43	NA	NA	NA	NA	NA	NA	-9.81	-73.70	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10/12/2022 12:33	10/12/2022	12:33:00	Oct	2022	MRC	380124121312501	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.002	NA	0.06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.14	4.28	NA	NA	NA	NA	NA	NA	-10.05	-73.60	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 9:52	11/30/2022	9:52:00	Nov	2022	TOL	11455485	NA	NA	NA	NA	NA	NA	NA	0.08	NA	0.004	NA	0.26	NA	0.063	NA	0.45	NA	NA	NA	NA	NA	NA	NA	NA	5.71	0.29	18.56	2.03	32.13	7.85	NA	NA	11.95	-9.03	-66.10	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 10:26	11/30/2022	10:26:00	Nov	2022	JPT	11337190	NA	NA	NA	NA	NA	NA	NA	0.04	NA	0.003	NA	0.22	NA	0.055	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	2.86	0.21	15.71	1.78	29.27	10.71	NA	NA	10.47	-9.73	-71.50	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 10:41	11/30/2022	10:41:00	Nov	2022	FMC	380514121383801	NA	NA	NA	NA	NA	NA	NA	0.03	NA	0.003	NA	0.22	NA	0.051	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	2.14	0.21	15.71	1.65	26.41	8.57	NA	NA	10.85	-10.10	-74.90	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 11:06	11/30/2022	11:06:00	Nov	2022	FT1-5	380239121374401	FT1	Franks	NA	NA	NA	NA	NA	0.03	NA	0.003	NA	0.21	NA	0.044	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	2.14	0.21	14.99	1.42	27.84	10.71	NA	NA	12.08	-10.06	-74.30	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 11:11	11/30/2022	11:11:00	Nov	2022	FT1-4	380250121370201	FT1	Franks	NA	NA	NA	NA	NA	0.03	NA	0.003	NA	0.21	NA	0.048	NA	0.40	NA	NA	NA	NA	NA	NA	NA	NA	2.14	0.21	14.99	1.55	28.56	11.42	NA	NA	11.07	-9.98	-73.70	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 11:16	11/30/2022	11:16:00	Nov	2022	FT1-2	380315121355301	FT1	Franks	NA	NA	NA	NA	NA	0.05	NA	0.003	NA	0.18	NA	0.037	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	3.57	0.21	12.85	1.19	26.41	9.99	NA	NA	13.76	-10.10	-74.20	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 11:21	11/30/2022	11:21:00	Nov	2022	FT1-1	380333121351301	FT1	Franks	NA	NA	NA	NA	NA	0.04	NA	0.003	NA	0.19	NA	0.038	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	2.86	0.21	13.56	1.23	30.70	14.28	NA	NA	13.40	-10.09	-74.40	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 11:26	11/30/2022	11:26:00	Nov	2022	FT2-1	380250121351301	FT2	Franks	NA	NA	NA	NA	NA	0.07	NA	0.004	NA	0.17	NA	0.039	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	5.00	0.29	12.14	1.26	24.99	7.85	NA	NA	13.63	-10.03	-74.10	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 11:31	11/30/2022	11:31:00	Nov	2022	FT2-2	380247121353501	FT2	Franks	NA	NA	NA	NA	NA	0.05	NA	0.004	NA	0.17	NA	0.036	NA	0.37	NA	NA	NA	NA	NA	NA	NA	NA	3.57	0.29	12.14	1.16	26.41	10.71	NA	NA	13.53	-10.03	-74.50	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 11:38	11/30/2022	11:38:00	Nov	2022	FT2-4	380227121364301	FT2	Franks	NA	NA	NA	NA	NA	0.03	NA	0.003	NA	0.22	NA	0.047	NA	0.39	NA	NA	NA	NA	NA	NA	NA	NA	2.14	0.21	15.71	1.52	27.84	9.99	NA	NA	11.78	-10.11	-73.80	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 11:42	11/30/2022	11:42:00	Nov	2022	FT2-5	380216121370301	FT2	Franks	NA	NA	NA	NA	NA	0.03	NA	0.003	NA	0.16	NA	0.037	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	2.14	0.21	11.42	1.19	24.99	11.42	NA	NA	11.37	-9.98	-73.00	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 11:48	11/30/2022	11:48:00	Nov	2022	FT3-5	380144121363701	FT3	Franks	NA	NA	NA	NA	NA	0.03	NA	0.003	NA	0.16	NA	0.037	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	2.14	0.21	11.42	1.19	23.56	9.99	NA	NA	11.37	-9.93	-72.70	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 11:53	11/30/2022	11:53:00	Nov	2022	FT3-4	380152121361901	FT3	Franks	NA	NA	NA	NA	NA	0.06	NA	0.003	NA	0.19	NA	0.039	NA	0.42	NA	NA	NA	NA	NA	NA	NA	NA	4.28	0.21	13.56	1.26	29.98	12.14	NA	NA	14.19	-9.94	-73.90	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 11:58	11/30/2022	11:58:00	Nov	2022	FT3-2	380214121353901	FT3	Franks	NA	NA	NA	NA	NA	0.11	NA	0.004	NA	0.18	NA	0.028	NA	0.47	NA	NA	NA	NA	NA	NA	NA	NA	7.85	0.29	12.85	0.90	33.55	12.85	NA	NA	22.93	-9.93	-73.70	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 12:04	11/30/2022	12:04:00	Nov	2022	FT3-1	380215121352101	FT3	Franks	NA	NA	NA	NA	NA	0.10	NA	0.004	NA	0.17	NA	0.031	NA	0.43	NA	NA	NA	NA	NA	NA	NA	NA	7.14	0.29	12.14	1.00	30.70	11.42	NA	NA	19.29	-9.99	-74.00	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 12:21	11/30/2022	12:21:00	Nov	2022	SJT	380433121341501	NA	NA	NA	NA	NA	NA	<	0.02	NA	0.002	NA	0.25	NA	0.044	NA	0.40	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.14	17.85	1.42	28.56	9.99	NA	NA	13.59	-10.18	-73.60	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 12:44	11/30/2022	12:44:00	Nov	2022	ORH	375912121345301	NA	NA	NA	NA	NA	NA	NA	0.03	NA	0.002	NA	0.13	NA	0.035	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	2.14	0.14	9.28	1.13	23.56	12.14	NA	NA	10.12	-9.67	-72.90	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 13:17	11/30/2022	13:17:00	Nov	2022	SJW	380131121280501	NA	NA	NA	NA	NA	NA	<	0.02	NA	0.003	NA	0.24	NA	0.046	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.21	17.13	1.48	29.27	11.42	NA	NA	12.52	-10.08	-74.90	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 13:30	11/30/2022	13:30:00	Nov	2022	MRC	380124121312501	NA	NA	NA	NA	NA	NA	NA	0.02	NA	0.003	NA	0.23	NA	0.044	NA	0.40	NA	NA	NA	NA	NA	NA	NA	NA	1.43	0.21	16.42	1.42	28.56	10.71	NA	NA	12.58	-10.24	-75.60	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 14:23	11/30/2022	14:23:00	Nov	2022	GOX	380904121353601	NA	NA	NA	NA	NA	NA	<	0.02	NA	0.002	NA	0.25	NA	0.029	NA	0.35	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.14	17.85	0.94	24.99	6.43	NA	NA	20.62	-10.80	-78.50	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11/30/2022 14:51	11/30/2022	14:51:00	Nov	2022	NMR	380837121333401	NA	NA	NA	NA	NA	NA	<	0.02	NA	0.002	NA	0.25	NA	0.030	NA	0.36	NA	NA	NA	NA	NA	NA	NA	NA	0.71	0.14	17.85	0.97	25.70	7.14	NA	NA	19.93	-10.83	-78.30	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 10:20	2/21/2023	10:20:00	Feb	2023	1	2/21/2023-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.21	-72.20	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 10:31	2/21/2023	10:31:00	Feb	2023	2	2/21/2023-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 10:36	2/21/2023	10:36:00	Feb	2023	3	2/21/2023-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.83	-69.10	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 10:40	2/21/2023	10:40:00	Feb	2023	4	2/21/2023-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.93	-70.30	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 10:46	2/21/2023	10:46:00	Feb	2023	JPT	11337190	NA	NA	NA	NA	NA	NA	NA	0.05	NA	0.009	NA	0.78	NA	0.067	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	3.57	0.64	55.68	2.16	76.39	17.13	NA	NA	27.43	-9.77	-69.70	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 10:58	2/21/2023	10:58:00	Feb	2023	5	2/21/2023-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.83	-69.30	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 11:03	2/21/2023	11:03:00	Feb	2023	6	2/21/2023-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.83	-71.30	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 11:06	2/21/2023	11:06:00	Feb	2023	FT1-5	380239121374401	FT1	Franks	NA	NA	NA	NA	NA	0.04	NA	0.009	NA	0.78	NA	0.065	NA	1.07	NA	NA	NA	NA	NA	NA	NA	NA	2.86	0.64	55.68	2.10	76.39	17.85	NA	NA	27.93	-9.79	-68.90	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 11:10	2/21/2023	11:10:00	Feb	2023	FT1-4	380250121370201	FT1	Franks	NA	NA	NA	NA	NA	0.04	NA	0.007	NA	0.78	NA	0.065	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	2.86	0.50	55.68	2.10	77.10	18.56	NA	NA	27.93	-9.70	-69.40	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 11:15	2/21/2023	11:15:00	Feb	2023	FT1-2	380315121355301	FT1	Franks	NA	NA	NA	NA	NA	0.04	NA	0.010	NA	0.77	NA	0.065	NA	1.10	NA	NA	NA	NA	NA	NA	NA	NA	2.86	0.71	54.97	2.10	78.53	20.70	NA	NA	27.59	-9.64	-69.40	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 11:19	2/21/2023	11:19:00	Feb	2023	FT1-1	380333121351301	FT1	Franks	NA	NA	NA	NA	NA	0.05	NA	0.009	NA	0.76	NA	0.066	NA	1.05	NA	NA	NA	NA	NA	NA	NA	NA	3.57	0.64	54.26	2.13	74.96	17.13	NA	NA	27.18	-9.82	-70.30	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 11:25	2/21/2023	11:25:00	Feb	2023	FT2-1	380250121351301	FT2	Franks	NA	NA	NA	NA	NA	0.04	NA	0.010	NA	0.82	NA	0.068	NA	1.12	NA	NA	NA	NA	NA	NA	NA	NA	2.86	0.71	58.54	2.20	79.96	18.56	NA	NA	28.00	-9.56	-68.20	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 11:29	2/21/2023	11:29:00	Feb	2023	FT2-2	380247121353501	FT2	Franks	NA	NA	NA	NA	NA	0.05	NA	0.009	NA	0.78	NA	0.067	NA	1.09	NA	NA	NA	NA	NA	NA	NA	NA	3.57	0.64	55.68	2.16	77.82	18.56	NA	NA	27.43	-9.68	-69.00	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 11:34	2/21/2023	11:34:00	Feb	2023	FT2-4	380227121364301	FT2	Franks	NA	NA	NA	NA	NA	0.04	NA	0.009	NA	0.76	NA	0.063	NA	1.02	NA	NA	NA	NA	NA	NA	NA	NA	2.86	0.64	54.26	2.03	72.82	15.71	NA	NA	28.12	-9.77	-69.50	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 11:38	2/21/2023	11:38:00	Feb	2023	FT2-5	380216121370301	FT2	Franks	NA	NA	NA	NA	NA	0.04	NA	0.009	NA	0.78	NA	0.064	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	2.86	0.64	55.68	2.07	77.10	18.56	NA	NA	28.37	-9.76	-68.70	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 11:42	2/21/2023	11:42:00	Feb	2023	FT3-5	380144121363701	FT3	Franks	NA	NA	NA	NA	NA	0.04	NA	0.009	NA	0.80	NA	0.064	NA	1.08	NA	NA	NA	NA	NA	NA	NA	NA	2.86	0.64	57.11	2.07	77.10	17.13	NA	NA	29.06	-9.70	-69.00	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 11:47	2/21/2023	11:47:00	Feb	2023	FT3-4	380152121361901	FT3	Franks	NA	NA	NA	NA	NA	0.04	NA	0.009	NA	0.79	NA	0.065	NA	1.10	NA	NA	NA	NA	NA	NA	NA	NA	2.86	0.64	56.40	2.10	78.53	19.28	NA	NA	28.27	-9.76	-69.00	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 11:51	2/21/2023	11:51:00	Feb	2023	FT3-2	380214121353901	FT3	Franks	NA	NA	NA	NA	NA	0.04	NA	0.009	NA	0.83	NA	0.084	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	2.86	0.64	59.25	2.71	79.24	17.13	NA	NA	22.93	-9.60	-68.80	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 11:54	2/21/2023	11:54:00	Feb	2023	FT3-1	380215121352101	FT3	Franks	NA	NA	NA	NA	NA	0.04	NA	0.009	NA	0.79	NA	0.067	NA	1.11	NA	NA	NA	NA	NA	NA	NA	NA	2.86	0.64	56.40	2.16	79.24	19.99	NA	NA	27.43	-9.63	-69.80	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 12:01	2/21/2023	12:01:00	Feb	2023	7	2/21/2023-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.61	-69.30	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 12:05	2/21/2023	12:05:00	Feb	2023	8	2/21/2023-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.69	-69.20	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 12:12	2/21/2023	12:12:00	Feb	2023	9	2/21/2023-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.71	-69.50	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 12:17	2/21/2023	12:17:00	Feb	2023	10	2/21/2023-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.81	-71.40	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 12:23	2/21/2023	12:23:00	Feb	2023	11	2/21/2023-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.36	-73.90	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 12:28	2/21/2023	12:28:00	Feb	2023	12	2/21/2023-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.34	-74.60	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 12:45	2/21/2023	12:45:00	Feb	2023	13	2/21/2023-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.38	-74.70	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 12:51	2/21/2023	12:51:00	Feb	2023	GOX	380904121353601	NA	NA	NA	NA	NA	NA	NA	0.02	NA	0.002	NA	0.31	NA	0.030	NA	0.41	NA	NA	NA	NA	NA	NA	NA	NA	1.43	0.14	22.13	0.97	29.27	5.71	NA	NA	24.36	-10.34	-76.10	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 13:32	2/21/2023	13:32:00	Feb	2023	NMR	380837121333401	NA	NA	NA	NA	NA	NA	NA	0.02	NA	0.004	NA	0.20	NA	0.030	NA	0.33	NA	NA	NA	NA	NA	NA	NA	NA	1.43	0.29	14.28	0.97	23.56	7.85	NA	NA	16.24	-10.08	-72.30	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 13:37	2/21/2023	13:37:00	Feb	2023	14	2/21/2023-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.01	-72.90	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 13:40	2/21/2023	13:40:00	Feb	2023	15	2/21/2023-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.32	-74.00	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 13:45	2/21/2023	13:45:00	Feb	2023	16	2/21/2023-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-10.22	-73.60	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 13:51	2/21/2023	13:51:00	Feb	2023	17	2/21/2023-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.98	-70.20	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 13:57	2/21/2023	13:57:00	Feb	2023	18	2/21/2023-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.84	-70.90	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 14:02	2/21/2023	14:02:00	Feb	2023	19	2/21/2023-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.80	-69.60	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2/21/2023 14:06	2/21/2023	14:06:00	Feb	2023	20	2/21/2023-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-9.87	-70.30	Y	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
